# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3060 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3060
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177877.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1137293.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137819.768810, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 35762.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222108.338488, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 222944.469186, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445052.807674, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251201.621942, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252883.339193, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504084.961136, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58105.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 606094.807674, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044586.768810, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008824.768810, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1006699.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1637419.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.722897, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.004931, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 23, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 24, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 47, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1629385.189536, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/03/01 00:10:00 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/02/28 01:21:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/02/28 01:21:38 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16808    16953.0  Left-Lateral-Ventricle            13.4156    11.4355     1.0000    95.0000    94.0000 
  2   5       695      706.1  Left-Inf-Lat-Vent                 31.9698    15.5704     1.0000    73.0000    72.0000 
  3   7     14191    14641.5  Left-Cerebellum-White-Matter      84.2276     7.9387    13.0000   109.0000    96.0000 
  4   8     51784    51855.3  Left-Cerebellum-Cortex            56.6524    13.1458     1.0000   102.0000   101.0000 
  5  10      7549     7364.6  Left-Thalamus-Proper              79.6046    11.4319    16.0000   114.0000    98.0000 
  6  11      3920     3843.6  Left-Caudate                      70.7875    10.7761    31.0000   109.0000    78.0000 
  7  12      5486     5337.0  Left-Putamen                      75.4546    10.0421    11.0000   121.0000   110.0000 
  8  13      1975     1949.5  Left-Pallidum                     89.2349     8.1036    25.0000   113.0000    88.0000 
  9  14      1916     1945.1  3rd-Ventricle                     18.0715    12.3142     1.0000    80.0000    79.0000 
 10  15      1929     2040.5  4th-Ventricle                     21.0669    13.9733     1.0000    78.0000    77.0000 
 11  16     24116    24239.2  Brain-Stem                        78.6863    10.3043     4.0000   116.0000   112.0000 
 12  17      3800     3617.8  Left-Hippocampus                  59.4479    12.3563     3.0000   109.0000   106.0000 
 13  18      1571     1527.5  Left-Amygdala                     60.0777     9.4485    13.0000    94.0000    81.0000 
 14  24       977      916.7  CSF                               28.1044    13.9266     1.0000    87.0000    86.0000 
 15  26       507      473.6  Left-Accumbens-area               63.5779     7.4751    28.0000    92.0000    64.0000 
 16  28      4279     4162.5  Left-VentralDC                    84.2641    12.0393    19.0000   114.0000    95.0000 
 17  30        68       71.9  Left-vessel                       39.4265    19.3740     3.0000    98.0000    95.0000 
 18  31       876      795.2  Left-choroid-plexus               41.5890    13.5617     7.0000    84.0000    77.0000 
 19  43     16011    16077.0  Right-Lateral-Ventricle           14.4579    11.8400     1.0000    93.0000    92.0000 
 20  44       691      715.2  Right-Inf-Lat-Vent                28.9059    15.8747     1.0000    81.0000    80.0000 
 21  46     13287    13833.0  Right-Cerebellum-White-Matter     84.3914     7.8177    14.0000   112.0000    98.0000 
 22  47     50832    50889.4  Right-Cerebellum-Cortex           56.8435    13.1663     1.0000   107.0000   106.0000 
 23  49      7460     7297.7  Right-Thalamus-Proper             79.9339    11.1888    20.0000   116.0000    96.0000 
 24  50      4442     4361.1  Right-Caudate                     67.0002    12.1551     4.0000   108.0000   104.0000 
 25  51      5637     5493.8  Right-Putamen                     75.0791     9.7449    24.0000   108.0000    84.0000 
 26  52      1838     1795.2  Right-Pallidum                    88.6404     9.0592    16.0000   114.0000    98.0000 
 27  53      3720     3612.0  Right-Hippocampus                 59.9272    11.8033     9.0000   106.0000    97.0000 
 28  54      1506     1454.7  Right-Amygdala                    60.5073     9.1517     4.0000    92.0000    88.0000 
 29  58       390      357.9  Right-Accumbens-area              64.1513     8.4522    39.0000    96.0000    57.0000 
 30  60      4060     3931.1  Right-VentralDC                   83.8810    12.3948    19.0000   117.0000    98.0000 
 31  62        94       96.5  Right-vessel                      37.7340    22.0074     3.0000    80.0000    77.0000 
 32  63       684      600.6  Right-choroid-plexus              43.0950    12.8642    12.0000    82.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1802     1799.9  WM-hypointensities                67.9673    12.5027    28.0000   109.0000    81.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       182      202.6  Optic-Chiasm                      77.1978    19.7463    11.0000   119.0000   108.0000 
 41 251      1303     1254.3  CC_Posterior                      96.8749    16.4734    26.0000   128.0000   102.0000 
 42 252       611      514.7  CC_Mid_Posterior                  81.5270    22.7823    21.0000   116.0000    95.0000 
 43 253       523      484.4  CC_Central                        93.2008    17.6669    38.0000   126.0000    88.0000 
 44 254       578      537.3  CC_Mid_Anterior                   95.5398    17.5380    35.0000   123.0000    88.0000 
 45 255       994      940.8  CC_Anterior                       99.1227    16.8864    32.0000   126.0000    94.0000 
