# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/28-23:19:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3060 lh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3060
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/02/28 21:40:29
# Measure Cortex, NumVert, Number of Vertices, 141748, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90515.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26692, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177877.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1137293.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137819.768810, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445052.807674, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044586.768810, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008824.768810, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1629385.189536, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1402    959   2252  2.214 0.386     0.115     0.020       15     1.2
caudalanteriorcingulate                  1182    741   1812  2.331 0.484     0.150     0.038       32     1.9
caudalmiddlefrontal                      3500   2189   5407  2.361 0.389     0.116     0.030       33     4.4
cuneus                                   3013   1825   3853  1.929 0.414     0.124     0.027       37     3.5
entorhinal                                618    437   1803  3.002 0.817     0.103     0.022        4     0.6
fusiform                                 4703   3096   8108  2.386 0.443     0.124     0.026       65     4.8
inferiorparietal                         6017   3821   9659  2.356 0.397     0.130     0.028       76     6.7
inferiortemporal                         4761   3154   8732  2.472 0.543     0.130     0.029       73     5.8
isthmuscingulate                         1679   1034   2451  2.263 0.683     0.125     0.034       25     2.0
lateraloccipital                         8814   5467  12426  2.128 0.459     0.139     0.033      121    11.8
lateralorbitofrontal                     4431   3035   7822  2.411 0.621     0.148     0.042       77     7.4
lingual                                  6175   3839   7968  1.960 0.504     0.137     0.038       95     9.3
medialorbitofrontal                      3085   2003   4596  2.118 0.604     0.122     0.035       55     4.0
middletemporal                           4677   3108   9096  2.543 0.480     0.129     0.029       68     5.2
parahippocampal                           976    666   1888  2.480 0.578     0.105     0.025       10     1.0
paracentral                              2676   1423   3524  2.348 0.430     0.096     0.030       23     3.6
parsopercularis                          2490   1657   4056  2.271 0.406     0.127     0.031       29     3.0
parsorbitalis                            1310    830   2276  2.285 0.559     0.143     0.036       21     1.9
parstriangularis                         2329   1577   3631  2.176 0.475     0.133     0.032       30     3.0
pericalcarine                            2994   1861   3021  1.756 0.381     0.126     0.031       34     4.0
postcentral                              6966   4178   9013  1.998 0.504     0.106     0.028       70     8.0
posteriorcingulate                       1756   1168   2641  2.172 0.474     0.125     0.023       23     1.6
precentral                               8222   5100  12522  2.374 0.487     0.118     0.033       84    12.2
precuneus                                6122   3976   9351  2.196 0.411     0.115     0.027       65     6.3
rostralanteriorcingulate                 1589   1057   2734  2.329 0.621     0.142     0.040       36     2.5
rostralmiddlefrontal                    10353   6744  15504  2.128 0.412     0.134     0.035      145    14.9
superiorfrontal                         11429   7385  19539  2.412 0.474     0.126     0.035      146    15.9
superiorparietal                         9183   5684  12418  2.045 0.412     0.113     0.024      100     8.8
superiortemporal                         6726   4428  12513  2.556 0.548     0.114     0.025       77     7.3
supramarginal                            6911   4510  11588  2.402 0.490     0.125     0.026       79     7.4
frontalpole                               379    232    732  2.310 0.481     0.153     0.049        9     0.6
temporalpole                              636    455   1892  3.142 0.494     0.119     0.026        7     0.7
transversetemporal                        958    496   1157  2.142 0.366     0.097     0.024        9     0.9
insula                                   3688   2386   6133  2.560 0.633     0.122     0.037       43     5.8
