# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/28-23:33:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3060 lh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3060
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/02/28 23:32:26
# Measure Cortex, NumVert, Number of Vertices, 141759, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90524.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26697, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177877.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1137293.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137819.768810, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445052.807674, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044586.768810, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008824.768810, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1629385.189536, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1693   1091   2525  2.300 0.473     0.145     0.037       38     2.4
caudalmiddlefrontal                      3825   2392   5905  2.356 0.390     0.115     0.031       35     4.9
cuneus                                   4000   2439   5097  1.933 0.399     0.121     0.028       45     4.8
entorhinal                                574    402   1693  3.046 0.829     0.102     0.024        4     0.6
fusiform                                 4328   2838   7348  2.382 0.420     0.124     0.026       60     4.5
inferiorparietal                         6197   3958  10072  2.356 0.406     0.129     0.027       76     6.7
inferiortemporal                         4788   3196   8804  2.441 0.544     0.128     0.029       73     5.5
isthmuscingulate                         1698   1053   2468  2.272 0.668     0.126     0.034       25     2.0
lateraloccipital                         9024   5578  12672  2.121 0.465     0.138     0.033      123    11.9
lateralorbitofrontal                     4887   3320   8763  2.416 0.633     0.145     0.042       87     8.0
lingual                                  6185   3849   7962  1.960 0.502     0.136     0.038       93     9.2
medialorbitofrontal                      2432   1592   3784  2.130 0.608     0.118     0.034       42     3.1
middletemporal                           6063   4000  11271  2.508 0.486     0.130     0.029       86     7.0
parahippocampal                          1002    687   1937  2.471 0.579     0.103     0.024        9     1.0
paracentral                              3158   1693   4241  2.347 0.439     0.097     0.030       27     4.3
parsopercularis                          2334   1546   3752  2.259 0.396     0.128     0.032       28     2.9
parsorbitalis                            1196    770   1979  2.280 0.506     0.138     0.034       17     1.5
parstriangularis                         2873   1926   4438  2.159 0.469     0.135     0.034       39     4.0
pericalcarine                            3034   1878   3074  1.759 0.379     0.126     0.031       36     4.0
postcentral                              7777   4712   9990  2.000 0.496     0.108     0.028       78     8.8
posteriorcingulate                       1863   1243   2737  2.185 0.474     0.126     0.022       24     1.7
precentral                               8061   4997  12253  2.377 0.488     0.118     0.033       82    11.8
precuneus                                5992   3871   9302  2.203 0.411     0.115     0.027       65     6.1
rostralanteriorcingulate                 2113   1388   3390  2.295 0.626     0.135     0.039       42     3.1
rostralmiddlefrontal                     7326   4752  10963  2.161 0.409     0.135     0.035       98    10.5
superiorfrontal                         13181   8528  22359  2.345 0.490     0.129     0.036      186    18.7
superiorparietal                         7310   4533  10049  2.064 0.416     0.112     0.023       80     7.0
superiortemporal                         8511   5636  16255  2.568 0.568     0.114     0.026       98     9.4
supramarginal                            6302   4110  10522  2.405 0.494     0.125     0.027       73     6.8
transversetemporal                        954    492   1155  2.130 0.373     0.094     0.024        9     0.9
insula                                   3078   2053   5383  2.578 0.614     0.125     0.036       36     4.8
