# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/03/01-00:48:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3060 lh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3060
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/03/01 00:46:54
# Measure Cortex, NumVert, Number of Vertices, 150648, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96418.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177877.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1137293.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137819.768810, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445052.807674, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044586.768810, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008824.768810, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1629385.189536, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1045    414   1209  2.129 0.448     0.102     0.036       17     1.5
BA2_exvivo                               1776   1070   2202  2.000 0.437     0.096     0.024       15     1.7
BA3a_exvivo                               952    752   1024  1.712 0.292     0.143     0.034        7     1.5
BA3b_exvivo                              1519   1023   1673  1.616 0.373     0.103     0.022       11     1.6
BA4a_exvivo                              1785   1000   2649  2.441 0.457     0.105     0.030       14     2.5
BA4p_exvivo                              1166    800   1789  2.370 0.468     0.113     0.034       11     1.9
BA6_exvivo                               6453   3623  10017  2.457 0.481     0.116     0.038       81    10.2
BA44_exvivo                              1517    990   2501  2.276 0.415     0.133     0.035       20     2.0
BA45_exvivo                              1452    956   2463  2.273 0.491     0.133     0.035       22     2.0
V1_exvivo                                5433   3346   6011  1.753 0.404     0.124     0.031       64     7.1
V2_exvivo                                5464   3311   6660  1.884 0.460     0.139     0.037       75     8.1
MT_exvivo                                 417    278    778  2.643 0.422     0.156     0.039        7     0.6
perirhinal_exvivo                         259    176    721  3.076 0.575     0.067     0.010        0     0.1
entorhinal_exvivo                         290    209    648  2.677 0.515     0.091     0.014        2     0.2
