# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/03/01-00:47:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3060 lh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3060
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/03/01 00:46:51
# Measure Cortex, NumVert, Number of Vertices, 150648, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96418.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177877.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1137293.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137819.768810, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445052.807674, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044586.768810, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008824.768810, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1629385.189536, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1418    642   1749  2.088 0.439     0.102     0.036       21     1.9
BA2_exvivo                               4237   2631   5577  2.054 0.441     0.106     0.023       37     4.3
BA3a_exvivo                              1114    851   1224  1.744 0.326     0.141     0.035        9     1.8
BA3b_exvivo                              2480   1617   3265  1.895 0.536     0.108     0.025       22     2.7
BA4a_exvivo                              1934   1030   2800  2.486 0.436     0.106     0.033       19     2.8
BA4p_exvivo                              1404    961   2182  2.361 0.475     0.116     0.033       13     2.2
BA6_exvivo                              10749   6397  17094  2.444 0.458     0.114     0.035      119    15.1
BA44_exvivo                              2314   1508   3963  2.319 0.432     0.128     0.033       28     3.0
BA45_exvivo                              3530   2357   5530  2.131 0.460     0.134     0.034       51     4.9
V1_exvivo                                5119   3159   5604  1.754 0.396     0.123     0.030       59     6.5
V2_exvivo                               10798   6638  13707  1.960 0.455     0.138     0.035      150    15.3
MT_exvivo                                1882   1190   3077  2.355 0.462     0.140     0.031       30     2.3
perirhinal_exvivo                         542    369   1604  3.196 0.644     0.102     0.026        4     0.6
entorhinal_exvivo                         551    405   1174  2.554 0.775     0.122     0.025        5     0.6
