# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/28-23:24:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3060 rh pial 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3060
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/02/28 21:41:03
# Measure Cortex, NumVert, Number of Vertices, 142287, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104634, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26254, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177877.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1137293.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137819.768810, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445052.807674, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044586.768810, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008824.768810, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1629385.189536, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1168    718   1885  2.474 0.288     0.097     0.025       13     1.1
caudalanteriorcingulate                  1083    697   1368  2.011 0.585     0.149     0.043       50     1.6
caudalmiddlefrontal                      3397   2437   5715  2.450 0.396     0.114     0.023       36     3.2
cuneus                                   3580   2573   4660  1.968 0.419     0.126     0.027       45     4.3
entorhinal                                596    744   1621  2.725 0.830     0.197     0.042        6     1.3
fusiform                                 4942   3851   8449  2.336 0.440     0.141     0.034       79     7.5
inferiorparietal                         6784   5187  11237  2.315 0.397     0.126     0.025       70     7.2
inferiortemporal                         5450   4429  10086  2.490 0.477     0.140     0.032       68     7.7
isthmuscingulate                         1943   1322   2874  2.224 0.767     0.129     0.038       29     2.8
lateraloccipital                         9284   6817  12832  2.007 0.457     0.128     0.028      124    11.5
lateralorbitofrontal                     4739   3508   7683  2.325 0.522     0.148     0.041       80     8.3
lingual                                  6667   4839   8621  1.934 0.499     0.136     0.034       96    10.0
medialorbitofrontal                      3299   2512   4838  2.101 0.518     0.145     0.042       54     5.5
middletemporal                           5429   4511  10330  2.514 0.425     0.138     0.028       64     6.8
parahippocampal                           943    752   1599  2.357 0.629     0.137     0.033       12     1.4
paracentral                              2847   1758   4012  2.386 0.460     0.095     0.020       23     2.3
parsopercularis                          1865   1336   3066  2.397 0.359     0.114     0.024       15     1.9
parsorbitalis                            1634   1407   2789  2.209 0.500     0.153     0.031       22     2.3
parstriangularis                         2368   1875   3870  2.248 0.362     0.131     0.026       25     2.6
pericalcarine                            3126   1786   3024  1.699 0.403     0.111     0.029       49     4.0
postcentral                              6937   4844   8838  1.989 0.482     0.107     0.019       55     5.8
posteriorcingulate                       1865   1421   2930  2.138 0.666     0.139     0.034       34     2.6
precentral                               8247   5392  12532  2.420 0.477     0.097     0.020       90     6.6
precuneus                                5766   4227   8958  2.225 0.430     0.129     0.028       68     6.6
rostralanteriorcingulate                 1158    993   2233  2.602 0.589     0.165     0.037       16     1.8
rostralmiddlefrontal                    10689   7922  16245  2.189 0.432     0.137     0.030      138    14.1
superiorfrontal                         11032   8457  19240  2.429 0.452     0.134     0.032      151    13.8
superiorparietal                         8662   6139  11795  2.029 0.373     0.125     0.024      100     8.5
superiortemporal                         5795   4359  10309  2.534 0.495     0.121     0.026       67     6.5
supramarginal                            5365   3768   8741  2.396 0.408     0.131     0.032       75     7.1
frontalpole                               529    564   1071  2.320 0.568     0.207     0.040        7     1.2
temporalpole                              788    889   2195  3.033 0.614     0.150     0.027        8     1.0
transversetemporal                        816    503   1023  2.234 0.358     0.088     0.016        5     0.4
insula                                   3501   2110   6133  2.724 0.696     0.115     0.029       50     3.9
