# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/28-23:23:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3060 rh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3060
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/02/28 21:41:03
# Measure Cortex, NumVert, Number of Vertices, 142287, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91391.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26254, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177877.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1137293.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137819.768810, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445052.807674, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044586.768810, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008824.768810, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1629385.189536, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1168    798   1885  2.474 0.288     0.090     0.017        6     0.8
caudalanteriorcingulate                  1083    669   1368  2.011 0.585     0.134     0.027       21     1.0
caudalmiddlefrontal                      3397   2161   5715  2.450 0.396     0.113     0.026       32     3.5
cuneus                                   3580   2175   4660  1.968 0.419     0.127     0.029       44     4.4
entorhinal                                596    432   1621  2.725 0.830     0.114     0.028        6     0.7
fusiform                                 4942   3353   8449  2.336 0.440     0.133     0.027       68     5.2
inferiorparietal                         6784   4388  11237  2.315 0.397     0.118     0.023       74     6.5
inferiortemporal                         5450   3655  10086  2.490 0.477     0.127     0.027       77     5.8
isthmuscingulate                         1943   1222   2874  2.224 0.767     0.120     0.031       23     2.4
lateraloccipital                         9284   5948  12832  2.007 0.457     0.132     0.030      121    10.9
lateralorbitofrontal                     4739   3101   7683  2.325 0.522     0.134     0.035       61     6.7
lingual                                  6667   4204   8621  1.934 0.499     0.141     0.037      106     9.9
medialorbitofrontal                      3299   2172   4838  2.101 0.518     0.129     0.034       49     4.3
middletemporal                           5429   3677  10330  2.514 0.425     0.123     0.025       68     5.4
parahippocampal                           943    595   1599  2.357 0.629     0.098     0.023        9     0.9
paracentral                              2847   1619   4012  2.386 0.460     0.107     0.033       28     4.1
parsopercularis                          1865   1216   3066  2.397 0.359     0.118     0.032       19     2.4
parsorbitalis                            1634   1086   2789  2.209 0.500     0.133     0.030       24     2.0
parstriangularis                         2368   1593   3870  2.248 0.362     0.124     0.027       32     2.5
pericalcarine                            3126   1974   3024  1.699 0.403     0.132     0.035       39     4.5
postcentral                              6937   4156   8838  1.989 0.482     0.109     0.025       69     7.3
posteriorcingulate                       1865   1230   2930  2.138 0.666     0.128     0.031       27     2.1
precentral                               8247   4932  12532  2.420 0.477     0.113     0.033       99    12.2
precuneus                                5766   3781   8958  2.225 0.430     0.125     0.028       67     6.1
rostralanteriorcingulate                 1158    769   2233  2.602 0.589     0.146     0.038       26     1.8
rostralmiddlefrontal                    10689   6979  16245  2.189 0.432     0.130     0.033      144    14.4
superiorfrontal                         11032   7183  19240  2.429 0.452     0.129     0.035      144    15.4
superiorparietal                         8662   5451  11795  2.029 0.373     0.123     0.028      107     9.7
superiortemporal                         5795   3741  10309  2.534 0.495     0.108     0.024       59     6.0
supramarginal                            5365   3500   8741  2.396 0.408     0.137     0.029       75     6.4
frontalpole                               529    335   1071  2.320 0.568     0.163     0.057       11     1.3
temporalpole                              788    545   2195  3.033 0.614     0.119     0.029       10     0.9
transversetemporal                        816    405   1023  2.234 0.358     0.108     0.034       11     1.1
insula                                   3501   2355   6133  2.724 0.696     0.119     0.035       36     4.7
