# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/03/01-00:58:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3060 rh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3060
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/03/01 00:56:51
# Measure Cortex, NumVert, Number of Vertices, 150495, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96940.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177877.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1137293.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137819.768810, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445052.807674, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044586.768810, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008824.768810, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1629385.189536, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                847    379   1122  2.147 0.383     0.105     0.031       11     1.0
BA2_exvivo                               2047   1202   2424  2.002 0.409     0.095     0.019       16     1.5
BA3a_exvivo                              1039    776   1009  1.725 0.305     0.137     0.030        8     1.5
BA3b_exvivo                              1680   1099   1844  1.688 0.372     0.092     0.018        8     1.3
BA4a_exvivo                              1140    586   1788  2.663 0.434     0.113     0.042       10     2.1
BA4p_exvivo                              1158    832   1775  2.333 0.392     0.127     0.035        9     2.0
BA6_exvivo                               5464   3076   8823  2.507 0.456     0.110     0.037       78     8.4
BA44_exvivo                               780    521   1346  2.415 0.328     0.125     0.029        8     0.9
BA45_exvivo                              1019    675   1843  2.331 0.366     0.132     0.034       15     1.3
V1_exvivo                                5308   3269   5609  1.720 0.453     0.137     0.036       81     8.1
V2_exvivo                                6236   3880   7397  1.817 0.438     0.138     0.035       89     8.9
MT_exvivo                                 329    225    656  2.347 0.340     0.093     0.018        2     0.3
perirhinal_exvivo                         324    221    873  2.888 0.786     0.083     0.016        1     0.2
entorhinal_exvivo                         224    160    504  2.576 0.606     0.086     0.018        1     0.1
