# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/03/01-00:57:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3060 rh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3060
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/03/01 00:56:48
# Measure Cortex, NumVert, Number of Vertices, 150495, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96940.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177877.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1137293.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137819.768810, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445052.807674, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044586.768810, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008824.768810, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1629385.189536, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1196    572   1678  2.212 0.440     0.116     0.034       17     1.6
BA2_exvivo                               3439   2111   4248  2.005 0.420     0.110     0.024       35     3.4
BA3a_exvivo                              1170    875   1241  1.798 0.375     0.137     0.031        9     1.6
BA3b_exvivo                              2174   1338   2647  1.821 0.468     0.100     0.021       15     2.1
BA4a_exvivo                              1804    992   2809  2.529 0.437     0.107     0.033       14     2.8
BA4p_exvivo                              1385    912   2026  2.340 0.410     0.116     0.031       11     2.0
BA6_exvivo                               8591   5015  14270  2.513 0.446     0.112     0.035      110    12.5
BA44_exvivo                              3698   2367   5965  2.416 0.381     0.118     0.028       38     4.3
BA45_exvivo                              4538   3053   7640  2.261 0.400     0.126     0.028       61     5.0
V1_exvivo                                5550   3410   5930  1.727 0.458     0.135     0.036       83     8.2
V2_exvivo                               11559   7205  14439  1.910 0.429     0.137     0.034      163    15.9
MT_exvivo                                2128   1485   3159  2.155 0.407     0.120     0.024       20     2.0
perirhinal_exvivo                         566    380   1505  2.828 0.795     0.093     0.022        4     0.4
entorhinal_exvivo                         365    255    757  2.569 0.622     0.102     0.019        2     0.3
