
Raw <mean> +- <std> (using 'rh.curv'):                -0.03118 +- 0.1835 
       Raw Min:                                       -2.08922 at vertex 100317  
       Raw Max:                                        3.42297 at vertex 99287   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83255 +- 0.23544 mm
       Raw Total Surface Area:                     87747.36719 mm^2
       Raw Total Number of Vertices:                    150495
       Raw Average Vertex Area (Whole Surface):        0.58306 mm^2
       Raw Natural Surface Integral:               -1051.12305
       Raw Rectified Surface Integral:             11420.14844
       Raw Positive Surface Integral:               5184.51270
       Raw Negative Surface Integral:               6235.63574
       Raw Mean Natural Surface Integral:             -0.00698 across 150495 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07588 across 150495 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07121 across 72802 (48.38%) vertices
       Raw Mean Negative Surface Integral:             0.08026 across 77693 (51.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01198 across 87747.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13015 across 87747.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11325 across 45779.097656 (52.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14858 across 41968.863281 (47.83%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3833 
       Raw Min:                                      -13.67190 at vertex 131628  
       Raw Max:                                       16.16715 at vertex 65500   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83255 +- 0.23544 mm
       Raw Total Surface Area:                     87747.36719 mm^2
       Raw Total Number of Vertices:                    150495
       Raw Average Vertex Area (Whole Surface):        0.58306 mm^2
       Raw Natural Surface Integral:               34281.92969
       Raw Rectified Surface Integral:            380047.56250
       Raw Positive Surface Integral:             207164.75000
       Raw Negative Surface Integral:             172882.81250
       Raw Mean Natural Surface Integral:              0.22779 across 150495 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.52532 across 150495 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98689 across 69358 (46.09%) vertices
       Raw Mean Negative Surface Integral:             2.13075 across 81137 (53.91%) vertices
       Raw AreaNorm Natural Surface Integral:          0.39069 across 87747.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33116 across 87747.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84042 across 42798.949219 (48.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.84621 across 44948.890625 (51.23%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.29943 +- 10.7486 mm^-2
         K Min:                                     -120.68922 at vertex 72991   
         K Max:                                     1986.32898 at vertex 99287   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83255 +- 0.23544 mm
         K Total Surface Area:                     87747.36719 mm^2
         K Total Number of Vertices:                    150495
         K Average Vertex Area (Whole Surface):        0.58306 mm^2
         K Natural Surface Integral:                  12.56619
         K Rectified Surface Integral:              6510.64746
         K Positive Surface Integral:               3261.60669
         K Negative Surface Integral:               3249.04053
         K Mean Natural Surface Integral:              0.00008 across 150495 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04326 across 150495 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04928 across 66182 (43.98%) vertices
         K Mean Negative Surface Integral:             0.03854 across 84313 (56.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 87747.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07420 across 87747.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11293 across 28881.447266 (32.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.05519 across 58865.683594 (67.09%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05989 +- 0.9677 mm^-1
         H Min:                                      -62.28785 at vertex 100317  
         H Max:                                       75.80767 at vertex 73004   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83255 +- 0.23544 mm
         H Total Surface Area:                     87747.36719 mm^2
         H Total Number of Vertices:                    150495
         H Average Vertex Area (Whole Surface):        0.58306 mm^2
         H Natural Surface Integral:               -1296.37695
         H Rectified Surface Integral:             15867.64453
         H Positive Surface Integral:               7285.63379
         H Negative Surface Integral:               8582.01074
         H Mean Natural Surface Integral:             -0.00861 across 150495 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10544 across 150495 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09379 across 77678 (51.62%) vertices
         H Mean Negative Surface Integral:             0.11786 across 72817 (48.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.01477 across 87747.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18083 across 87747.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15041 across 48439.820312 (55.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.21833 across 39308.066406 (44.80%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12986 +- 1.7515 mm^-1
        k1 Min:                                     -109.81867 at vertex 100317  
        k1 Max:                                      143.80919 at vertex 73004   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83255 +- 0.23544 mm
        k1 Total Surface Area:                     87747.36719 mm^2
        k1 Total Number of Vertices:                    150495
        k1 Average Vertex Area (Whole Surface):        0.58306 mm^2
        k1 Natural Surface Integral:               -3655.50610
        k1 Rectified Surface Integral:             35801.00391
        k1 Positive Surface Integral:              16072.74902
        k1 Negative Surface Integral:              19728.25586
        k1 Mean Natural Surface Integral:             -0.02429 across 150495 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23789 across 150495 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20692 across 77678 (51.62%) vertices
        k1 Mean Negative Surface Integral:             0.27093 across 72817 (48.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04166 across 87747.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40800 across 87747.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33181 across 48439.820312 (55.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50189 across 39308.066406 (44.80%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01009 +- 0.2777 mm^-1
        k2 Min:                                      -14.75702 at vertex 100317  
        k2 Max:                                       22.60087 at vertex 99287   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83255 +- 0.23544 mm
        k2 Total Surface Area:                     87747.36719 mm^2
        k2 Total Number of Vertices:                    150495
        k2 Average Vertex Area (Whole Surface):        0.58306 mm^2
        k2 Natural Surface Integral:                1062.75232
        k2 Rectified Surface Integral:              9370.70605
        k2 Positive Surface Integral:               5216.72949
        k2 Negative Surface Integral:               4153.97705
        k2 Mean Natural Surface Integral:              0.00706 across 150495 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06227 across 150495 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06365 across 81966 (54.46%) vertices
        k2 Mean Negative Surface Integral:             0.06062 across 68529 (45.54%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01211 across 87747.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10679 across 87747.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11068 across 47132.496094 (53.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10228 across 40615.488281 (46.29%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.56356 +- 67.8416 mm^-2
         S Min:                                        0.00000 at vertex 646     
         S Max:                                    18496.82617 at vertex 73004   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83255 +- 0.23544 mm
         S Total Surface Area:                     87747.36719 mm^2
         S Total Number of Vertices:                    150495
         S Average Vertex Area (Whole Surface):        0.58306 mm^2
         S Natural Surface Integral:               40986.96094
         S Rectified Surface Integral:             40986.96094
         S Positive Surface Integral:              40986.96094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27235 across 150495 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27235 across 150495 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27235 across 150495 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.46710 across 87747.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.46710 across 87747.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.46710 across 87747.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.50636 +- 1.1509 mm^-2
         C Min:                                        0.00034 at vertex 14450   
         C Max:                                      101.83815 at vertex 73004   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83255 +- 0.23544 mm
         C Total Surface Area:                     87747.36719 mm^2
         C Total Number of Vertices:                    150495
         C Average Vertex Area (Whole Surface):        0.58306 mm^2
         C Natural Surface Integral:               26700.72070
         C Rectified Surface Integral:             26700.72070
         C Positive Surface Integral:              26700.72070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17742 across 150495 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17742 across 150495 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17742 across 150495 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30429 across 87747.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30429 across 87747.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30429 across 87747.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.16193 +- 83.6607 mm^-2
        BE Min:                                        0.00000 at vertex 14450   
        BE Max:                                    20742.01758 at vertex 73004   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83255 +- 0.23544 mm
        BE Total Surface Area:                     87747.36719 mm^2
        BE Total Number of Vertices:                    150495
        BE Average Vertex Area (Whole Surface):        0.58306 mm^2
        BE Natural Surface Integral:               41010.41406
        BE Rectified Surface Integral:             41010.41406
        BE Positive Surface Integral:              41010.41406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27250 across 150495 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27250 across 150495 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27250 across 150495 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.46737 across 87747.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.46737 across 87747.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.46737 across 87747.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.70158 +- 74.0112 mm^-2
        FI Min:                                        0.00000 at vertex 646     
        FI Max:                                    19558.48633 at vertex 73004   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83255 +- 0.23544 mm
        FI Total Surface Area:                     87747.36719 mm^2
        FI Total Number of Vertices:                    150495
        FI Average Vertex Area (Whole Surface):        0.58306 mm^2
        FI Natural Surface Integral:               32445.40234
        FI Rectified Surface Integral:             32445.40234
        FI Positive Surface Integral:              32445.40234
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21559 across 150495 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21559 across 150495 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21559 across 150495 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36976 across 87747.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36976 across 87747.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36976 across 87747.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2581.92310
curv -- Intrinsic Curvature Index - positive (ICIp):    259.55042
curv -- Intrinsic Curvature Index - negative (ICIn):    258.55042
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 9.0220e-01 +- 1.2687e+00


