# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3060 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3060
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 35762.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251201.621942, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252883.339193, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504084.961136, mm^3
# Measure Mask, MaskVol, Mask Volume, 1637419.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1629385.189536, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/03/01 00:23:57 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/02/28 01:21:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/02/28 01:21:38 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2313     2351.9  wm-lh-bankssts                   101.7704     7.9496    76.0000   121.0000    45.0000 
  2 3002      2595     2589.9  wm-lh-caudalanteriorcingulate    101.7757     9.1692    56.0000   126.0000    70.0000 
  3 3003      6051     6162.6  wm-lh-caudalmiddlefrontal         99.1801     8.5713    48.0000   125.0000    77.0000 
  4 3005      3327     3475.9  wm-lh-cuneus                      97.8861     7.9885    73.0000   120.0000    47.0000 
  5 3006       905      970.5  wm-lh-entorhinal                  85.0221     8.0020    62.0000   107.0000    45.0000 
  6 3007      6378     6410.1  wm-lh-fusiform                    92.4967     8.7134    54.0000   117.0000    63.0000 
  7 3008      8992     9214.4  wm-lh-inferiorparietal            99.9447     8.1080    63.0000   122.0000    59.0000 
  8 3009      5998     6047.4  wm-lh-inferiortemporal            93.2776     9.5104    63.0000   119.0000    56.0000 
  9 3010      4208     4232.9  wm-lh-isthmuscingulate            99.1944    10.4153    11.0000   127.0000   116.0000 
 10 3011     11101    11450.5  wm-lh-lateraloccipital            94.6516     8.3774    67.0000   118.0000    51.0000 
 11 3012      8011     8063.1  wm-lh-lateralorbitofrontal        94.7386     9.1649    60.0000   118.0000    58.0000 
 12 3013      6779     6946.1  wm-lh-lingual                     92.0117     9.1721    29.0000   119.0000    90.0000 
 13 3014      3548     3584.1  wm-lh-medialorbitofrontal         92.2351    14.3724     4.0000   126.0000   122.0000 
 14 3015      5751     5874.7  wm-lh-middletemporal              96.6510     9.5392    64.0000   122.0000    58.0000 
 15 3016      1541     1618.9  wm-lh-parahippocampal             91.0143     9.0226    35.0000   115.0000    80.0000 
 16 3017      4407     4470.9  wm-lh-paracentral                 96.0048     7.3398    65.0000   117.0000    52.0000 
 17 3018      3568     3649.5  wm-lh-parsopercularis             99.2416     8.2964    70.0000   121.0000    51.0000 
 18 3019      1242     1274.5  wm-lh-parsorbitalis               92.5411     8.9393    61.0000   117.0000    56.0000 
 19 3020      3704     3746.1  wm-lh-parstriangularis            97.4760     8.6598    62.0000   119.0000    57.0000 
 20 3021      5254     5215.1  wm-lh-pericalcarine               93.9001     8.1262    54.0000   118.0000    64.0000 
 21 3022      7276     7808.1  wm-lh-postcentral                 98.7941     7.9888    73.0000   124.0000    51.0000 
 22 3023      4772     4801.4  wm-lh-posteriorcingulate         101.3030     9.3091    38.0000   125.0000    87.0000 
 23 3024     14291    14823.2  wm-lh-precentral                  97.5921     7.8298    58.0000   123.0000    65.0000 
 24 3025      9847     9939.3  wm-lh-precuneus                   99.6752     8.4879    26.0000   123.0000    97.0000 
 25 3026      3096     3078.9  wm-lh-rostralanteriorcingulate    98.2862    11.7692    37.0000   127.0000    90.0000 
 26 3027     16094    16381.1  wm-lh-rostralmiddlefrontal        98.4732     8.9738    65.0000   123.0000    58.0000 
 27 3028     18788    19139.6  wm-lh-superiorfrontal             97.0371     8.9867    23.0000   126.0000   103.0000 
 28 3029     13789    14128.2  wm-lh-superiorparietal            99.5766     8.0737    19.0000   121.0000   102.0000 
 29 3030      9663     9949.4  wm-lh-superiortemporal            98.5331     8.6305    65.0000   124.0000    59.0000 
 30 3031     10626    10848.0  wm-lh-supramarginal              101.7445     8.3637    63.0000   128.0000    65.0000 
 31 3032       203      213.1  wm-lh-frontalpole                 93.2512     8.6626    66.0000   114.0000    48.0000 
 32 3033       579      624.6  wm-lh-temporalpole                84.4680     8.3422    66.0000   105.0000    39.0000 
 33 3034       746      777.0  wm-lh-transversetemporal          96.9062     7.1698    75.0000   116.0000    41.0000 
 34 3035      9834     9979.9  wm-lh-insula                      93.4009    10.1931    33.0000   125.0000    92.0000 
 35 4001      2784     2808.1  wm-rh-bankssts                    96.6354     6.3930    71.0000   112.0000    41.0000 
 36 4002      2906     2922.1  wm-rh-caudalanteriorcingulate    102.2705     8.8887    42.0000   126.0000    84.0000 
 37 4003      6240     6339.6  wm-rh-caudalmiddlefrontal         96.5481     8.4175    25.0000   120.0000    95.0000 
 38 4005      3898     4081.7  wm-rh-cuneus                      96.9084     7.9164    71.0000   117.0000    46.0000 
 39 4006       813      857.1  wm-rh-entorhinal                  82.4207     8.9348    53.0000   107.0000    54.0000 
 40 4007      7658     7761.9  wm-rh-fusiform                    89.1406     8.0642    54.0000   112.0000    58.0000 
 41 4008      9412     9670.1  wm-rh-inferiorparietal            95.7705     7.7572    71.0000   115.0000    44.0000 
 42 4009      7063     7184.9  wm-rh-inferiortemporal            89.8278     8.5246    59.0000   111.0000    52.0000 
 43 4010      5011     5067.9  wm-rh-isthmuscingulate            99.0447    10.3389     9.0000   126.0000   117.0000 
 44 4011     12255    12609.2  wm-rh-lateraloccipital            91.0023     8.0187    62.0000   112.0000    50.0000 
 45 4012      9092     9088.1  wm-rh-lateralorbitofrontal        95.4905    10.4218    22.0000   120.0000    98.0000 
 46 4013      7797     8031.8  wm-rh-lingual                     90.1942     8.6607    32.0000   116.0000    84.0000 
 47 4014      4499     4640.8  wm-rh-medialorbitofrontal         96.2507    12.5130    23.0000   125.0000   102.0000 
 48 4015      6853     6988.2  wm-rh-middletemporal              92.3877     8.2844    62.0000   114.0000    52.0000 
 49 4016      1340     1411.7  wm-rh-parahippocampal             90.9687     8.5707    55.0000   114.0000    59.0000 
 50 4017      5170     5266.7  wm-rh-paracentral                 97.1747     7.4334    63.0000   121.0000    58.0000 
 51 4018      2941     2948.7  wm-rh-parsopercularis             96.4339     8.4127    68.0000   121.0000    53.0000 
 52 4019      1688     1712.4  wm-rh-parsorbitalis               94.7139     9.1067    71.0000   122.0000    51.0000 
 53 4020      3324     3398.8  wm-rh-parstriangularis            97.2765     8.3041    70.0000   120.0000    50.0000 
 54 4021      4905     4861.0  wm-rh-pericalcarine               88.9233    10.0757    29.0000   114.0000    85.0000 
 55 4022      7000     7479.9  wm-rh-postcentral                 94.5836     7.8380    46.0000   119.0000    73.0000 
 56 4023      4352     4385.1  wm-rh-posteriorcingulate         100.2541     9.3903    46.0000   127.0000    81.0000 
 57 4024     14058    14468.5  wm-rh-precentral                  95.0350     7.3528    52.0000   119.0000    67.0000 
 58 4025      8950     9141.1  wm-rh-precuneus                   98.0418     8.1407    56.0000   124.0000    68.0000 
 59 4026      1933     1942.8  wm-rh-rostralanteriorcingulate    99.0590     9.8534    37.0000   125.0000    88.0000 
 60 4027     16451    16885.8  wm-rh-rostralmiddlefrontal        99.4119     8.6120    68.0000   127.0000    59.0000 
 61 4028     17783    18029.4  wm-rh-superiorfrontal             95.6422     9.0337    35.0000   122.0000    87.0000 
 62 4029     13301    13558.4  wm-rh-superiorparietal            96.4400     7.8220    49.0000   125.0000    76.0000 
 63 4030      6992     7278.2  wm-rh-superiortemporal            93.7132     8.0211    54.0000   117.0000    63.0000 
 64 4031      8399     8508.0  wm-rh-supramarginal               97.5585     7.9305    60.0000   116.0000    56.0000 
 65 4032       345      359.3  wm-rh-frontalpole                 96.7362    10.6046    74.0000   123.0000    49.0000 
 66 4033       724      769.1  wm-rh-temporalpole                84.0442     9.0463    64.0000   108.0000    44.0000 
 67 4034       718      728.8  wm-rh-transversetemporal          94.4540     7.3007    74.0000   117.0000    43.0000 
 68 4035      9999    10101.8  wm-rh-insula                      91.9871     9.4976    35.0000   118.0000    83.0000 
 69 5001     34327    34124.4  Left-UnsegmentedWhiteMatter       97.5539    11.3799     9.0000   134.0000   125.0000 
 70 5002     34875    34695.1  Right-UnsegmentedWhiteMatter      96.2417    11.2947     7.0000   125.0000   118.0000 
