# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/28-22:50:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3055 lh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3055
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/02/28 22:49:56
# Measure Cortex, NumVert, Number of Vertices, 138551, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89775, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1087289.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1037620.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037034.090985, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438509.930704, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954691.090985, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 911202.090985, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1581781.538983, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1325    647   1991  2.307 0.408     0.118     0.034       22     1.9
BA2_exvivo                               3908   2526   5759  2.182 0.375     0.119     0.026       41     4.0
BA3a_exvivo                              1134    814   1155  1.747 0.335     0.133     0.029       10     1.6
BA3b_exvivo                              2723   1624   3685  2.020 0.532     0.115     0.034       30     3.8
BA4a_exvivo                              1943   1111   2686  2.326 0.484     0.129     0.047       28     4.4
BA4p_exvivo                              1584    990   2263  2.420 0.450     0.115     0.031       12     2.2
BA6_exvivo                              10113   6430  17713  2.413 0.451     0.125     0.035      141    14.4
BA44_exvivo                              2193   1451   3792  2.332 0.382     0.125     0.029       30     2.6
BA45_exvivo                              3160   2161   5451  2.246 0.406     0.132     0.032       44     4.1
V1_exvivo                                3002   1804   3420  1.828 0.427     0.131     0.037       41     4.8
V2_exvivo                                8309   4984  10430  1.923 0.480     0.137     0.036      125    12.0
MT_exvivo                                2043   1333   3416  2.287 0.448     0.133     0.028       30     2.3
perirhinal_exvivo                         658    441   1771  3.225 0.717     0.107     0.028        6     0.8
entorhinal_exvivo                         721    511   1944  3.092 0.771     0.132     0.035        8     1.0
