# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/28-22:51:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3055 lh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3055
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/02/28 22:49:59
# Measure Cortex, NumVert, Number of Vertices, 138551, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89775, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1087289.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1037620.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037034.090985, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438509.930704, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954691.090985, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 911202.090985, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1581781.538983, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                860    361   1107  2.239 0.400     0.111     0.038       16     1.3
BA2_exvivo                               1726   1091   2597  2.180 0.360     0.111     0.024       17     1.7
BA3a_exvivo                               916    668    924  1.741 0.332     0.134     0.030        8     1.3
BA3b_exvivo                              1652    997   1853  1.802 0.409     0.101     0.026       12     1.8
BA4a_exvivo                              1938   1122   2673  2.357 0.466     0.123     0.042       20     4.0
BA4p_exvivo                              1327    810   1792  2.378 0.485     0.117     0.033       15     1.9
BA6_exvivo                               5262   3320   9414  2.431 0.439     0.124     0.035       69     7.5
BA44_exvivo                              1338    900   2342  2.349 0.351     0.123     0.028       19     1.4
BA45_exvivo                              1303    882   2601  2.387 0.398     0.135     0.034       20     1.8
V1_exvivo                                3180   1896   3672  1.832 0.424     0.126     0.035       42     4.7
V2_exvivo                                4324   2557   4926  1.841 0.471     0.144     0.043       71     7.4
MT_exvivo                                 546    391    938  2.296 0.525     0.147     0.027        7     0.7
perirhinal_exvivo                         332    226    984  3.320 0.701     0.072     0.011        1     0.2
entorhinal_exvivo                         408    294   1126  3.146 0.728     0.145     0.038        6     0.6
