# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/28-21:19:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3055 rh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3055
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/02/28 19:45:29
# Measure Cortex, NumVert, Number of Vertices, 128987, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84400.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35589, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1087289.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1037620.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037034.090985, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438509.930704, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954691.090985, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 911202.090985, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1581781.538983, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1389    937   2175  2.476 0.328     0.107     0.026       11     1.3
caudalanteriorcingulate                  1172    767   2197  2.443 0.695     0.146     0.037       24     1.8
caudalmiddlefrontal                      2849   1831   4565  2.333 0.375     0.114     0.023       28     2.6
cuneus                                   2721   1652   3132  1.792 0.417     0.139     0.038       45     4.4
entorhinal                                788    545   2363  3.151 0.941     0.123     0.035        9     1.2
fusiform                                 4550   3128   8683  2.439 0.545     0.139     0.033       73     5.8
inferiorparietal                         7631   5147  13125  2.290 0.406     0.127     0.027      106     8.3
inferiortemporal                         5160   3391  10110  2.500 0.581     0.118     0.038      108     9.1
isthmuscingulate                         1620   1010   2425  2.078 0.629     0.129     0.036       27     2.1
lateraloccipital                         7590   4874  11555  2.102 0.498     0.139     0.034      122    10.2
lateralorbitofrontal                     4345   2972   7865  2.431 0.487     0.137     0.038       72     6.4
lingual                                  5202   3167   6839  1.980 0.463     0.128     0.038       79     7.5
medialorbitofrontal                      2946   2085   5314  2.302 0.493     0.135     0.037       64     4.1
middletemporal                           5334   3532  11182  2.680 0.535     0.123     0.032       79     7.1
parahippocampal                          1036    689   2093  2.642 0.715     0.110     0.025       10     0.8
paracentral                              2084   1254   3016  2.300 0.481     0.117     0.034       20     2.8
parsopercularis                          2017   1345   3526  2.379 0.377     0.117     0.025       24     2.2
parsorbitalis                            1483    956   2917  2.495 0.440     0.148     0.035       29     2.0
parstriangularis                         2699   1833   4483  2.280 0.427     0.140     0.035       43     3.6
pericalcarine                            2261   1462   2449  1.789 0.440     0.121     0.029       27     2.5
postcentral                              6162   3726   8852  2.155 0.462     0.109     0.028       67     6.9
posteriorcingulate                       1672   1117   2566  2.165 0.705     0.143     0.036       34     2.2
precentral                               7175   4517  11475  2.425 0.451     0.117     0.032       83     9.2
precuneus                                5975   3987   9402  2.254 0.428     0.128     0.032       75     7.5
rostralanteriorcingulate                 1011    681   2227  2.822 0.463     0.131     0.036       19     1.7
rostralmiddlefrontal                     7819   5205  12808  2.292 0.418     0.138     0.034      120    11.1
superiorfrontal                         10758   7171  19715  2.504 0.438     0.131     0.036      153    15.6
superiorparietal                         7770   4967  12185  2.237 0.383     0.123     0.027       95     8.1
superiortemporal                         5186   3453  10565  2.663 0.563     0.107     0.023       48     4.8
supramarginal                            4930   3266   8517  2.366 0.447     0.129     0.030       67     5.9
frontalpole                               369    262    921  2.630 0.429     0.152     0.045        8     0.7
temporalpole                              690    473   2497  3.586 0.606     0.124     0.039       11     1.0
transversetemporal                        474    295    843  2.635 0.281     0.126     0.037        5     0.6
insula                                   4134   2712   8005  2.813 0.851     0.130     0.060       68    12.7
