# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/28-23:01:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3055 rh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3055
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/02/28 23:01:29
# Measure Cortex, NumVert, Number of Vertices, 137679, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90033, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1087289.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1037620.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037034.090985, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438509.930704, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954691.090985, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 911202.090985, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1581781.538983, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1028    491   1502  2.265 0.437     0.113     0.043       23     1.3
BA2_exvivo                               3335   2107   4735  2.208 0.395     0.108     0.025       27     3.6
BA3a_exvivo                              1044    739   1084  1.842 0.352     0.124     0.030        7     1.4
BA3b_exvivo                              1806   1136   2357  1.879 0.407     0.106     0.025       15     1.9
BA4a_exvivo                              1617    897   2414  2.432 0.483     0.111     0.042       25     3.1
BA4p_exvivo                              1310    814   1992  2.606 0.454     0.105     0.030        9     1.6
BA6_exvivo                               7856   5033  14076  2.493 0.426     0.126     0.036      109    11.1
BA44_exvivo                              3324   2259   5754  2.380 0.405     0.123     0.027       39     3.7
BA45_exvivo                              4871   3275   8253  2.289 0.442     0.143     0.035       79     6.7
V1_exvivo                                4111   2482   4912  1.856 0.482     0.129     0.040       67     6.3
V2_exvivo                                8860   5456  11503  1.947 0.452     0.136     0.036      140    13.1
MT_exvivo                                2356   1618   3915  2.259 0.367     0.125     0.028       27     2.5
perirhinal_exvivo                         726    501   2106  3.209 0.830     0.129     0.031       13     1.0
entorhinal_exvivo                         489    359   1232  2.784 0.790     0.109     0.024        5     0.4
