# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/28-23:02:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3055 rh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3055
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/02/28 23:01:32
# Measure Cortex, NumVert, Number of Vertices, 137679, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90033, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1087289.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1037620.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037034.090985, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438509.930704, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954691.090985, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 911202.090985, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1581781.538983, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                744    319   1004  2.240 0.468     0.118     0.050       21     0.9
BA2_exvivo                               1964   1188   2963  2.271 0.408     0.102     0.026       16     2.2
BA3a_exvivo                               964    666    894  1.814 0.320     0.123     0.029        6     1.2
BA3b_exvivo                              1441    944   1700  1.755 0.316     0.099     0.024       10     1.5
BA4a_exvivo                               969    557   1545  2.388 0.564     0.136     0.058       15     2.6
BA4p_exvivo                              1023    683   1618  2.626 0.465     0.109     0.030        7     1.2
BA6_exvivo                               4876   3099   8808  2.483 0.421     0.125     0.036       71     6.4
BA44_exvivo                               846    584   1689  2.480 0.339     0.122     0.025       11     0.9
BA45_exvivo                              1174    801   2211  2.372 0.424     0.145     0.036       19     1.6
V1_exvivo                                3922   2382   4620  1.857 0.484     0.128     0.039       63     6.0
V2_exvivo                                4598   2742   5638  1.883 0.447     0.136     0.039       74     7.4
MT_exvivo                                 380    235    592  2.237 0.317     0.127     0.028        5     0.5
perirhinal_exvivo                         417    282   1306  3.319 0.767     0.096     0.023        3     0.4
entorhinal_exvivo                         338    249    705  2.656 0.834     0.121     0.024        3     0.3
