
Raw <mean> +- <std> (using 'rh.curv'):                -0.03581 +- 0.1921 
       Raw Min:                                       -1.63052 at vertex 53503   
       Raw Max:                                        2.58542 at vertex 61801   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83584 +- 0.24182 mm
       Raw Total Surface Area:                     81064.35938 mm^2
       Raw Total Number of Vertices:                    137679
       Raw Average Vertex Area (Whole Surface):        0.58879 mm^2
       Raw Natural Surface Integral:               -1295.08435
       Raw Rectified Surface Integral:             10649.70117
       Raw Positive Surface Integral:               4677.30859
       Raw Negative Surface Integral:               5972.39307
       Raw Mean Natural Surface Integral:             -0.00941 across 137679 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07735 across 137679 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06936 across 67437 (48.98%) vertices
       Raw Mean Negative Surface Integral:             0.08503 across 70242 (51.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01598 across 81064.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13137 across 81064.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10971 across 42631.703125 (52.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15540 across 38432.261719 (47.41%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.2615 
       Raw Min:                                      -14.43573 at vertex 112531  
       Raw Max:                                       15.90797 at vertex 137105  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83584 +- 0.24182 mm
       Raw Total Surface Area:                     81064.35938 mm^2
       Raw Total Number of Vertices:                    137679
       Raw Average Vertex Area (Whole Surface):        0.58879 mm^2
       Raw Natural Surface Integral:               28824.62891
       Raw Rectified Surface Integral:            343226.18750
       Raw Positive Surface Integral:             186025.40625
       Raw Negative Surface Integral:             157200.78125
       Raw Mean Natural Surface Integral:              0.20936 across 137679 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.49295 across 137679 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93633 across 63353 (46.02%) vertices
       Raw Mean Negative Surface Integral:             2.11502 across 74326 (53.98%) vertices
       Raw AreaNorm Natural Surface Integral:          0.35558 across 81064.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.23399 across 81064.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.72275 across 39389.199219 (48.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.77210 across 41674.566406 (51.41%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.45541 +- 16.9880 mm^-2
         K Min:                                     -322.61575 at vertex 95337   
         K Max:                                     3960.58862 at vertex 94314   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83584 +- 0.24182 mm
         K Total Surface Area:                     81064.35938 mm^2
         K Total Number of Vertices:                    137679
         K Average Vertex Area (Whole Surface):        0.58879 mm^2
         K Natural Surface Integral:                  12.56635
         K Rectified Surface Integral:              6713.49316
         K Positive Surface Integral:               3363.02979
         K Negative Surface Integral:               3350.46338
         K Mean Natural Surface Integral:              0.00009 across 137679 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04876 across 137679 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05543 across 60675 (44.07%) vertices
         K Mean Negative Surface Integral:             0.04351 across 77004 (55.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 81064.398438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08282 across 81064.398438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12637 across 26612.029297 (32.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.06153 across 54452.175781 (67.17%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06533 +- 1.1382 mm^-1
         H Min:                                      -54.88408 at vertex 53503   
         H Max:                                       84.75642 at vertex 94314   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83584 +- 0.24182 mm
         H Total Surface Area:                     81064.35938 mm^2
         H Total Number of Vertices:                    137679
         H Average Vertex Area (Whole Surface):        0.58879 mm^2
         H Natural Surface Integral:               -1367.45068
         H Rectified Surface Integral:             14777.98047
         H Positive Surface Integral:               6705.26465
         H Negative Surface Integral:               8072.71533
         H Mean Natural Surface Integral:             -0.00993 across 137679 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10734 across 137679 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09194 across 72927 (52.97%) vertices
         H Mean Negative Surface Integral:             0.12467 across 64752 (47.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01687 across 81064.398438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18230 across 81064.398438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14591 across 45954.773438 (56.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.22993 across 35109.062500 (43.31%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14026 +- 2.0370 mm^-1
        k1 Min:                                      -92.34861 at vertex 53503   
        k1 Max:                                      141.52843 at vertex 94314   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83584 +- 0.24182 mm
        k1 Total Surface Area:                     81064.35938 mm^2
        k1 Total Number of Vertices:                    137679
        k1 Average Vertex Area (Whole Surface):        0.58879 mm^2
        k1 Natural Surface Integral:               -3774.93726
        k1 Rectified Surface Integral:             33563.90625
        k1 Positive Surface Integral:              14894.48535
        k1 Negative Surface Integral:              18669.42188
        k1 Mean Natural Surface Integral:             -0.02742 across 137679 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24378 across 137679 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20424 across 72927 (52.97%) vertices
        k1 Mean Negative Surface Integral:             0.28832 across 64752 (47.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04657 across 81064.398438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41404 across 81064.398438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32411 across 45954.773438 (56.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53176 across 35109.062500 (43.31%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00959 +- 0.3476 mm^-1
        k2 Min:                                      -17.41956 at vertex 53503   
        k2 Max:                                       28.38507 at vertex 95300   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83584 +- 0.24182 mm
        k2 Total Surface Area:                     81064.35938 mm^2
        k2 Total Number of Vertices:                    137679
        k2 Average Vertex Area (Whole Surface):        0.58879 mm^2
        k2 Natural Surface Integral:                1040.03662
        k2 Rectified Surface Integral:              8936.26660
        k2 Positive Surface Integral:               4988.15137
        k2 Negative Surface Integral:               3948.11475
        k2 Mean Natural Surface Integral:              0.00755 across 137679 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06491 across 137679 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06663 across 74864 (54.38%) vertices
        k2 Mean Negative Surface Integral:             0.06285 across 62815 (45.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01283 across 81064.398438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11024 across 81064.398438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11506 across 43350.988281 (53.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10469 across 37713.054688 (46.52%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.38150 +- 65.6645 mm^-2
         S Min:                                        0.00000 at vertex 1318    
         S Max:                                    12892.24512 at vertex 94314   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83584 +- 0.24182 mm
         S Total Surface Area:                     81064.35938 mm^2
         S Total Number of Vertices:                    137679
         S Average Vertex Area (Whole Surface):        0.58879 mm^2
         S Natural Surface Integral:               42984.37500
         S Rectified Surface Integral:             42984.37500
         S Positive Surface Integral:              42984.37500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31221 across 137679 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31221 across 137679 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31221 across 137679 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.53025 across 81064.398438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.53025 across 81064.398438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.53025 across 81064.398438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.54999 +- 1.3574 mm^-2
         C Min:                                        0.00000 at vertex 92968   
         C Max:                                      102.01329 at vertex 94314   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83584 +- 0.24182 mm
         C Total Surface Area:                     81064.35938 mm^2
         C Total Number of Vertices:                    137679
         C Average Vertex Area (Whole Surface):        0.58879 mm^2
         C Natural Surface Integral:               25076.63672
         C Rectified Surface Integral:             25076.63672
         C Positive Surface Integral:              25076.63672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18214 across 137679 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18214 across 137679 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18214 across 137679 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30934 across 81064.398438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30934 across 81064.398438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30934 across 81064.398438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.29009 +- 95.7474 mm^-2
        BE Min:                                        0.00000 at vertex 92968   
        BE Max:                                    20813.42188 at vertex 94314   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83584 +- 0.24182 mm
        BE Total Surface Area:                     81064.35938 mm^2
        BE Total Number of Vertices:                    137679
        BE Average Vertex Area (Whole Surface):        0.58879 mm^2
        BE Natural Surface Integral:               43006.75391
        BE Rectified Surface Integral:             43006.75391
        BE Positive Surface Integral:              43006.75391
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31237 across 137679 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31237 across 137679 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31237 across 137679 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.53053 across 81064.398438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.53053 across 81064.398438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.53053 across 81064.398438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.60741 +- 77.1957 mm^-2
        FI Min:                                        0.00000 at vertex 1318    
        FI Max:                                    16069.70703 at vertex 94314   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83584 +- 0.24182 mm
        FI Total Surface Area:                     81064.35938 mm^2
        FI Total Number of Vertices:                    137679
        FI Average Vertex Area (Whole Surface):        0.58879 mm^2
        FI Natural Surface Integral:               34167.58594
        FI Rectified Surface Integral:             34167.58594
        FI Positive Surface Integral:              34167.58594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24817 across 137679 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24817 across 137679 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24817 across 137679 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42149 across 81064.398438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42149 across 81064.398438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42149 across 81064.398438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2718.97021
curv -- Intrinsic Curvature Index - positive (ICIp):    267.62140
curv -- Intrinsic Curvature Index - negative (ICIn):    266.62140
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.2053e+00 +- 1.6989e+00


