# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3055 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3055
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 43489.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208336.910795, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207594.249485, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 415931.160280, mm^3
# Measure Mask, MaskVol, Mask Volume, 1504581.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1581781.538983, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/02/28 22:23:22 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/02/28 01:26:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/02/28 01:26:39 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2564     2569.5  wm-lh-bankssts                   102.8385     7.6384    75.0000   126.0000    51.0000 
  2 3002      2655     2651.3  wm-lh-caudalanteriorcingulate    100.5348     9.2367    37.0000   124.0000    87.0000 
  3 3003      5488     5548.7  wm-lh-caudalmiddlefrontal         99.3462     8.5354    65.0000   123.0000    58.0000 
  4 3005      2300     2396.6  wm-lh-cuneus                      98.9465     7.6749    70.0000   119.0000    49.0000 
  5 3006       781      814.7  wm-lh-entorhinal                  82.1511     7.6822    60.0000   105.0000    45.0000 
  6 3007      6970     7005.7  wm-lh-fusiform                    93.0605     9.7114    44.0000   118.0000    74.0000 
  7 3008      8659     8713.3  wm-lh-inferiorparietal            99.0633     9.2707    60.0000   124.0000    64.0000 
  8 3009      5955     6039.5  wm-lh-inferiortemporal            91.9461    10.2735    50.0000   119.0000    69.0000 
  9 3010      4130     4143.2  wm-lh-isthmuscingulate            99.0121    13.9450     1.0000   133.0000   132.0000 
 10 3011      8637     8998.3  wm-lh-lateraloccipital            95.7909     8.8975    47.0000   122.0000    75.0000 
 11 3012      6648     6682.1  wm-lh-lateralorbitofrontal        97.8816    10.4372    41.0000   121.0000    80.0000 
 12 3013      3062     3284.0  wm-lh-lingual                     90.9344     9.9849    16.0000   117.0000   101.0000 
 13 3014      3386     3427.4  wm-lh-medialorbitofrontal         96.6796    12.1822    24.0000   126.0000   102.0000 
 14 3015      5157     5285.6  wm-lh-middletemporal              96.9265     9.5583    61.0000   123.0000    62.0000 
 15 3016      1436     1507.0  wm-lh-parahippocampal             87.6616     8.5967    60.0000   112.0000    52.0000 
 16 3017      3503     3553.8  wm-lh-paracentral                 95.6837     8.5268    65.0000   123.0000    58.0000 
 17 3018      2873     2895.6  wm-lh-parsopercularis             98.6878     9.6135    50.0000   123.0000    73.0000 
 18 3019       925      926.2  wm-lh-parsorbitalis               90.7113     9.3565    65.0000   117.0000    52.0000 
 19 3020      2946     2946.3  wm-lh-parstriangularis            97.7627     9.2375    53.0000   120.0000    67.0000 
 20 3021      2565     2475.9  wm-lh-pericalcarine               88.9934    17.6914     1.0000   115.0000   114.0000 
 21 3022      6839     7189.3  wm-lh-postcentral                 97.6497     8.6594    70.0000   124.0000    54.0000 
 22 3023      3798     3789.6  wm-lh-posteriorcingulate          98.1401    10.9811    23.0000   125.0000   102.0000 
 23 3024     12669    12853.5  wm-lh-precentral                  97.4889     8.4218    65.0000   125.0000    60.0000 
 24 3025      9260     9275.3  wm-lh-precuneus                   99.6499     9.2720    19.0000   125.0000   106.0000 
 25 3026      3322     3292.0  wm-lh-rostralanteriorcingulate    99.9329    11.8253    24.0000   127.0000   103.0000 
 26 3027      9849     9923.4  wm-lh-rostralmiddlefrontal        98.9958     9.6044    67.0000   125.0000    58.0000 
 27 3028     16722    16859.5  wm-lh-superiorfrontal             96.4537     9.2951    63.0000   123.0000    60.0000 
 28 3029      9208     9312.4  wm-lh-superiorparietal            99.4797     8.5585    69.0000   125.0000    56.0000 
 29 3030      6897     7137.6  wm-lh-superiortemporal            98.3780     9.7010    39.0000   124.0000    85.0000 
 30 3031      9352     9513.1  wm-lh-supramarginal              101.7377     9.7237    33.0000   128.0000    95.0000 
 31 3032       237      211.1  wm-lh-frontalpole                 91.6034     9.8610    72.0000   119.0000    47.0000 
 32 3033       556      585.8  wm-lh-temporalpole                81.5306     8.9594    53.0000   104.0000    51.0000 
 33 3034       506      547.9  wm-lh-transversetemporal          98.1779     6.9388    78.0000   121.0000    43.0000 
 34 3035      9980    10108.2  wm-lh-insula                      94.2031    12.0593     2.0000   127.0000   125.0000 
 35 4001      3390     3398.4  wm-rh-bankssts                   101.7534     7.5814    58.0000   122.0000    64.0000 
 36 4002      2411     2428.0  wm-rh-caudalanteriorcingulate     96.7607    10.3898    42.0000   121.0000    79.0000 
 37 4003      5174     5201.9  wm-rh-caudalmiddlefrontal         97.7934     8.5600    62.0000   120.0000    58.0000 
 38 4005      2399     2465.2  wm-rh-cuneus                      97.9987     9.0115    71.0000   119.0000    48.0000 
 39 4006       970     1001.8  wm-rh-entorhinal                  84.8433     9.3502    33.0000   110.0000    77.0000 
 40 4007      6303     6373.3  wm-rh-fusiform                    92.7187     9.7027    33.0000   115.0000    82.0000 
 41 4008      9672     9834.4  wm-rh-inferiorparietal           100.7969     9.4692    63.0000   125.0000    62.0000 
 42 4009      5007     5106.0  wm-rh-inferiortemporal            91.8398    10.0619    53.0000   119.0000    66.0000 
 43 4010      3686     3741.6  wm-rh-isthmuscingulate           100.3690    13.0935     2.0000   126.0000   124.0000 
 44 4011      9218     9626.2  wm-rh-lateraloccipital            96.9148     8.5662    67.0000   119.0000    52.0000 
 45 4012      6598     6619.1  wm-rh-lateralorbitofrontal        98.2607    10.5930    54.0000   125.0000    71.0000 
 46 4013      4546     4800.0  wm-rh-lingual                     92.2231    11.1973     4.0000   120.0000   116.0000 
 47 4014      3740     3781.6  wm-rh-medialorbitofrontal         97.9436    12.1460    23.0000   126.0000   103.0000 
 48 4015      6035     6150.4  wm-rh-middletemporal              95.3692     9.3846    54.0000   123.0000    69.0000 
 49 4016      1499     1560.5  wm-rh-parahippocampal             89.5904     8.5848    52.0000   115.0000    63.0000 
 50 4017      3592     3626.1  wm-rh-paracentral                 95.8074     8.2247    68.0000   120.0000    52.0000 
 51 4018      2799     2787.6  wm-rh-parsopercularis             98.0132     9.3834    70.0000   121.0000    51.0000 
 52 4019      1223     1223.2  wm-rh-parsorbitalis               93.0319     9.5971    61.0000   118.0000    57.0000 
 53 4020      3389     3417.7  wm-rh-parstriangularis            97.9587     8.9922    69.0000   121.0000    52.0000 
 54 4021      2600     2558.9  wm-rh-pericalcarine               89.1362    17.1264     1.0000   115.0000   114.0000 
 55 4022      6233     6612.4  wm-rh-postcentral                 97.2054     8.3627    68.0000   125.0000    57.0000 
 56 4023      3443     3437.5  wm-rh-posteriorcingulate          96.8652    11.0395    41.0000   130.0000    89.0000 
 57 4024     11863    11996.5  wm-rh-precentral                  96.8720     8.0191    57.0000   121.0000    64.0000 
 58 4025     10347    10342.7  wm-rh-precuneus                  100.1273    11.5632     1.0000   127.0000   126.0000 
 59 4026      1832     1814.0  wm-rh-rostralanteriorcingulate    98.8783    10.0578    63.0000   122.0000    59.0000 
 60 4027     10980    11085.5  wm-rh-rostralmiddlefrontal        98.7576     9.1491    67.0000   130.0000    63.0000 
 61 4028     16353    16562.2  wm-rh-superiorfrontal             95.3823     8.9316    60.0000   123.0000    63.0000 
 62 4029      9906    10184.7  wm-rh-superiorparietal           100.5025     8.8418    67.0000   127.0000    60.0000 
 63 4030      5503     5758.7  wm-rh-superiortemporal            96.3444     9.2042    68.0000   121.0000    53.0000 
 64 4031      6818     6944.0  wm-rh-supramarginal              101.3338     9.4800    67.0000   126.0000    59.0000 
 65 4032       252      236.8  wm-rh-frontalpole                 94.4087     9.4950    68.0000   118.0000    50.0000 
 66 4033       549      575.9  wm-rh-temporalpole                84.0091     9.3718    60.0000   111.0000    51.0000 
 67 4034       622      611.6  wm-rh-transversetemporal          98.1929     7.4588    70.0000   115.0000    45.0000 
 68 4035     10390    10501.7  wm-rh-insula                      93.3581    11.1360     7.0000   128.0000   121.0000 
 69 5001     27409    27034.6  Left-UnsegmentedWhiteMatter       97.3600    13.5674     1.0000   135.0000   134.0000 
 70 5002     27091    26750.1  Right-UnsegmentedWhiteMatter      97.7439    13.0974     3.0000   125.0000   122.0000 
