# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3083 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3083
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097561.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055813.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055904.131092, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 36949.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 217718.738638, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 214217.984878, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 431936.723517, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222063.440351, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220267.967224, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 442331.407575, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50020.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 588108.723517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962987.131092, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926038.131092, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 924100.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1522276.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.733996, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.018024, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 31, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495323.682733, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/02/28 23:18:18 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/02/28 01:28:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/02/28 01:28:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16893    17025.8  Left-Lateral-Ventricle            12.9766    10.9858     1.0000    87.0000    86.0000 
  2   5       629      623.1  Left-Inf-Lat-Vent                 28.1081    15.9796     1.0000    72.0000    71.0000 
  3   7     12836    13404.2  Left-Cerebellum-White-Matter      80.9125     7.4658    31.0000   103.0000    72.0000 
  4   8     51365    51513.3  Left-Cerebellum-Cortex            53.2835    13.2177     1.0000    98.0000    97.0000 
  5  10      5964     5799.0  Left-Thalamus-Proper              82.7750    11.3086    18.0000   119.0000   101.0000 
  6  11      2944     2869.2  Left-Caudate                      72.2079    10.4773    35.0000   110.0000    75.0000 
  7  12      4818     4779.8  Left-Putamen                      76.9747     9.2216    20.0000   104.0000    84.0000 
  8  13      1873     1869.2  Left-Pallidum                     95.9258     7.3121    53.0000   120.0000    67.0000 
  9  14      1805     1837.1  3rd-Ventricle                     16.8349    12.1521     1.0000    71.0000    70.0000 
 10  15      1663     1781.7  4th-Ventricle                     18.2471    12.5774     1.0000    73.0000    72.0000 
 11  16     20014    20173.8  Brain-Stem                        79.2791    10.9269     3.0000   122.0000   119.0000 
 12  17      3809     3699.2  Left-Hippocampus                  59.5671    11.6580     7.0000   108.0000   101.0000 
 13  18      1280     1236.6  Left-Amygdala                     58.5383     9.4900    11.0000    90.0000    79.0000 
 14  24      1331     1298.6  CSF                               25.2697    13.5277     1.0000    66.0000    65.0000 
 15  26       468      453.1  Left-Accumbens-area               66.0406     7.0529    43.0000    93.0000    50.0000 
 16  28      3721     3631.7  Left-VentralDC                    87.4378    12.4641    18.0000   124.0000   106.0000 
 17  30        24       27.9  Left-vessel                       49.1250    13.1424    15.0000    71.0000    56.0000 
 18  31       662      614.6  Left-choroid-plexus               42.8580    13.4272    10.0000    93.0000    83.0000 
 19  43     17279    17300.8  Right-Lateral-Ventricle           13.3920    10.8842     1.0000    90.0000    89.0000 
 20  44       776      779.8  Right-Inf-Lat-Vent                25.4227    14.8352     1.0000    71.0000    70.0000 
 21  46     12562    13211.3  Right-Cerebellum-White-Matter     81.8001     7.3478     5.0000   106.0000   101.0000 
 22  47     54071    54022.2  Right-Cerebellum-Cortex           53.5941    13.5262     1.0000   105.0000   104.0000 
 23  49      5667     5526.5  Right-Thalamus-Proper             83.3603    11.3759    24.0000   120.0000    96.0000 
 24  50      2948     2817.1  Right-Caudate                     73.2995    10.5006    29.0000   120.0000    91.0000 
 25  51      5006     4962.2  Right-Putamen                     79.0328     9.0913    29.0000   108.0000    79.0000 
 26  52      1790     1789.5  Right-Pallidum                    96.2994     6.9022    48.0000   117.0000    69.0000 
 27  53      3970     3883.1  Right-Hippocampus                 60.6403    12.6864     4.0000   111.0000   107.0000 
 28  54      1546     1514.3  Right-Amygdala                    62.2937     9.1163    33.0000    97.0000    64.0000 
 29  58       478      462.5  Right-Accumbens-area              68.1004     7.8076    44.0000    95.0000    51.0000 
 30  60      3760     3655.9  Right-VentralDC                   88.2793    12.7132    14.0000   126.0000   112.0000 
 31  62        42       47.6  Right-vessel                      46.3095    14.0756    14.0000    70.0000    56.0000 
 32  63       738      711.0  Right-choroid-plexus              43.5352    12.3674     5.0000    75.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       877      791.5  WM-hypointensities                65.4869    11.2015    19.0000    99.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       164      174.4  Optic-Chiasm                      84.2805    22.0547    23.0000   126.0000   103.0000 
 41 251      1157     1103.2  CC_Posterior                     100.3483    15.2988    33.0000   126.0000    93.0000 
 42 252       517      445.9  CC_Mid_Posterior                  89.8859    20.1854    29.0000   124.0000    95.0000 
 43 253       602      548.6  CC_Central                        92.4103    19.2213    36.0000   128.0000    92.0000 
 44 254       715      666.3  CC_Mid_Anterior                   90.3385    19.5413    17.0000   123.0000   106.0000 
 45 255       948      896.3  CC_Anterior                      100.7616    18.2607    20.0000   129.0000   109.0000 
