# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/28-22:23:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3083 lh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3083
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/02/28 20:58:58
# Measure Cortex, NumVert, Number of Vertices, 130565, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84400.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34572, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097561.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055813.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055904.131092, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431936.723517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962987.131092, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926038.131092, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495323.682733, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1358    949   2194  2.418 0.341     0.107     0.019       11     1.0
caudalanteriorcingulate                  1246    781   1949  2.487 0.508     0.151     0.028       32     1.3
caudalmiddlefrontal                      3502   2261   5937  2.490 0.383     0.116     0.026       33     3.6
cuneus                                   2797   1611   3251  1.867 0.433     0.116     0.028       32     3.2
entorhinal                                784    544   2306  3.038 0.859     0.116     0.037        8     0.9
fusiform                                 5543   3694  10830  2.507 0.476     0.127     0.026       75     5.8
inferiorparietal                         6737   4392  11693  2.443 0.457     0.122     0.025       85     6.5
inferiortemporal                         4922   3294   9628  2.564 0.534     0.137     0.032       70     6.0
isthmuscingulate                         1761   1096   2534  2.081 0.729     0.133     0.029       30     2.0
lateraloccipital                         7863   5010  11550  2.080 0.457     0.137     0.030      108     9.8
lateralorbitofrontal                     4198   2759   7106  2.327 0.503     0.131     0.031       63     5.0
lingual                                  4890   3033   6568  1.964 0.529     0.130     0.033       66     6.7
medialorbitofrontal                      3218   2112   5122  2.206 0.548     0.124     0.033       62     4.3
middletemporal                           4244   2910   9104  2.553 0.526     0.134     0.029       65     4.9
parahippocampal                           910    620   1746  2.519 0.599     0.109     0.022        7     0.7
paracentral                              2320   1323   3304  2.328 0.487     0.109     0.027       25     2.6
parsopercularis                          2323   1530   3677  2.249 0.345     0.121     0.026       27     2.3
parsorbitalis                            1007    645   1829  2.370 0.413     0.151     0.047       20     2.1
parstriangularis                         1800   1174   2902  2.256 0.399     0.119     0.024       20     1.7
pericalcarine                            2083   1392   2231  1.755 0.432     0.135     0.035       26     2.9
postcentral                              6281   3864   9095  2.126 0.524     0.107     0.025       61     6.2
posteriorcingulate                       1848   1191   2843  2.106 0.779     0.141     0.032       34     2.4
precentral                               8699   5258  13849  2.463 0.478     0.110     0.027       83     9.6
precuneus                                5738   3786   9283  2.311 0.422     0.129     0.027       72     6.4
rostralanteriorcingulate                 1151    756   1969  2.597 0.428     0.143     0.033       26     1.5
rostralmiddlefrontal                     7702   5140  12343  2.219 0.384     0.143     0.033      126    10.6
superiorfrontal                          9810   6435  17684  2.517 0.442     0.126     0.028      114    11.0
superiorparietal                         8879   5755  14155  2.241 0.399     0.120     0.024      106     8.2
superiortemporal                         5308   3486  10243  2.621 0.462     0.113     0.023       55     4.7
supramarginal                            6187   4043  10493  2.400 0.458     0.120     0.024       74     5.7
frontalpole                               353    222    694  2.366 0.350     0.142     0.032        7     0.4
temporalpole                              630    452   2105  3.359 0.543     0.145     0.034        9     1.1
transversetemporal                        671    373   1023  2.420 0.390     0.092     0.026        6     0.5
insula                                   3817   2514   6630  2.709 0.737     0.133     0.044       61     6.4
