# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/28-22:25:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3083 lh pial 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3083
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/02/28 20:58:58
# Measure Cortex, NumVert, Number of Vertices, 130565, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99524.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34572, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097561.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055813.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055904.131092, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431936.723517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962987.131092, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926038.131092, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495323.682733, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1358    851   2194  2.418 0.341     0.118     0.030       18     1.7
caudalanteriorcingulate                  1246    830   1949  2.487 0.508     0.134     0.039       73     1.6
caudalmiddlefrontal                      3502   2455   5937  2.490 0.383     0.118     0.025       41     3.9
cuneus                                   2797   1928   3251  1.867 0.433     0.120     0.027       30     3.3
entorhinal                                784    900   2306  3.038 0.859     0.163     0.036        9     1.2
fusiform                                 5543   4879  10830  2.507 0.476     0.156     0.038       77     9.8
inferiorparietal                         6737   5136  11693  2.443 0.457     0.131     0.029       77     8.3
inferiortemporal                         4922   4026   9628  2.564 0.534     0.151     0.036       83     7.9
isthmuscingulate                         1761   1279   2534  2.081 0.729     0.145     0.036       39     2.7
lateraloccipital                         7863   6135  11550  2.080 0.457     0.140     0.030      116    10.9
lateralorbitofrontal                     4198   3228   7106  2.327 0.503     0.150     0.035       68     6.4
lingual                                  4890   3732   6568  1.964 0.529     0.139     0.031       67     7.2
medialorbitofrontal                      3218   2573   5122  2.206 0.548     0.143     0.033       42     4.5
middletemporal                           4244   4010   9104  2.553 0.526     0.161     0.034       62     6.8
parahippocampal                           910    789   1746  2.519 0.599     0.141     0.032       10     1.3
paracentral                              2320   1518   3304  2.328 0.487     0.109     0.022       29     2.2
parsopercularis                          2323   1733   3677  2.249 0.345     0.130     0.027       28     2.7
parsorbitalis                            1007    872   1829  2.370 0.413     0.158     0.039       16     1.8
parstriangularis                         1800   1364   2902  2.256 0.399     0.130     0.025       20     2.1
pericalcarine                            2083   1205   2231  1.755 0.432     0.117     0.027       31     2.2
postcentral                              6281   4778   9095  2.126 0.524     0.117     0.022       57     6.2
posteriorcingulate                       1848   1376   2843  2.106 0.779     0.150     0.041       42     3.3
precentral                               8699   6022  13849  2.463 0.478     0.106     0.021       94     7.9
precuneus                                5738   4255   9283  2.311 0.422     0.139     0.032       75     8.2
rostralanteriorcingulate                 1151    861   1969  2.597 0.428     0.140     0.035       17     1.6
rostralmiddlefrontal                     7702   5893  12343  2.219 0.384     0.150     0.034      124    11.6
superiorfrontal                          9810   7435  17684  2.517 0.442     0.131     0.029      127    11.8
superiorparietal                         8879   6731  14155  2.241 0.399     0.129     0.026     1338     9.7
superiortemporal                         5308   4212  10243  2.621 0.462     0.125     0.026       63     5.9
supramarginal                            6187   4593  10493  2.400 0.458     0.129     0.029       86     7.6
frontalpole                               353    356    694  2.366 0.350     0.171     0.031        4     0.5
temporalpole                              630    826   2105  3.359 0.543     0.167     0.029        5     0.8
transversetemporal                        671    476   1023  2.420 0.390     0.090     0.019        3     0.5
insula                                   3817   2278   6630  2.709 0.737     0.127     0.032       68     4.8
