# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/03/01-00:03:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3083 lh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3083
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/03/01 00:02:57
# Measure Cortex, NumVert, Number of Vertices, 138678, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89727, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097561.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055813.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055904.131092, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431936.723517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962987.131092, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926038.131092, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495323.682733, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1209    613   1866  2.255 0.510     0.116     0.036       17     1.6
BA2_exvivo                               3903   2518   5901  2.280 0.412     0.102     0.019       31     2.8
BA3a_exvivo                              1129    775   1298  2.024 0.613     0.137     0.034       11     1.5
BA3b_exvivo                              2466   1558   3520  2.014 0.548     0.110     0.024       25     2.5
BA4a_exvivo                              1783    944   2748  2.580 0.453     0.103     0.031       16     2.4
BA4p_exvivo                              1507    984   2277  2.395 0.546     0.117     0.032       12     2.1
BA6_exvivo                               9754   5977  17326  2.580 0.431     0.112     0.027       98    10.0
BA44_exvivo                              2604   1722   4555  2.361 0.333     0.105     0.021       25     2.2
BA45_exvivo                              2666   1750   4461  2.253 0.380     0.138     0.031       38     3.3
V1_exvivo                                3624   2316   4264  1.810 0.470     0.137     0.037       48     5.8
V2_exvivo                                9099   5497  11773  1.946 0.479     0.134     0.033      127    11.9
MT_exvivo                                2030   1369   3294  2.206 0.414     0.121     0.024       23     1.8
perirhinal_exvivo                         563    376   1866  3.287 0.789     0.100     0.019        4     0.4
entorhinal_exvivo                         695    500   1431  2.585 0.601     0.126     0.035        7     0.9
