# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/03/01-00:04:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3083 lh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3083
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/03/01 00:02:59
# Measure Cortex, NumVert, Number of Vertices, 138678, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89727, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097561.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055813.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055904.131092, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431936.723517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962987.131092, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926038.131092, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495323.682733, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                806    364   1062  2.159 0.524     0.119     0.042       13     1.3
BA2_exvivo                               1555    968   2320  2.284 0.439     0.096     0.017       11     1.0
BA3a_exvivo                               941    656    992  1.896 0.555     0.139     0.034        8     1.2
BA3b_exvivo                              1391    941   1631  1.715 0.358     0.096     0.018        9     1.2
BA4a_exvivo                              1767    963   2629  2.517 0.484     0.106     0.032       16     2.6
BA4p_exvivo                              1212    787   1865  2.464 0.545     0.112     0.031        9     1.6
BA6_exvivo                               5248   3060   9221  2.594 0.464     0.109     0.029       55     5.8
BA44_exvivo                              1644   1080   2837  2.350 0.287     0.108     0.023       19     1.5
BA45_exvivo                              1117    729   1929  2.284 0.355     0.149     0.035       19     1.4
V1_exvivo                                3872   2442   4532  1.806 0.466     0.136     0.038       52     6.1
V2_exvivo                                4610   2735   5344  1.832 0.446     0.136     0.035       69     6.5
MT_exvivo                                 543    374    909  2.237 0.479     0.126     0.020        6     0.5
perirhinal_exvivo                         290    192   1011  3.421 0.632     0.099     0.015        2     0.2
entorhinal_exvivo                         385    266    634  2.382 0.480     0.120     0.032        4     0.5
