# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3083/surf/lh.w-g.pct.mgh --annot 3083 lh aparc --sum /usr/local/freesurfer/subjects/3083/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3083
# Annot 3083 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3083.lh.89.ctab 
# ColorTableTimeStamp 2018/02/28 22:38:17 
# InVolFile  /usr/local/freesurfer/subjects/3083/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/02/28 22:38:14 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.647017 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8098     5320.4  unknown                            0.0268     0.8061     0.0000    38.5536    38.5536     0.0333 
  2 1001      1358      948.6  bankssts                          37.5046     6.8078    16.0608    59.2032    43.1424     5.5091 
  3 1002      1246      781.4  caudalanteriorcingulate           43.9719    11.9469    13.2018    77.9767    64.7750     3.6806 
  4 1003      3502     2261.1  caudalmiddlefrontal               35.4359     8.4487     6.8126    64.7627    57.9501     4.1943 
  5 1005      2797     1610.6  cuneus                            27.8087     8.2719   -10.5973    52.0111    62.6084     3.3618 
  6 1006       784      543.7  entorhinal                        40.7583    11.5452    -7.9495    76.6664    84.6158     3.5303 
  7 1007      5543     3693.9  fusiform                          40.4222     9.1418    -4.3507    74.5739    78.9246     4.4217 
  8 1008      6737     4391.9  inferiorparietal                  37.4282     7.9540     2.7191    60.2887    57.5696     4.7056 
  9 1009      4922     3294.2  inferiortemporal                  42.6255     9.1173     9.7135    74.1920    64.4786     4.6752 
 10 1010      1761     1096.4  isthmuscingulate                  33.8042    11.0532     0.3777    68.5925    68.2148     3.0583 
 11 1011      7863     5009.9  lateraloccipital                  33.8455     8.5389    -1.6566    63.9506    65.6072     3.9637 
 12 1012      4198     2758.5  lateralorbitofrontal              37.5577    10.5146   -38.8055    77.3576   116.1630     3.5720 
 13 1013      4890     3033.5  lingual                           29.3162    12.3806  -135.1309    67.7645   202.8954     2.3679 
 14 1014      3218     2112.1  medialorbitofrontal               35.5830    14.8048   -28.8049    70.0041    98.8090     2.4035 
 15 1015      4244     2910.1  middletemporal                    41.1547     9.6755    -0.9056    74.1571    75.0627     4.2535 
 16 1016       910      620.2  parahippocampal                   44.4323    10.7069     0.0000    68.6460    68.6460     4.1499 
 17 1017      2320     1323.5  paracentral                       28.2264    10.2310    -6.7932    68.4585    75.2517     2.7589 
 18 1018      2323     1530.4  parsopercularis                   36.8021     8.6560    -5.8211    66.5717    72.3927     4.2516 
 19 1019      1007      644.9  parsorbitalis                     36.3679     9.9990    -0.1773    63.0361    63.2134     3.6372 
 20 1020      1800     1174.4  parstriangularis                  36.7271     7.3227    12.8110    63.9510    51.1400     5.0155 
 21 1021      2083     1392.4  pericalcarine                     23.6041     8.2491   -42.4745    60.3522   102.8267     2.8614 
 22 1022      6281     3864.5  postcentral                       28.0639     8.8640   -10.0339    60.2087    70.2426     3.1661 
 23 1023      1848     1191.0  posteriorcingulate                40.5956    10.4007     7.5710    71.2503    63.6793     3.9031 
 24 1024      8699     5258.2  precentral                        28.1014    10.0817   -32.5754    64.4131    96.9885     2.7874 
 25 1025      5738     3786.2  precuneus                         35.6477     8.4915   -43.1943    61.8763   105.0705     4.1980 
 26 1026      1151      755.6  rostralanteriorcingulate          44.2008    10.1824    -3.4949    73.9332    77.4280     4.3409 
 27 1027      7702     5140.3  rostralmiddlefrontal              38.7863     9.3297   -10.5610    70.3016    80.8626     4.1573 
 28 1028      9810     6435.0  superiorfrontal                   37.4866     9.3285    -0.6789    68.5597    69.2386     4.0185 
 29 1029      8879     5755.1  superiorparietal                  33.7958     7.3575     1.7717    61.7397    59.9680     4.5934 
 30 1030      5308     3486.2  superiortemporal                  39.6487    10.3532   -20.0028    74.5725    94.5754     3.8296 
 31 1031      6187     4042.8  supramarginal                     38.4028     7.8294     7.8973    61.9485    54.0512     4.9050 
 32 1032       353      221.7  frontalpole                       36.4341     7.9445    16.5811    56.9978    40.4168     4.5861 
 33 1033       630      452.2  temporalpole                      44.8298    10.0671     5.3839    72.8934    67.5095     4.4531 
 34 1034       671      372.5  transversetemporal                25.1452     6.6688     5.2007    46.0075    40.8068     3.7705 
 35 1035      3817     2513.6  insula                            35.2719    11.8162   -34.0969    69.3988   103.4957     2.9850 
