# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/28-22:28:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3083 rh pial 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3083
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/02/28 20:59:30
# Measure Cortex, NumVert, Number of Vertices, 130573, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98970.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31867, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097561.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055813.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055904.131092, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431936.723517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962987.131092, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926038.131092, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495323.682733, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1280    826   2044  2.364 0.381     0.111     0.022       12     1.4
caudalanteriorcingulate                   806    629   1435  2.410 0.616     0.149     0.042       26     1.1
caudalmiddlefrontal                      3347   2528   5829  2.450 0.422     0.118     0.024       35     3.4
cuneus                                   2515   1723   2850  1.833 0.411     0.125     0.030       49     3.2
entorhinal                                611    768   1986  3.088 0.878     0.193     0.047        8     1.3
fusiform                                 5061   4399   9755  2.480 0.513     0.153     0.035       71     8.1
inferiorparietal                         6016   4523   9996  2.301 0.386     0.128     0.024       62     6.5
inferiortemporal                         4573   3664   8409  2.457 0.527     0.147     0.032       68     6.6
isthmuscingulate                         1858   1480   2905  2.128 0.678     0.164     0.048       44     3.9
lateraloccipital                         7829   5888  11748  2.170 0.485     0.133     0.027      101     9.8
lateralorbitofrontal                     4163   3165   6767  2.257 0.548     0.147     0.034       70     6.3
lingual                                  5528   4210   7512  1.964 0.495     0.136     0.030       70     7.5
medialorbitofrontal                      3254   2582   5186  2.195 0.543     0.144     0.032       46     4.5
middletemporal                           5422   4658  11017  2.619 0.507     0.144     0.030       68     7.3
parahippocampal                           923    747   1562  2.254 0.501     0.118     0.025        9     0.9
paracentral                              2287   1568   3369  2.379 0.458     0.112     0.022       23     2.3
parsopercularis                          2022   1467   3136  2.245 0.352     0.119     0.025       21     2.1
parsorbitalis                            1168   1073   2104  2.301 0.420     0.155     0.026       12     1.5
parstriangularis                         2094   1622   3240  2.190 0.346     0.144     0.026       30     2.3
pericalcarine                            2405   1366   2592  1.837 0.413     0.108     0.026       31     2.4
postcentral                              6821   5000   9873  2.182 0.474     0.111     0.020       53     5.8
posteriorcingulate                       1639   1253   2570  2.162 0.706     0.153     0.037       43     2.4
precentral                               8421   5712  13572  2.516 0.492     0.103     0.020       88     7.2
precuneus                                6279   4495   9898  2.270 0.411     0.128     0.029       78     7.4
rostralanteriorcingulate                  870    686   1485  2.428 0.404     0.151     0.036       12     1.3
rostralmiddlefrontal                     7276   5584  11179  2.130 0.388     0.152     0.034      108    11.1
superiorfrontal                         10036   7937  18550  2.492 0.455     0.133     0.030      124    12.7
superiorparietal                         9445   6992  14110  2.174 0.391     0.126     0.024      109     9.5
superiortemporal                         5079   4086   9684  2.578 0.503     0.120     0.021       52     4.7
supramarginal                            6084   4417  10152  2.394 0.455     0.127     0.027       75     6.7
frontalpole                               441    458    894  2.389 0.380     0.194     0.042       11     0.7
temporalpole                              691    723   1972  3.362 0.597     0.175     0.037       10     1.1
transversetemporal                        622    428    874  2.323 0.273     0.089     0.015        2     0.3
insula                                   3711   2319   6446  2.610 0.671     0.123     0.034       60     5.4
