# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/03/01-00:13:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3083 rh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3083
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/03/01 00:12:47
# Measure Cortex, NumVert, Number of Vertices, 138729, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89383.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097561.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055813.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055904.131092, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431936.723517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962987.131092, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926038.131092, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495323.682733, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                779    353   1173  2.333 0.498     0.111     0.025       10     0.7
BA2_exvivo                               2076   1272   3098  2.286 0.345     0.086     0.014       13     1.3
BA3a_exvivo                               924    722    960  1.847 0.364     0.143     0.029        8     1.1
BA3b_exvivo                              1607   1021   1877  1.779 0.381     0.096     0.028       14     1.3
BA4a_exvivo                              1040    452   1602  2.698 0.500     0.088     0.025        8     1.1
BA4p_exvivo                               964    680   1688  2.641 0.497     0.096     0.022        4     1.0
BA6_exvivo                               5761   3408  10374  2.639 0.453     0.106     0.025       50     5.6
BA44_exvivo                               981    637   1530  2.227 0.331     0.116     0.022       11     0.9
BA45_exvivo                              1082    689   1868  2.258 0.373     0.137     0.034       19     1.2
V1_exvivo                                4059   2414   4658  1.888 0.466     0.118     0.033       51     5.4
V2_exvivo                                4799   2950   5936  1.846 0.470     0.135     0.035       75     6.8
MT_exvivo                                 234    152    366  2.222 0.350     0.110     0.020        2     0.2
perirhinal_exvivo                         329    215   1072  3.202 0.766     0.110     0.020        3     0.2
entorhinal_exvivo                         247    179    483  2.487 0.595     0.130     0.025        2     0.2
