# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/03/01-00:13:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3083 rh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3083
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/03/01 00:12:45
# Measure Cortex, NumVert, Number of Vertices, 138729, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89383.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097561.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055813.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1055904.131092, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431936.723517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962987.131092, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926038.131092, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495323.682733, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1077    512   1660  2.366 0.424     0.110     0.025       13     1.1
BA2_exvivo                               3655   2364   5322  2.249 0.369     0.097     0.017       26     2.5
BA3a_exvivo                              1055    794   1170  1.892 0.397     0.135     0.027        9     1.1
BA3b_exvivo                              2117   1272   2724  1.917 0.455     0.098     0.027       20     1.8
BA4a_exvivo                              1731    820   2621  2.611 0.491     0.091     0.024       13     1.9
BA4p_exvivo                              1225    822   2047  2.601 0.460     0.094     0.020        6     1.0
BA6_exvivo                               8689   5283  15695  2.624 0.446     0.109     0.026       75     8.5
BA44_exvivo                              3990   2604   6077  2.250 0.360     0.119     0.023       44     3.8
BA45_exvivo                              3737   2453   6009  2.209 0.371     0.127     0.026       49     3.7
V1_exvivo                                4281   2530   4937  1.887 0.467     0.121     0.034       57     5.8
V2_exvivo                                9020   5533  11860  1.957 0.469     0.132     0.032      126    11.7
MT_exvivo                                1699   1107   2572  2.184 0.395     0.112     0.021       17     1.4
perirhinal_exvivo                         541    381   1830  3.132 0.860     0.124     0.022        5     0.5
entorhinal_exvivo                         359    255    727  2.516 0.637     0.118     0.022        3     0.3
