
Raw <mean> +- <std> (using 'rh.curv'):                -0.03811 +- 0.1871 
       Raw Min:                                       -2.27327 at vertex 97315   
       Raw Max:                                        2.75963 at vertex 59265   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83637 +- 0.23357 mm
       Raw Total Surface Area:                     81438.60156 mm^2
       Raw Total Number of Vertices:                    138729
       Raw Average Vertex Area (Whole Surface):        0.58703 mm^2
       Raw Natural Surface Integral:               -1262.07031
       Raw Rectified Surface Integral:             10803.83008
       Raw Positive Surface Integral:               4770.87988
       Raw Negative Surface Integral:               6032.95020
       Raw Mean Natural Surface Integral:             -0.00910 across 138729 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07788 across 138729 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07132 across 66897 (48.22%) vertices
       Raw Mean Negative Surface Integral:             0.08399 across 71832 (51.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01550 across 81438.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13266 across 81438.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11157 across 42762.445312 (52.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15599 across 38675.898438 (47.49%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3537 
       Raw Min:                                      -12.72254 at vertex 138357  
       Raw Max:                                       17.38671 at vertex 61569   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83637 +- 0.23357 mm
       Raw Total Surface Area:                     81438.60156 mm^2
       Raw Total Number of Vertices:                    138729
       Raw Average Vertex Area (Whole Surface):        0.58703 mm^2
       Raw Natural Surface Integral:               35449.33594
       Raw Rectified Surface Integral:            351606.00000
       Raw Positive Surface Integral:             193527.67188
       Raw Negative Surface Integral:             158078.34375
       Raw Mean Natural Surface Integral:              0.25553 across 138729 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.53448 across 138729 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03292 across 63809 (46.00%) vertices
       Raw Mean Negative Surface Integral:             2.10996 across 74920 (54.00%) vertices
       Raw AreaNorm Natural Surface Integral:          0.43529 across 81438.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31743 across 81438.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83764 across 40004.589844 (49.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.81520 across 41433.875000 (50.88%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.20656 +- 4.7197 mm^-2
         K Min:                                      -35.38036 at vertex 111302  
         K Max:                                      869.98486 at vertex 98373   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83637 +- 0.23357 mm
         K Total Surface Area:                     81438.60156 mm^2
         K Total Number of Vertices:                    138729
         K Average Vertex Area (Whole Surface):        0.58703 mm^2
         K Natural Surface Integral:                  12.56638
         K Rectified Surface Integral:              5585.63086
         K Positive Surface Integral:               2799.09863
         K Negative Surface Integral:               2786.53223
         K Mean Natural Surface Integral:              0.00009 across 138729 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04026 across 138729 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04519 across 61938 (44.65%) vertices
         K Mean Negative Surface Integral:             0.03629 across 76791 (55.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81438.687500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06859 across 81438.687500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10146 across 27589.220703 (33.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.05175 across 53849.164062 (66.12%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07726 +- 0.8549 mm^-1
         H Min:                                      -48.20956 at vertex 138588  
         H Max:                                       34.62060 at vertex 130349  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83637 +- 0.23357 mm
         H Total Surface Area:                     81438.60156 mm^2
         H Total Number of Vertices:                    138729
         H Average Vertex Area (Whole Surface):        0.58703 mm^2
         H Natural Surface Integral:               -1242.79370
         H Rectified Surface Integral:             14546.29102
         H Positive Surface Integral:               6651.74854
         H Negative Surface Integral:               7894.54199
         H Mean Natural Surface Integral:             -0.00896 across 138729 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10485 across 138729 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09164 across 72582 (52.32%) vertices
         H Mean Negative Surface Integral:             0.11935 across 66147 (47.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01526 across 81438.687500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17862 across 81438.687500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14412 across 46153.160156 (56.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.22373 across 35285.351562 (43.33%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16278 +- 1.5667 mm^-1
        k1 Min:                                      -95.87328 at vertex 138588  
        k1 Max:                                       67.08476 at vertex 20886   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83637 +- 0.23357 mm
        k1 Total Surface Area:                     81438.60156 mm^2
        k1 Total Number of Vertices:                    138729
        k1 Average Vertex Area (Whole Surface):        0.58703 mm^2
        k1 Natural Surface Integral:               -3466.97705
        k1 Rectified Surface Integral:             32546.08398
        k1 Positive Surface Integral:              14539.55273
        k1 Negative Surface Integral:              18006.52930
        k1 Mean Natural Surface Integral:             -0.02499 across 138729 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23460 across 138729 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20032 across 72582 (52.32%) vertices
        k1 Mean Negative Surface Integral:             0.27222 across 66147 (47.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04257 across 81438.687500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39964 across 81438.687500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31503 across 46153.160156 (56.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51031 across 35285.351562 (43.33%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00826 +- 0.2331 mm^-1
        k2 Min:                                      -13.91234 at vertex 98373   
        k2 Max:                                       12.44616 at vertex 59267   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83637 +- 0.23357 mm
        k2 Total Surface Area:                     81438.60156 mm^2
        k2 Total Number of Vertices:                    138729
        k2 Average Vertex Area (Whole Surface):        0.58703 mm^2
        k2 Natural Surface Integral:                 981.38959
        k2 Rectified Surface Integral:              8251.37500
        k2 Positive Surface Integral:               4616.38232
        k2 Negative Surface Integral:               3634.99292
        k2 Mean Natural Surface Integral:              0.00707 across 138729 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05948 across 138729 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06100 across 75677 (54.55%) vertices
        k2 Mean Negative Surface Integral:             0.05765 across 63052 (45.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01205 across 81438.687500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10132 across 81438.687500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10534 across 43825.035156 (53.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09664 across 37613.339844 (46.19%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.12410 +- 43.4183 mm^-2
         S Min:                                        0.00000 at vertex 1172    
         S Max:                                     9087.31738 at vertex 138588  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83637 +- 0.23357 mm
         S Total Surface Area:                     81438.60156 mm^2
         S Total Number of Vertices:                    138729
         S Average Vertex Area (Whole Surface):        0.58703 mm^2
         S Natural Surface Integral:               37221.94531
         S Rectified Surface Integral:             37221.94531
         S Positive Surface Integral:              37221.94531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26831 across 138729 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26831 across 138729 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26831 across 138729 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45705 across 81438.687500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45705 across 81438.687500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45705 across 81438.687500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.48833 +- 1.0145 mm^-2
         C Min:                                        0.00000 at vertex 8552    
         C Max:                                       67.79374 at vertex 138588  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83637 +- 0.23357 mm
         C Total Surface Area:                     81438.60156 mm^2
         C Total Number of Vertices:                    138729
         C Average Vertex Area (Whole Surface):        0.58703 mm^2
         C Natural Surface Integral:               24218.29492
         C Rectified Surface Integral:             24218.29492
         C Positive Surface Integral:              24218.29492
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17457 across 138729 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17457 across 138729 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17457 across 138729 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29738 across 81438.687500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29738 across 81438.687500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29738 across 81438.687500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.53553 +- 49.0858 mm^-2
        BE Min:                                        0.00000 at vertex 8552    
        BE Max:                                     9191.98242 at vertex 138588  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83637 +- 0.23357 mm
        BE Total Surface Area:                     81438.60156 mm^2
        BE Total Number of Vertices:                    138729
        BE Average Vertex Area (Whole Surface):        0.58703 mm^2
        BE Natural Surface Integral:               37244.66016
        BE Rectified Surface Integral:             37244.66016
        BE Positive Surface Integral:              37244.66016
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26847 across 138729 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26847 across 138729 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26847 across 138729 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45733 across 81438.687500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45733 across 81438.687500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45733 across 81438.687500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.20266 +- 45.6828 mm^-2
        FI Min:                                        0.00000 at vertex 1172    
        FI Max:                                     9139.35254 at vertex 138588  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83637 +- 0.23357 mm
        FI Total Surface Area:                     81438.60156 mm^2
        FI Total Number of Vertices:                    138729
        FI Average Vertex Area (Whole Surface):        0.58703 mm^2
        FI Natural Surface Integral:               29956.64844
        FI Rectified Surface Integral:             29956.64844
        FI Positive Surface Integral:              29956.64844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21594 across 138729 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21594 across 138729 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21594 across 138729 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36784 across 81438.687500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36784 across 81438.687500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36784 across 81438.687500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2383.87427
curv -- Intrinsic Curvature Index - positive (ICIp):    222.74519
curv -- Intrinsic Curvature Index - negative (ICIn):    221.74519
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 7.2873e-01 +- 1.0391e+00


