# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3083 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3083
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 36949.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222063.440351, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220267.967224, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 442331.407575, mm^3
# Measure Mask, MaskVol, Mask Volume, 1522276.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495323.682733, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/02/28 23:38:34 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/02/28 01:28:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/02/28 01:28:51 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3042     3096.0  wm-lh-bankssts                   100.7163     6.3787    78.0000   117.0000    39.0000 
  2 3002      2550     2516.0  wm-lh-caudalanteriorcingulate    101.8090     9.7629    33.0000   124.0000    91.0000 
  3 3003      7068     7127.6  wm-lh-caudalmiddlefrontal         98.3035     8.0768    68.0000   122.0000    54.0000 
  4 3005      2561     2680.9  wm-lh-cuneus                      96.8696     8.0826    70.0000   117.0000    47.0000 
  5 3006      1137     1167.9  wm-lh-entorhinal                  85.2419     8.8355    48.0000   111.0000    63.0000 
  6 3007      6905     6974.5  wm-lh-fusiform                    92.8168     8.7323    60.0000   116.0000    56.0000 
  7 3008     10187    10310.6  wm-lh-inferiorparietal            99.4821     7.7384    72.0000   120.0000    48.0000 
  8 3009      6592     6668.2  wm-lh-inferiortemporal            93.3950     9.5636    63.0000   117.0000    54.0000 
  9 3010      3828     3883.7  wm-lh-isthmuscingulate           101.6191    11.0272     7.0000   125.0000   118.0000 
 10 3011      9411     9738.5  wm-lh-lateraloccipital            94.7521     8.4460    66.0000   116.0000    50.0000 
 11 3012      6864     6856.0  wm-lh-lateralorbitofrontal        98.0080     9.3588    58.0000   122.0000    64.0000 
 12 3013      4939     5123.8  wm-lh-lingual                     93.4529     9.0008    42.0000   119.0000    77.0000 
 13 3014      3513     3559.3  wm-lh-medialorbitofrontal         95.4330    11.9486    32.0000   125.0000    93.0000 
 14 3015      4361     4511.0  wm-lh-middletemporal              94.6939     9.4463    65.0000   117.0000    52.0000 
 15 3016      1385     1437.9  wm-lh-parahippocampal             91.9473     8.5523    52.0000   114.0000    62.0000 
 16 3017      3209     3223.9  wm-lh-paracentral                 95.4300     7.7667    67.0000   118.0000    51.0000 
 17 3018      3540     3579.3  wm-lh-parsopercularis             99.3206     8.0757    71.0000   120.0000    49.0000 
 18 3019       991      985.9  wm-lh-parsorbitalis               94.9374     9.1544    72.0000   116.0000    44.0000 
 19 3020      2846     2839.1  wm-lh-parstriangularis            97.5524     7.9418    72.0000   117.0000    45.0000 
 20 3021      3168     3104.4  wm-lh-pericalcarine               93.6493     9.8328    19.0000   119.0000   100.0000 
 21 3022      6281     6592.8  wm-lh-postcentral                 95.9911     8.4431    69.0000   124.0000    55.0000 
 22 3023      4447     4455.4  wm-lh-posteriorcingulate         101.4673     9.4769    39.0000   128.0000    89.0000 
 23 3024     13732    14005.7  wm-lh-precentral                  96.2086     7.7166    59.0000   121.0000    62.0000 
 24 3025      9721     9774.7  wm-lh-precuneus                  100.1285     7.9494    47.0000   124.0000    77.0000 
 25 3026      2383     2364.3  wm-lh-rostralanteriorcingulate   101.7360     9.2358    59.0000   126.0000    67.0000 
 26 3027     10802    10851.0  wm-lh-rostralmiddlefrontal        99.1302     8.9212    70.0000   123.0000    53.0000 
 27 3028     16184    16224.6  wm-lh-superiorfrontal             97.5281     8.6755    59.0000   122.0000    63.0000 
 28 3029     11991    12301.2  wm-lh-superiorparietal            97.6728     7.6312    71.0000   119.0000    48.0000 
 29 3030      7006     7179.0  wm-lh-superiortemporal            96.7676     8.3233    63.0000   117.0000    54.0000 
 30 3031      8767     8904.0  wm-lh-supramarginal              100.9887     8.0883    74.0000   121.0000    47.0000 
 31 3032       237      234.7  wm-lh-frontalpole                 95.8523     9.0037    75.0000   118.0000    43.0000 
 32 3033       580      620.4  wm-lh-temporalpole                82.8586     8.4138    65.0000   107.0000    42.0000 
 33 3034       615      627.2  wm-lh-transversetemporal          97.6098     6.9585    74.0000   115.0000    41.0000 
 34 3035      9988    10013.2  wm-lh-insula                      94.2982    10.7340    11.0000   121.0000   110.0000 
 35 4001      3057     3032.9  wm-rh-bankssts                   100.8574     6.2759    78.0000   118.0000    40.0000 
 36 4002      1947     1953.3  wm-rh-caudalanteriorcingulate    102.9142     9.9562    46.0000   128.0000    82.0000 
 37 4003      6082     6110.2  wm-rh-caudalmiddlefrontal         99.3182     7.7903    70.0000   121.0000    51.0000 
 38 4005      2129     2200.1  wm-rh-cuneus                      98.2593     8.1849    74.0000   119.0000    45.0000 
 39 4006       815      847.9  wm-rh-entorhinal                  84.6834     8.2970    64.0000   109.0000    45.0000 
 40 4007      6135     6197.2  wm-rh-fusiform                    93.1491     9.1901    58.0000   115.0000    57.0000 
 41 4008      8893     8972.7  wm-rh-inferiorparietal            99.7262     7.6355    59.0000   119.0000    60.0000 
 42 4009      6187     6241.7  wm-rh-inferiortemporal            94.5272     9.2811    62.0000   116.0000    54.0000 
 43 4010      4022     4095.1  wm-rh-isthmuscingulate           102.2506    11.9507     1.0000   125.0000   124.0000 
 44 4011      9308     9572.5  wm-rh-lateraloccipital            95.6486     7.3424    69.0000   116.0000    47.0000 
 45 4012      7210     7168.7  wm-rh-lateralorbitofrontal        98.7478     9.9757    31.0000   125.0000    94.0000 
 46 4013      5904     6131.9  wm-rh-lingual                     94.8255     8.8338    32.0000   119.0000    87.0000 
 47 4014      3732     3763.0  wm-rh-medialorbitofrontal         99.2889    10.1803    31.0000   122.0000    91.0000 
 48 4015      5695     5866.6  wm-rh-middletemporal              95.9958     8.8438    67.0000   122.0000    55.0000 
 49 4016      1382     1432.0  wm-rh-parahippocampal             93.5376     8.1933    69.0000   118.0000    49.0000 
 50 4017      3309     3325.8  wm-rh-paracentral                 95.8426     7.8646    70.0000   124.0000    54.0000 
 51 4018      3290     3271.2  wm-rh-parsopercularis            101.4271     7.5903    77.0000   121.0000    44.0000 
 52 4019      1113     1114.9  wm-rh-parsorbitalis               97.1231     8.6950    74.0000   118.0000    44.0000 
 53 4020      2672     2673.1  wm-rh-parstriangularis            98.7620     8.3680    72.0000   123.0000    51.0000 
 54 4021      3094     3094.3  wm-rh-pericalcarine               95.6923     8.5182    21.0000   120.0000    99.0000 
 55 4022      7705     7988.9  wm-rh-postcentral                 98.0195     8.2372    72.0000   125.0000    53.0000 
 56 4023      3721     3707.1  wm-rh-posteriorcingulate         101.5348     9.2000    46.0000   123.0000    77.0000 
 57 4024     14199    14383.2  wm-rh-precentral                  97.3855     7.2788    72.0000   119.0000    47.0000 
 58 4025     10650    10759.2  wm-rh-precuneus                  101.3809     7.5702    66.0000   126.0000    60.0000 
 59 4026      2316     2302.1  wm-rh-rostralanteriorcingulate   103.8636     8.5353    66.0000   130.0000    64.0000 
 60 4027     10725    10739.6  wm-rh-rostralmiddlefrontal       100.4048     8.6107    70.0000   123.0000    53.0000 
 61 4028     16199    16319.0  wm-rh-superiorfrontal             97.4473     8.5021    66.0000   123.0000    57.0000 
 62 4029     12193    12418.7  wm-rh-superiorparietal            98.0538     7.4809    65.0000   117.0000    52.0000 
 63 4030      5938     6162.9  wm-rh-superiortemporal            98.6975     8.3645    68.0000   120.0000    52.0000 
 64 4031      9185     9307.0  wm-rh-supramarginal              101.3387     7.6387    69.0000   124.0000    55.0000 
 65 4032       295      281.5  wm-rh-frontalpole                 96.4542     8.9453    75.0000   114.0000    39.0000 
 66 4033       557      585.8  wm-rh-temporalpole                84.1257     8.1450    64.0000   107.0000    43.0000 
 67 4034       417      421.7  wm-rh-transversetemporal          99.4125     5.9426    84.0000   119.0000    35.0000 
 68 4035      9893     9881.6  wm-rh-insula                      95.5753    10.2467    22.0000   122.0000   100.0000 
 69 5001     29823    29518.3  Left-UnsegmentedWhiteMatter       98.4847    10.9773     4.0000   136.0000   132.0000 
 70 5002     28703    28543.9  Right-UnsegmentedWhiteMatter      99.5202    10.9842     4.0000   137.0000   133.0000 
