# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3002 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3002
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1035587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1013373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012344.263000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18729.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 212018.370594, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 210527.029765, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 422545.400359, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202130.549662, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202273.312979, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 404403.862641, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53588.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 585538.400359, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 902620.263000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883891.263000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 881444.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1440197.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.763449, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.061733, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 37, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 52, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 89, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1356458.760220, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/02/28 22:49:40 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/02/28 01:30:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/02/28 01:30:53 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8524     8784.4  Left-Lateral-Ventricle            29.9788    12.1287     5.0000    87.0000    82.0000 
  2   5       156      200.6  Left-Inf-Lat-Vent                 47.6154    11.2379    21.0000    78.0000    57.0000 
  3   7     11629    12188.4  Left-Cerebellum-White-Matter      83.9971     7.1010    34.0000   105.0000    71.0000 
  4   8     52140    52104.2  Left-Cerebellum-Cortex            60.4065    11.9026     0.0000    98.0000    98.0000 
  5  10      7206     7036.0  Left-Thalamus-Proper              84.7995     8.9455    36.0000   108.0000    72.0000 
  6  11      3747     3656.2  Left-Caudate                      77.2757     7.5624    43.0000    99.0000    56.0000 
  7  12      5014     4954.6  Left-Putamen                      79.5838     5.8193    51.0000    98.0000    47.0000 
  8  13      2160     2046.3  Left-Pallidum                     88.1042     6.5044    31.0000   106.0000    75.0000 
  9  14       863      864.9  3rd-Ventricle                     42.2596    11.5497    23.0000    81.0000    58.0000 
 10  15      1775     1857.5  4th-Ventricle                     32.4715    10.1825    14.0000    74.0000    60.0000 
 11  16     19550    19377.1  Brain-Stem                        79.6044     9.2414    20.0000   108.0000    88.0000 
 12  17      3329     3217.8  Left-Hippocampus                  68.7510     6.7184    24.0000    90.0000    66.0000 
 13  18      1172     1122.0  Left-Amygdala                     67.9565     6.0959    48.0000    87.0000    39.0000 
 14  24       847      812.1  CSF                               48.3967    12.8138    15.0000   104.0000    89.0000 
 15  26       440      453.4  Left-Accumbens-area               73.5159     4.3245    44.0000    86.0000    42.0000 
 16  28      3285     3035.2  Left-VentralDC                    85.7900    10.8569    34.0000   111.0000    77.0000 
 17  30         6       14.6  Left-vessel                       59.3333     3.3267    56.0000    65.0000     9.0000 
 18  31       419      386.8  Left-choroid-plexus               52.1885    11.2135    24.0000    79.0000    55.0000 
 19  43      8920     9078.5  Right-Lateral-Ventricle           28.7435    11.9856     7.0000    88.0000    81.0000 
 20  44       192      235.6  Right-Inf-Lat-Vent                45.2552    12.8472    15.0000    71.0000    56.0000 
 21  46     10729    11203.7  Right-Cerebellum-White-Matter     85.7714     6.3363    36.0000   103.0000    67.0000 
 22  47     55665    55756.8  Right-Cerebellum-Cortex           64.1802    11.9535     4.0000   105.0000   101.0000 
 23  49      6659     6419.4  Right-Thalamus-Proper             85.8760     8.2610    37.0000   117.0000    80.0000 
 24  50      3694     3587.7  Right-Caudate                     76.1283     7.8142    41.0000   101.0000    60.0000 
 25  51      5388     5233.5  Right-Putamen                     78.2890     7.6671    26.0000    97.0000    71.0000 
 26  52      2351     2311.8  Right-Pallidum                    89.7239     8.3834    24.0000   109.0000    85.0000 
 27  53      3647     3466.4  Right-Hippocampus                 68.5868     7.7599    36.0000    93.0000    57.0000 
 28  54      1610     1519.1  Right-Amygdala                    69.6267     6.1531    40.0000    89.0000    49.0000 
 29  58       415      401.6  Right-Accumbens-area              78.2169     5.0668    49.0000    89.0000    40.0000 
 30  60      3510     3314.7  Right-VentralDC                   88.8558    10.3111    31.0000   115.0000    84.0000 
 31  62        38       49.0  Right-vessel                      44.5263    13.7619    24.0000    64.0000    40.0000 
 32  63       518      458.3  Right-choroid-plexus              52.8320    12.0480    22.0000    80.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1738     1880.0  WM-hypointensities                75.8337    12.8521    37.0000   111.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       168      162.5  Optic-Chiasm                      75.2202    15.3776    33.0000   108.0000    75.0000 
 41 251      1344     1286.9  CC_Posterior                     111.8363    19.2166    31.0000   149.0000   118.0000 
 42 252       754      653.4  CC_Mid_Posterior                 101.5955    24.8192    22.0000   140.0000   118.0000 
 43 253       610      527.5  CC_Central                       108.3033    26.4573    42.0000   143.0000   101.0000 
 44 254       804      732.1  CC_Mid_Anterior                  112.3010    24.0418    41.0000   144.0000   103.0000 
 45 255       998     1017.1  CC_Anterior                      122.1242    23.7262    32.0000   163.0000   131.0000 
