# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/28-22:01:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3002 lh pial 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3002
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/02/28 20:41:31
# Measure Cortex, NumVert, Number of Vertices, 120253, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 90427.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5246, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1035587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1013373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012344.263000, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422545.400359, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 902620.263000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883891.263000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1356458.760220, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1303    825   2169  2.480 0.330     0.102     0.023       14     1.3
caudalanteriorcingulate                   693    513   1154  2.566 0.701     0.176     0.056       30     1.7
caudalmiddlefrontal                      3059   2325   5947  2.711 0.517     0.114     0.021       29     2.7
cuneus                                   2299   1623   2745  1.923 0.487     0.115     0.027       20     2.7
entorhinal                                544    726   2023  3.720 0.842     0.168     0.034        4     0.9
fusiform                                 4640   3710  10042  2.953 0.648     0.139     0.043       81     7.5
inferiorparietal                         6452   4838  11473  2.525 0.545     0.128     0.027       78     7.6
inferiortemporal                         5225   3921   9592  2.638 0.750     0.124     0.031       79     7.4
isthmuscingulate                         1564   1139   2338  2.202 0.715     0.140     0.037       34     2.5
lateraloccipital                         8069   5817  11959  2.263 0.654     0.114     0.025      107     9.0
lateralorbitofrontal                     3724   2933   7533  2.681 0.716     0.136     0.030       63     5.0
lingual                                  3740   2936   5800  2.206 0.658     0.136     0.033       53     5.9
medialorbitofrontal                      2799   2287   4598  2.244 0.715     0.135     0.038       35     3.7
middletemporal                           4567   3868  10277  2.933 0.728     0.121     0.025       48     4.6
parahippocampal                           805    676   1612  2.801 0.739     0.114     0.024        5     0.9
paracentral                              2324   1469   3158  2.307 0.443     0.093     0.020       19     2.0
parsopercularis                          2364   1731   4031  2.594 0.461     0.097     0.016       16     1.7
parsorbitalis                            1078   1033   2439  2.710 0.576     0.163     0.030       16     1.4
parstriangularis                         1860   1508   3487  2.624 0.480     0.120     0.024       21     1.9
pericalcarine                            1735    981   1839  1.705 0.448     0.110     0.030       23     2.2
postcentral                              6557   4522   8666  2.154 0.533     0.101     0.017       52     4.6
posteriorcingulate                       1617   1252   2805  2.401 0.646     0.147     0.041       43     3.0
precentral                               7674   4888  11840  2.552 0.525     0.089     0.019       68     6.3
precuneus                                4501   3254   7489  2.348 0.583     0.127     0.029       53     5.4
rostralanteriorcingulate                 1143    940   2343  2.811 0.885     0.173     0.060       63     3.3
rostralmiddlefrontal                     7790   6172  14095  2.450 0.530     0.132     0.028      100     9.6
superiorfrontal                          9197   7329  19291  2.840 0.561     0.126     0.027       99    10.5
superiorparietal                         7308   5429  11485  2.229 0.460     0.126     0.024       86     7.2
superiortemporal                         5856   4271  10911  2.738 0.659     0.102     0.021       51     5.4
supramarginal                            5107   3990   9173  2.473 0.519     0.131     0.029       73     7.2
frontalpole                               313    409    935  2.981 0.449     0.195     0.033        3     0.4
temporalpole                              494    729   2349  4.072 0.611     0.194     0.034        6     0.7
transversetemporal                        705    526   1089  2.430 0.390     0.090     0.013        3     0.3
insula                                   3165   1867   6591  3.095 0.719     0.121     0.034       59     3.9
