# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/28-22:06:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3002 lh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3002
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/02/28 22:05:44
# Measure Cortex, NumVert, Number of Vertices, 120268, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75401.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5244, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1035587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1013373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012344.263000, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422545.400359, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 902620.263000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883891.263000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1356458.760220, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1229    824   2131  2.338 0.538     0.136     0.031       23     1.7
G&S_occipital_inf                        1622    977   2921  2.524 0.618     0.132     0.045       38     2.9
G&S_paracentral                          1901    947   2544  2.307 0.532     0.100     0.031       20     2.3
G&S_subcentral                           1482    803   2469  2.624 0.388     0.106     0.027       17     1.5
G&S_transv_frontopol                      552    378   1509  2.726 0.527     0.155     0.044       15     1.1
G&S_cingul-Ant                           1902   1269   3867  2.846 0.663     0.151     0.042       37     3.3
G&S_cingul-Mid-Ant                        968    673   1928  2.759 0.564     0.135     0.028       13     1.1
G&S_cingul-Mid-Post                      1294    861   2309  2.575 0.509     0.117     0.025       12     1.3
G_cingul-Post-dorsal                      641    389   1384  2.703 0.564     0.153     0.069       14     1.9
G_cingul-Post-ventral                     306    192    607  2.488 0.868     0.111     0.022        4     0.2
G_cuneus                                 2313   1295   2825  1.931 0.522     0.130     0.037       32     3.5
G_front_inf-Opercular                    1435    729   2647  2.743 0.445     0.087     0.023       14     1.5
G_front_inf-Orbital                       571    373   1497  2.822 0.485     0.141     0.029        9     0.8
G_front_inf-Triangul                     1067    561   1932  2.625 0.505     0.120     0.047       17     2.4
G_front_middle                           4601   2798  10175  2.727 0.572     0.123     0.035       75     7.0
G_front_sup                              6347   3845  14342  2.932 0.568     0.121     0.036       79    10.2
G_Ins_lg&S_cent_ins                       672    431   1492  3.257 0.626     0.145     0.058       14     1.5
G_insular_short                           700    475   2371  3.790 0.637     0.147     0.048       14     1.2
G_occipital_middle                       2734   1456   4933  2.575 0.624     0.122     0.040       50     4.1
G_occipital_sup                          1407    891   2321  2.198 0.618     0.146     0.031       22     1.7
G_oc-temp_lat-fusifor                    2315   1430   5697  3.106 0.735     0.143     0.043       40     4.0
G_oc-temp_med-Lingual                    2533   1519   4243  2.303 0.744     0.141     0.043       37     4.3
G_oc-temp_med-Parahip                    1081    664   3124  3.282 0.909     0.100     0.029        9     1.3
G_orbital                                2540   1655   6095  2.686 0.760     0.149     0.039       55     4.3
G_pariet_inf-Angular                     2905   1716   6059  2.679 0.621     0.134     0.035       59     4.5
G_pariet_inf-Supramar                    2268   1401   4441  2.599 0.523     0.129     0.033       38     2.8
G_parietal_sup                           2771   1704   5073  2.370 0.441     0.129     0.028       44     3.1
G_postcentral                            2626   1258   3550  2.228 0.468     0.100     0.027       34     2.9
G_precentral                             3080   1417   4914  2.699 0.563     0.098     0.039       35     5.1
G_precuneus                              2204   1340   4470  2.515 0.628     0.136     0.040       43     3.3
G_rectus                                 1252    761   2160  2.127 0.682     0.128     0.047       22     2.5
G_subcallosal                             679    413   1135  2.618 1.038     0.096     0.040        9     0.8
G_temp_sup-G_T_transv                     643    327    977  2.428 0.352     0.081     0.019        6     0.5
G_temp_sup-Lateral                       2205   1140   4991  3.011 0.720     0.112     0.038       41     3.6
G_temp_sup-Plan_polar                     628    405   1726  3.483 0.767     0.072     0.017        2     0.3
G_temp_sup-Plan_tempo                     854    561   1719  2.714 0.463     0.098     0.019        7     0.7
G_temporal_inf                           2782   1669   5671  2.595 0.823     0.138     0.051       57     5.5
G_temporal_middle                        2443   1451   6500  3.137 0.783     0.132     0.038       47     4.1
Lat_Fis-ant-Horizont                      183    131    276  2.365 0.432     0.104     0.011        1     0.1
Lat_Fis-ant-Vertical                      307    213    376  2.112 0.327     0.086     0.012        1     0.1
Lat_Fis-post                              970    694   1329  2.400 0.431     0.098     0.016        4     0.7
Pole_occipital                           2097   1182   2357  1.883 0.587     0.134     0.045       30     4.2
Pole_temporal                            1446    961   5010  3.446 0.812     0.152     0.048       30     3.0
S_calcarine                              2083   1532   2582  1.893 0.516     0.120     0.026       17     2.4
S_central                                3047   2145   3955  2.070 0.562     0.098     0.018       15     2.4
S_cingul-Marginalis                      1117    762   1502  2.239 0.269     0.079     0.011        4     0.5
S_circular_insula_ant                     511    319    768  2.755 0.644     0.105     0.024        4     0.5
S_circular_insula_inf                    1484   1002   2125  2.523 0.519     0.083     0.014        5     1.0
S_circular_insula_sup                    1381    940   2070  2.767 0.359     0.107     0.020        8     1.1
S_collat_transv_ant                       703    499   1312  2.982 0.570     0.126     0.025        5     0.6
S_collat_transv_post                      472    342    723  2.391 0.672     0.133     0.022        4     0.6
S_front_inf                              2006   1389   3057  2.360 0.416     0.094     0.019       10     1.6
S_front_middle                           1095    740   1413  2.265 0.371     0.121     0.024        9     1.2
S_front_sup                              2852   1948   4762  2.522 0.438     0.099     0.017       18     1.9
S_interm_prim-Jensen                      188    136    319  2.731 0.413     0.135     0.022        2     0.2
S_intrapariet&P_trans                    2937   1968   3904  2.177 0.378     0.116     0.020       27     2.4
S_oc_middle&Lunatus                      1056    724   1295  2.016 0.393     0.112     0.018        6     0.9
S_oc_sup&transversal                     1392    955   1695  2.012 0.303     0.111     0.020        9     1.2
S_occipital_ant                           761    496   1082  2.301 0.367     0.087     0.013        4     0.3
S_oc-temp_lat                            1174    790   1958  2.766 0.466     0.114     0.028        9     1.3
S_oc-temp_med&Lingual                    1781   1267   2814  2.457 0.454     0.102     0.018       10     1.2
S_orbital_lateral                         329    231    503  2.425 0.317     0.113     0.030        2     0.3
S_orbital_med-olfact                      651    448    800  2.143 0.508     0.114     0.017        5     0.4
S_orbital-H_Shaped                       1388    967   2720  2.772 0.646     0.119     0.026       13     1.5
S_parieto_occipital                      1611   1098   2012  2.052 0.502     0.113     0.022       13     1.6
S_pericallosal                           1085    628    815  1.810 0.652     0.125     0.022       22     0.7
S_postcentral                            2890   1953   3836  2.035 0.388     0.112     0.021       27     2.4
S_precentral-inf-part                    1645   1060   2249  2.404 0.347     0.076     0.010        5     0.7
S_precentral-sup-part                    1187    809   1847  2.395 0.527     0.101     0.019        7     0.9
S_suborbital                              597    422    741  2.050 0.413     0.108     0.013        4     0.3
S_subparietal                             940    643   1235  2.185 0.383     0.125     0.026        8     1.0
S_temporal_inf                           1816   1252   2556  2.566 0.472     0.106     0.018       12     1.6
S_temporal_sup                           5101   3474   8052  2.524 0.396     0.097     0.016       29     3.4
S_temporal_transverse                     432    279    491  2.143 0.437     0.118     0.018        4     0.4
