# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/28-22:10:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3002 lh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3002
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/02/28 22:09:55
# Measure Cortex, NumVert, Number of Vertices, 120268, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75401.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5244, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1035587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1013373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012344.263000, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422545.400359, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 902620.263000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883891.263000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1356458.760220, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1160    759   2126  2.719 0.660     0.149     0.029       24     1.3
caudalmiddlefrontal                      3212   2116   6222  2.707 0.512     0.105     0.022       25     2.6
cuneus                                   2973   1779   3721  1.976 0.488     0.123     0.032       36     4.0
entorhinal                                492    312   1863  3.738 0.901     0.098     0.033        4     0.7
fusiform                                 4379   2880   9333  2.916 0.660     0.134     0.036       59     6.1
inferiorparietal                         6641   4267  11789  2.518 0.560     0.122     0.027       90     7.6
inferiortemporal                         5149   3283   9701  2.656 0.745     0.129     0.040       78     8.7
isthmuscingulate                         1540    958   2331  2.214 0.707     0.121     0.038       22     2.4
lateraloccipital                         8012   4672  12016  2.269 0.657     0.125     0.037      126    12.3
lateralorbitofrontal                     4179   2844   8480  2.661 0.739     0.139     0.034       65     6.3
lingual                                  3790   2456   5856  2.205 0.668     0.129     0.036       44     5.6
medialorbitofrontal                      2376   1517   3815  2.194 0.742     0.110     0.035       32     3.2
middletemporal                           5967   3789  12730  2.879 0.694     0.117     0.028       79     7.2
parahippocampal                           866    547   1739  2.802 0.746     0.086     0.017        6     0.4
paracentral                              2703   1525   3726  2.364 0.480     0.104     0.035       27     4.3
parsopercularis                          2190   1281   3720  2.610 0.463     0.091     0.019       16     1.9
parsorbitalis                             960    636   2067  2.645 0.527     0.133     0.024       12     0.9
parstriangularis                         2274   1397   4036  2.535 0.521     0.102     0.028       23     3.0
pericalcarine                            1687   1179   1793  1.701 0.447     0.132     0.030       18     2.3
postcentral                              7186   4152   9594  2.150 0.530     0.102     0.024       74     6.7
posteriorcingulate                       1783   1155   2967  2.396 0.636     0.125     0.030       24     2.0
precentral                               7588   4270  11708  2.561 0.516     0.096     0.028       62     8.9
precuneus                                4444   2891   7536  2.351 0.592     0.121     0.029       57     4.9
rostralanteriorcingulate                 1418    922   2991  2.794 0.853     0.155     0.044       34     2.6
rostralmiddlefrontal                     5762   3647  10584  2.503 0.530     0.120     0.032       84     7.9
superiorfrontal                         10302   6649  21637  2.765 0.575     0.118     0.030      122    13.2
superiorparietal                         5929   3773   9202  2.233 0.433     0.126     0.025       75     5.8
superiortemporal                         7293   4514  14852  2.795 0.722     0.098     0.024       71     7.3
supramarginal                            4639   3027   8248  2.467 0.500     0.121     0.026       61     4.8
transversetemporal                        694    399   1069  2.429 0.384     0.089     0.019        6     0.5
insula                                   2680   1807   5843  3.165 0.703     0.126     0.037       35     3.8
