# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/28-23:36:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3002 lh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3002
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/02/28 23:36:03
# Measure Cortex, NumVert, Number of Vertices, 127413, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80210.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1035587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1013373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012344.263000, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422545.400359, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 902620.263000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883891.263000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1356458.760220, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1286    591   1615  2.219 0.505     0.100     0.028       15     1.4
BA2_exvivo                               3847   2405   5269  2.126 0.441     0.108     0.025       42     3.7
BA3a_exvivo                              1021    757   1155  1.871 0.434     0.140     0.029        9     1.3
BA3b_exvivo                              2525   1422   3200  2.033 0.502     0.093     0.021       21     2.5
BA4a_exvivo                              1822    932   2609  2.484 0.598     0.101     0.035       17     2.9
BA4p_exvivo                              1260    823   2052  2.511 0.444     0.076     0.014        4     0.8
BA6_exvivo                               9099   5230  17428  2.803 0.588     0.105     0.032       88    12.7
BA44_exvivo                              2400   1367   3851  2.593 0.440     0.086     0.018       17     1.8
BA45_exvivo                              2907   1763   5257  2.509 0.529     0.105     0.028       33     3.9
V1_exvivo                                3061   2027   3321  1.662 0.488     0.129     0.034       33     4.5
V2_exvivo                                7949   4771  10988  2.131 0.599     0.133     0.039      109    12.9
MT_exvivo                                2191   1255   3703  2.535 0.641     0.111     0.035       34     3.2
perirhinal_exvivo                         475    293   1660  3.724 0.753     0.111     0.041        5     1.0
entorhinal_exvivo                         492    346   1316  3.070 0.766     0.089     0.015        3     0.3
