# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/28-23:37:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3002 lh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3002
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/02/28 23:36:06
# Measure Cortex, NumVert, Number of Vertices, 127413, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80210.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1035587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1013373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012344.263000, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422545.400359, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 902620.263000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883891.263000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1356458.760220, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                812    334   1037  2.271 0.429     0.116     0.036       14     1.2
BA2_exvivo                               1583    934   2184  2.153 0.484     0.100     0.025       17     1.5
BA3a_exvivo                               871    650    924  1.829 0.384     0.144     0.029        8     1.1
BA3b_exvivo                              1558    924   1807  1.853 0.447     0.087     0.018        9     1.3
BA4a_exvivo                              1706    906   2637  2.558 0.623     0.094     0.040       14     2.7
BA4p_exvivo                              1066    713   1703  2.508 0.451     0.079     0.016        4     0.7
BA6_exvivo                               5321   2864   9651  2.807 0.603     0.102     0.035       54     8.6
BA44_exvivo                              1553    807   2444  2.618 0.460     0.078     0.018       12     1.2
BA45_exvivo                              1205    674   1968  2.468 0.501     0.116     0.044       16     2.7
V1_exvivo                                3213   2130   3580  1.678 0.516     0.128     0.034       34     4.7
V2_exvivo                                4123   2408   5325  2.065 0.581     0.140     0.042       61     7.2
MT_exvivo                                 601    302   1016  2.630 0.636     0.101     0.036       25     0.9
perirhinal_exvivo                         246    154    961  3.941 0.662     0.074     0.011        1     0.1
entorhinal_exvivo                         270    177    755  3.280 0.631     0.070     0.011        1     0.1
