# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3002/surf/lh.w-g.pct.mgh --annot 3002 lh aparc --sum /usr/local/freesurfer/subjects/3002/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3002
# Annot 3002 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3002.lh.31.ctab 
# ColorTableTimeStamp 2018/02/28 22:13:29 
# InVolFile  /usr/local/freesurfer/subjects/3002/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/02/28 22:13:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.629532 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7142     4813.3  unknown                            0.0638     1.4609     0.0000    47.1618    47.1618     0.0436 
  2 1001      1303      914.0  bankssts                          31.0073     5.3187    13.1484    48.8270    35.6785     5.8298 
  3 1002       693      429.3  caudalanteriorcingulate           31.1522     7.7140     6.2490    53.9084    47.6594     4.0384 
  4 1003      3059     1998.7  caudalmiddlefrontal               26.2588     7.1239    -4.5272    51.4165    55.9438     3.6860 
  5 1005      2299     1330.1  cuneus                            18.8104     7.3266    -6.4709    42.1594    48.6303     2.5674 
  6 1006       544      348.6  entorhinal                        20.1543     7.2981   -12.8950    36.8049    49.6998     2.7616 
  7 1007      4640     3057.2  fusiform                          24.1017     7.3094    -6.0607    45.7815    51.8421     3.2974 
  8 1008      6452     4173.7  inferiorparietal                  28.4177     7.4986   -13.5090    51.1376    64.6466     3.7897 
  9 1009      5225     3311.9  inferiortemporal                  24.1602     9.9460   -52.1984    48.6798   100.8782     2.4291 
 10 1010      1564      966.4  isthmuscingulate                  22.0651     8.4706    -5.9634    46.8191    52.7826     2.6049 
 11 1011      8069     4691.5  lateraloccipital                  22.5928     9.8856   -54.5269    53.2790   107.8059     2.2854 
 12 1012      3724     2560.8  lateralorbitofrontal              26.4213     8.7912    -7.4743    54.7187    62.1930     3.0054 
 13 1013      3740     2439.3  lingual                           20.8014     7.7535   -88.5675    46.4174   134.9849     2.6828 
 14 1014      2799     1799.6  medialorbitofrontal               20.6643    10.8622   -17.8427    50.9228    68.7655     1.9024 
 15 1015      4567     2852.1  middletemporal                    27.5116     9.3694   -16.8956    48.3635    65.2592     2.9363 
 16 1016       805      502.8  parahippocampal                   24.7305     5.8989     5.3997    41.5936    36.1940     4.1924 
 17 1017      2324     1314.1  paracentral                       18.8161     8.6707    -7.6629    40.8129    48.4757     2.1701 
 18 1018      2364     1391.1  parsopercularis                   25.9198     9.5292   -16.8079    47.6434    64.4513     2.7200 
 19 1019      1078      674.6  parsorbitalis                     26.0497     8.1342    -9.0210    53.1877    62.2087     3.2025 
 20 1020      1860     1128.0  parstriangularis                  26.2111     9.4644   -16.1409    49.8645    66.0054     2.7694 
 21 1021      1735     1200.0  pericalcarine                     19.3992     7.0025    -0.1078    49.4716    49.5794     2.7703 
 22 1022      6557     3690.2  postcentral                       19.9365     7.8936   -12.0947    43.7895    55.8843     2.5257 
 23 1023      1617     1046.3  posteriorcingulate                24.7961     8.9833    -6.3131    47.7909    54.1041     2.7602 
 24 1024      7674     4344.0  precentral                        18.4705     8.3561   -11.9309    44.7470    56.6779     2.2104 
 25 1025      4501     2955.1  precuneus                         24.3859     7.0225   -51.1260    43.6706    94.7966     3.4725 
 26 1026      1143      712.5  rostralanteriorcingulate          22.0792    13.2625   -36.5243    51.5855    88.1098     1.6648 
 27 1027      7790     5033.2  rostralmiddlefrontal              28.9351     8.5113   -12.5156    54.8227    67.3382     3.3996 
 28 1028      9197     5944.8  superiorfrontal                   26.2975     7.8477   -15.0860    50.3063    65.3923     3.3510 
 29 1029      7308     4683.8  superiorparietal                  25.3852     6.4195   -11.6620    45.6360    57.2980     3.9544 
 30 1030      5856     3504.3  superiortemporal                  24.2279     8.3136   -21.6172    83.9830   105.6002     2.9142 
 31 1031      5107     3322.7  supramarginal                     26.9182     8.1954   -17.2418    51.8617    69.1034     3.2845 
 32 1032       313      201.3  frontalpole                       28.3197     6.6336     6.9690    43.4652    36.4962     4.2691 
 33 1033       494      354.0  temporalpole                      28.2242     7.9803    -7.8442    51.9074    59.7515     3.5368 
 34 1034       705      407.0  transversetemporal                18.8598     7.0607    -3.2086    33.0096    36.2182     2.6711 
 35 1035      3165     2114.3  insula                            19.9849     7.5567   -13.8862    41.3456    55.2318     2.6447 
