# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/28-22:03:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3002 rh pial 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3002
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/02/28 20:42:05
# Measure Cortex, NumVert, Number of Vertices, 121502, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 90099.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5053, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1035587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1013373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012344.263000, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422545.400359, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 902620.263000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883891.263000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1356458.760220, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1380    789   2359  2.706 0.424     0.093     0.022       15     1.3
caudalanteriorcingulate                   805    574   1384  2.457 0.869     0.139     0.034       25     1.1
caudalmiddlefrontal                      3076   2417   6116  2.703 0.478     0.121     0.021       33     2.7
cuneus                                   2282   1695   3099  2.105 0.462     0.127     0.026       22     2.7
entorhinal                                769    877   2644  3.855 0.928     0.191     0.042       13     1.6
fusiform                                 4239   3292   9178  2.963 0.638     0.125     0.031       77     5.8
inferiorparietal                         8669   6045  14159  2.467 0.552     0.116     0.026      101    10.0
inferiortemporal                         5190   4191  10946  2.885 0.699     0.122     0.031       66     7.0
isthmuscingulate                         1020    769   1685  2.359 0.743     0.134     0.035       13     1.2
lateraloccipital                         7304   4856  10499  2.380 0.695     0.108     0.027      125     8.5
lateralorbitofrontal                     4214   3203   8313  2.675 0.912     0.131     0.034       81     6.4
lingual                                  3560   2660   5027  2.095 0.728     0.118     0.030       48     4.9
medialorbitofrontal                      2889   2111   4602  2.345 0.618     0.125     0.029       39     3.3
middletemporal                           5767   4531  10617  2.590 0.802     0.118     0.030       65     8.4
parahippocampal                           984    810   2233  3.086 0.805     0.116     0.023        8     1.2
paracentral                              2442   1719   3661  2.242 0.606     0.107     0.021       22     2.3
parsopercularis                          1717   1317   3201  2.555 0.428     0.110     0.016       15     1.2
parsorbitalis                            1577   1114   2234  2.214 0.650     0.116     0.027       17     1.7
parstriangularis                         2420   1829   4107  2.444 0.509     0.117     0.025       25     2.8
pericalcarine                            1622    982   1778  1.768 0.469     0.095     0.021       27     1.3
postcentral                              5849   3899   7529  2.124 0.630     0.096     0.018       44     4.4
posteriorcingulate                       1284    937   2366  2.514 0.684     0.159     0.040       53     2.1
precentral                               7543   4961  12198  2.572 0.551     0.091     0.017       59     5.3
precuneus                                4770   3561   7593  2.268 0.602     0.130     0.028       57     5.6
rostralanteriorcingulate                  692    613   1341  2.648 0.453     0.151     0.033        9     1.0
rostralmiddlefrontal                     7962   6628  14582  2.397 0.537     0.145     0.031      106    10.8
superiorfrontal                          8225   6698  16997  2.714 0.569     0.129     0.027       92     8.9
superiorparietal                         8549   6381  13534  2.286 0.483     0.119     0.023       94     8.4
superiortemporal                         5083   3732   8921  2.583 0.745     0.103     0.020       41     4.6
supramarginal                            4851   3117   7603  2.539 0.569     0.110     0.025       51     5.4
frontalpole                               429    520   1083  2.558 0.578     0.194     0.032        5     0.7
temporalpole                              836    955   2426  3.142 1.127     0.169     0.033        7     1.5
transversetemporal                        429    361    872  2.702 0.337     0.106     0.015        2     0.2
insula                                   3081   1962   6322  3.021 0.778     0.148     0.517     3612   122.1
