# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/28-22:08:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3002 rh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3002
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/02/28 22:06:25
# Measure Cortex, NumVert, Number of Vertices, 121579, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76199.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50537, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1035587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1013373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012344.263000, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422545.400359, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 902620.263000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883891.263000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1356458.760220, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          808    582   1472  2.203 0.621     0.146     0.033       14     1.2
G&S_occipital_inf                        1242    656   2162  2.700 0.658     0.127     0.043       17     2.2
G&S_paracentral                          1489    890   2220  2.156 0.614     0.118     0.032       15     2.1
G&S_subcentral                           1287    682   2206  2.803 0.594     0.118     0.052       18     2.9
G&S_transv_frontopol                      939    664   2255  2.512 0.551     0.142     0.036       17     1.5
G&S_cingul-Ant                           2436   1617   4329  2.596 0.458     0.119     0.033       36     3.4
G&S_cingul-Mid-Ant                       1077    703   2171  2.936 0.517     0.142     0.033       15     1.4
G&S_cingul-Mid-Post                      1212    856   2325  2.580 0.475     0.142     0.032       21     1.4
G_cingul-Post-dorsal                      334    215    956  2.954 0.615     0.151     0.045        8     0.5
G_cingul-Post-ventral                     295    169    479  2.322 0.654     0.116     0.029        3     0.3
G_cuneus                                 2177   1238   2987  2.085 0.502     0.132     0.036       31     3.1
G_front_inf-Opercular                    1121    698   2604  2.724 0.491     0.121     0.041       20     2.1
G_front_inf-Orbital                       688    271    940  2.412 0.659     0.107     0.077       16     2.6
G_front_inf-Triangul                     1027    595   2155  2.595 0.503     0.104     0.030       13     1.1
G_front_middle                           4067   2520   9328  2.692 0.529     0.136     0.039       75     6.7
G_front_sup                              5704   3579  12960  2.793 0.624     0.135     0.037       92     8.3
G_Ins_lg&S_cent_ins                       695    433   1462  3.212 1.044     0.129     0.087       19     3.3
G_insular_short                           655    420   1962  3.009 0.968     0.167     0.068       20     2.1
G_occipital_middle                       2150    990   3278  2.607 0.685     0.111     0.039       33     3.4
G_occipital_sup                          1797    958   2790  2.471 0.502     0.104     0.022       20     1.6
G_oc-temp_lat-fusifor                    2003   1258   5044  3.041 0.617     0.150     0.038       37     2.8
G_oc-temp_med-Lingual                    2160   1321   3383  2.172 0.843     0.139     0.036       29     3.3
G_oc-temp_med-Parahip                    1503    947   4567  3.640 0.915     0.116     0.035       16     2.0
G_orbital                                2957   1867   6456  2.681 0.879     0.151     0.059       66     7.5
G_pariet_inf-Angular                     4043   2131   7161  2.531 0.669     0.126     0.050       92     8.9
G_pariet_inf-Supramar                    2155   1184   3688  2.700 0.587     0.121     0.042       35     3.5
G_parietal_sup                           2400   1500   4610  2.358 0.492     0.120     0.028       35     2.7
G_postcentral                            2191    991   2937  2.197 0.543     0.096     0.031       26     2.7
G_precentral                             3161   1436   5452  2.785 0.516     0.097     0.038       42     5.1
G_precuneus                              2525   1496   4333  2.241 0.640     0.137     0.051       54     5.2
G_rectus                                  945    556   1532  2.052 0.631     0.141     0.057       18     1.9
G_subcallosal                             587    357    673  1.961 1.273     0.083     0.032        6     0.6
G_temp_sup-G_T_transv                     429    238    801  2.737 0.312     0.082     0.017        3     0.3
G_temp_sup-Lateral                       1815   1082   3762  2.672 0.993     0.124     0.043       23     3.6
G_temp_sup-Plan_polar                     716    503   1754  3.167 0.650     0.072     0.016        2     0.3
G_temp_sup-Plan_tempo                     820    502   1079  2.117 0.576     0.142     0.048       11     1.9
G_temporal_inf                           2822   1653   6577  2.901 0.771     0.129     0.047       54     5.8
G_temporal_middle                        3572   2123   6213  2.466 0.887     0.142     0.053       64     8.8
Lat_Fis-ant-Horizont                      276    189    378  2.152 0.422     0.071     0.008        1     0.1
Lat_Fis-ant-Vertical                      326    225    435  2.185 0.279     0.077     0.011        1     0.1
Lat_Fis-post                             1160    828   1735  2.582 0.476     0.099     0.015        6     0.8
Pole_occipital                           3431   2115   4320  1.987 0.651     0.153     0.044       59     6.8
Pole_temporal                            2048   1344   5494  2.998 0.909     0.143     0.044       31     4.2
S_calcarine                              1769   1190   1970  1.930 0.610     0.117     0.021       16     1.5
S_central                                3150   2228   3911  2.023 0.570     0.096     0.017       14     2.5
S_cingul-Marginalis                      1134    823   1728  2.265 0.440     0.097     0.014        5     0.8
S_circular_insula_ant                     497    334    770  2.882 0.587     0.098     0.019        2     0.4
S_circular_insula_inf                    1095    701   1545  2.556 0.483     0.070     0.009        3     0.4
S_circular_insula_sup                    1185    787   1863  2.699 0.477     0.107     0.022        7     1.1
S_collat_transv_ant                       922    619   1970  3.301 0.683     0.121     0.032        8     1.1
S_collat_transv_post                      331    221    482  2.414 0.606     0.141     0.030        4     0.4
S_front_inf                              1879   1284   2624  2.295 0.355     0.097     0.017       10     1.2
S_front_middle                           2217   1520   3370  2.247 0.500     0.120     0.024       24     2.3
S_front_sup                              2140   1497   3216  2.365 0.381     0.100     0.016       12     1.5
S_interm_prim-Jensen                      523    305    670  2.567 0.568     0.109     0.024        5     0.5
S_intrapariet&P_trans                    4038   2680   5624  2.222 0.423     0.112     0.020       36     3.2
S_oc_middle&Lunatus                       595    364    674  2.404 0.430     0.111     0.023        4     0.6
S_oc_sup&transversal                     1540   1016   2089  2.331 0.429     0.114     0.019       13     1.2
S_occipital_ant                           737    443   1258  2.717 0.576     0.131     0.037       10     1.0
S_oc-temp_lat                            1130    811   1943  2.858 0.483     0.115     0.023        6     1.1
S_oc-temp_med&Lingual                    1841   1270   2721  2.527 0.500     0.105     0.018       12     1.3
S_orbital_lateral                         506    315    579  2.196 0.382     0.115     0.026        5     0.5
S_orbital_med-olfact                      693    507   1038  2.439 0.496     0.130     0.021        7     0.5
S_orbital-H_Shaped                       1566   1085   3029  2.732 0.672     0.124     0.026       15     1.8
S_parieto_occipital                      1746   1211   2519  2.217 0.504     0.104     0.020       10     1.5
S_pericallosal                           1075    648    800  1.833 0.667     0.147     0.026       23     0.9
S_postcentral                            2089   1395   2699  2.035 0.442     0.102     0.018       15     1.5
S_precentral-inf-part                    1498   1037   2385  2.556 0.364     0.081     0.010        5     0.6
S_precentral-sup-part                    1354    948   1991  2.337 0.418     0.103     0.019        8     1.0
S_suborbital                              357    251    453  2.399 0.588     0.137     0.019        4     0.3
S_subparietal                             888    591   1410  2.327 0.568     0.121     0.024        9     0.8
S_temporal_inf                           1649   1224   2479  2.495 0.458     0.104     0.017       10     1.2
S_temporal_sup                           5983   4187   9723  2.576 0.411     0.097     0.016       35     4.0
S_temporal_transverse                     207    125    359  2.939 0.442     0.107     0.015        1     0.2
