# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/28-23:46:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3002 rh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3002
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/02/28 23:46:39
# Measure Cortex, NumVert, Number of Vertices, 129106, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81198.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1035587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1013373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012344.263000, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422545.400359, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 902620.263000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883891.263000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1356458.760220, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                927    398   1294  2.329 0.498     0.106     0.034       13     1.3
BA2_exvivo                               2916   1748   4024  2.118 0.526     0.102     0.023       28     2.8
BA3a_exvivo                              1097    831   1121  1.794 0.467     0.129     0.025        8     1.2
BA3b_exvivo                              1920   1118   2310  1.881 0.517     0.094     0.022       14     1.7
BA4a_exvivo                              1628    922   2470  2.369 0.620     0.109     0.036       15     2.8
BA4p_exvivo                              1391    888   2187  2.511 0.475     0.078     0.016        5     1.0
BA6_exvivo                               7801   4679  14856  2.709 0.590     0.116     0.032       92    10.4
BA44_exvivo                              3111   2020   5599  2.585 0.468     0.100     0.027       31     3.4
BA45_exvivo                              4302   2515   6822  2.357 0.536     0.101     0.036       49     7.0
V1_exvivo                                2930   1955   3351  1.746 0.463     0.129     0.032       34     4.2
V2_exvivo                                7436   4403   9664  2.116 0.635     0.141     0.037      112    11.7
MT_exvivo                                1826   1093   2712  2.507 0.663     0.134     0.040       25     3.1
perirhinal_exvivo                         793    481   2191  3.462 1.084     0.118     0.044       10     1.6
entorhinal_exvivo                         402    278   1190  3.610 0.974     0.117     0.027        3     0.5
