# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/28-23:47:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3002 rh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3002
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/02/28 23:46:42
# Measure Cortex, NumVert, Number of Vertices, 129106, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81198.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1035587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1013373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012344.263000, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 422545.400359, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 902620.263000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883891.263000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1356458.760220, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                681    263    811  2.162 0.507     0.094     0.029        9     0.8
BA2_exvivo                               1662    929   2138  2.118 0.526     0.086     0.019       12     1.3
BA3a_exvivo                               990    765    997  1.780 0.454     0.133     0.024        7     1.1
BA3b_exvivo                              1518    944   1690  1.754 0.433     0.081     0.015        6     0.9
BA4a_exvivo                               947    574   1368  2.202 0.732     0.145     0.044       12     2.1
BA4p_exvivo                              1109    736   1864  2.595 0.458     0.077     0.016        3     0.8
BA6_exvivo                               5106   2953   9188  2.677 0.585     0.110     0.032       59     6.8
BA44_exvivo                               789    511   1622  2.543 0.427     0.096     0.028       11     1.0
BA45_exvivo                              1068    625   2088  2.495 0.517     0.107     0.048       15     2.6
V1_exvivo                                2753   1864   3097  1.728 0.462     0.132     0.032       32     3.9
V2_exvivo                                3933   2309   4898  1.947 0.582     0.145     0.040       61     6.8
MT_exvivo                                 250    147    334  2.438 0.490     0.146     0.047        5     0.5
perirhinal_exvivo                         504    287   1445  3.475 1.071     0.088     0.034        4     0.7
entorhinal_exvivo                         243    160    847  4.306 0.642     0.104     0.027        2     0.2
