
Raw <mean> +- <std> (using 'rh.curv'):                -0.04074 +- 0.1931 
       Raw Min:                                       -2.30377 at vertex 115710  
       Raw Max:                                        3.63647 at vertex 32946   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82743 +- 0.24476 mm
       Raw Total Surface Area:                     74344.49219 mm^2
       Raw Total Number of Vertices:                    129106
       Raw Average Vertex Area (Whole Surface):        0.57584 mm^2
       Raw Natural Surface Integral:               -1205.59412
       Raw Rectified Surface Integral:              9544.50098
       Raw Positive Surface Integral:               4169.45361
       Raw Negative Surface Integral:               5375.04785
       Raw Mean Natural Surface Integral:             -0.00934 across 129106 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07393 across 129106 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06965 across 59866 (46.37%) vertices
       Raw Mean Negative Surface Integral:             0.07763 across 69240 (53.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01622 across 74344.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12838 across 74344.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10967 across 38017.742188 (51.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14796 across 36326.863281 (48.86%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4122 
       Raw Min:                                      -12.97512 at vertex 51473   
       Raw Max:                                       17.16662 at vertex 63466   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82743 +- 0.24476 mm
       Raw Total Surface Area:                     74344.49219 mm^2
       Raw Total Number of Vertices:                    129106
       Raw Average Vertex Area (Whole Surface):        0.57584 mm^2
       Raw Natural Surface Integral:               42449.11719
       Raw Rectified Surface Integral:            324941.50000
       Raw Positive Surface Integral:             183695.31250
       Raw Negative Surface Integral:             141246.20312
       Raw Mean Natural Surface Integral:              0.32879 across 129106 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.51686 across 129106 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07904 across 59660 (46.21%) vertices
       Raw Mean Negative Surface Integral:             2.03390 across 69446 (53.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.57098 across 74344.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37075 across 74344.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86289 across 37774.894531 (50.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.86237 across 36569.796875 (49.19%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.34987 +- 11.8960 mm^-2
         K Min:                                      -71.62178 at vertex 1064    
         K Max:                                     3222.93677 at vertex 32946   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82743 +- 0.24476 mm
         K Total Surface Area:                     74344.49219 mm^2
         K Total Number of Vertices:                    129106
         K Average Vertex Area (Whole Surface):        0.57584 mm^2
         K Natural Surface Integral:                  12.56645
         K Rectified Surface Integral:              5595.19385
         K Positive Surface Integral:               2803.88037
         K Negative Surface Integral:               2791.31372
         K Mean Natural Surface Integral:              0.00010 across 129106 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04334 across 129106 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04967 across 56445 (43.72%) vertices
         K Mean Negative Surface Integral:             0.03842 across 72661 (56.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 74344.554688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07526 across 74344.554688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11318 across 24772.718750 (33.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.05631 across 49571.839844 (66.68%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.09493 +- 1.0739 mm^-1
         H Min:                                      -39.57259 at vertex 113134  
         H Max:                                      117.10321 at vertex 32946   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82743 +- 0.24476 mm
         H Total Surface Area:                     74344.49219 mm^2
         H Total Number of Vertices:                    129106
         H Average Vertex Area (Whole Surface):        0.57584 mm^2
         H Natural Surface Integral:               -1492.69104
         H Rectified Surface Integral:             12987.21777
         H Positive Surface Integral:               5747.26318
         H Negative Surface Integral:               7239.95459
         H Mean Natural Surface Integral:             -0.01156 across 129106 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10059 across 129106 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08931 across 64354 (49.85%) vertices
         H Mean Negative Surface Integral:             0.11181 across 64752 (50.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.02008 across 74344.554688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17469 across 74344.554688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14284 across 40236.714844 (54.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.21227 across 34107.867188 (45.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.19601 +- 1.9545 mm^-1
        k1 Min:                                      -77.07634 at vertex 113134  
        k1 Max:                                      219.52501 at vertex 32946   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82743 +- 0.24476 mm
        k1 Total Surface Area:                     74344.49219 mm^2
        k1 Total Number of Vertices:                    129106
        k1 Average Vertex Area (Whole Surface):        0.57584 mm^2
        k1 Natural Surface Integral:               -4085.52075
        k1 Rectified Surface Integral:             29293.51367
        k1 Positive Surface Integral:              12603.99609
        k1 Negative Surface Integral:              16689.51758
        k1 Mean Natural Surface Integral:             -0.03164 across 129106 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22690 across 129106 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19585 across 64354 (49.85%) vertices
        k1 Mean Negative Surface Integral:             0.25775 across 64752 (50.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05495 across 74344.554688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39402 across 74344.554688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31325 across 40236.714844 (54.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48932 across 34107.867188 (45.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00616 +- 0.3025 mm^-1
        k2 Min:                                      -11.83206 at vertex 128362  
        k2 Max:                                       20.56768 at vertex 1354    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82743 +- 0.24476 mm
        k2 Total Surface Area:                     74344.49219 mm^2
        k2 Total Number of Vertices:                    129106
        k2 Average Vertex Area (Whole Surface):        0.57584 mm^2
        k2 Natural Surface Integral:                1100.13867
        k2 Rectified Surface Integral:              7722.47607
        k2 Positive Surface Integral:               4411.30762
        k2 Negative Surface Integral:               3311.16870
        k2 Mean Natural Surface Integral:              0.00852 across 129106 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05982 across 129106 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06179 across 71397 (55.30%) vertices
        k2 Mean Negative Surface Integral:             0.05738 across 57709 (44.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01480 across 74344.554688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10387 across 74344.554688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10838 across 40704.093750 (54.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09843 across 33640.601562 (45.25%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.25027 +- 132.1889 mm^-2
         S Min:                                        0.00000 at vertex 397     
         S Max:                                    41960.89844 at vertex 32946   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82743 +- 0.24476 mm
         S Total Surface Area:                     74344.49219 mm^2
         S Total Number of Vertices:                    129106
         S Average Vertex Area (Whole Surface):        0.57584 mm^2
         S Natural Surface Integral:               35196.84766
         S Rectified Surface Integral:             35196.84766
         S Positive Surface Integral:              35196.84766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27262 across 129106 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27262 across 129106 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27262 across 129106 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.47343 across 74344.554688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.47343 across 74344.554688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.47343 across 74344.554688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.51520 +- 1.3075 mm^-2
         C Min:                                        0.00045 at vertex 128933  
         C Max:                                      155.57437 at vertex 32946   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82743 +- 0.24476 mm
         C Total Surface Area:                     74344.49219 mm^2
         C Total Number of Vertices:                    129106
         C Average Vertex Area (Whole Surface):        0.57584 mm^2
         C Natural Surface Integral:               21856.75977
         C Rectified Surface Integral:             21856.75977
         C Positive Surface Integral:              21856.75977
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16929 across 129106 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16929 across 129106 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16929 across 129106 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29399 across 74344.554688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29399 across 74344.554688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29399 across 74344.554688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.94985 +- 153.0418 mm^-2
        BE Min:                                        0.00000 at vertex 128933  
        BE Max:                                    48406.77344 at vertex 32946   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82743 +- 0.24476 mm
        BE Total Surface Area:                     74344.49219 mm^2
        BE Total Number of Vertices:                    129106
        BE Average Vertex Area (Whole Surface):        0.57584 mm^2
        BE Natural Surface Integral:               35220.44922
        BE Rectified Surface Integral:             35220.44922
        BE Positive Surface Integral:              35220.44922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27280 across 129106 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27280 across 129106 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27280 across 129106 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.47375 across 74344.554688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.47375 across 74344.554688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.47375 across 74344.554688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.41055 +- 141.5981 mm^-2
        FI Min:                                        0.00000 at vertex 397     
        FI Max:                                    44968.29297 at vertex 32946   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82743 +- 0.24476 mm
        FI Total Surface Area:                     74344.49219 mm^2
        FI Total Number of Vertices:                    129106
        FI Average Vertex Area (Whole Surface):        0.57584 mm^2
        FI Natural Surface Integral:               27851.57031
        FI Rectified Surface Integral:             27851.57031
        FI Positive Surface Integral:              27851.57031
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21573 across 129106 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21573 across 129106 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21573 across 129106 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37463 across 74344.554688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37463 across 74344.554688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37463 across 74344.554688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2216.35767
curv -- Intrinsic Curvature Index - positive (ICIp):    223.12572
curv -- Intrinsic Curvature Index - negative (ICIn):    222.12569
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.1150e+00 +- 1.6063e+00


