# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3002 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3002
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18729.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202130.549662, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202273.312979, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 404403.862641, mm^3
# Measure Mask, MaskVol, Mask Volume, 1440197.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1356458.760220, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/02/28 23:10:05 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/02/28 01:30:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/02/28 01:30:53 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2628     2573.2  wm-lh-bankssts                   103.5639    10.2118    72.0000   141.0000    69.0000 
  2 3002      2118     2171.7  wm-lh-caudalanteriorcingulate    108.9358     8.0983    79.0000   138.0000    59.0000 
  3 3003      6526     6534.5  wm-lh-caudalmiddlefrontal         98.4562     7.2355    75.0000   124.0000    49.0000 
  4 3005      2098     2231.5  wm-lh-cuneus                      99.9433     7.3108    78.0000   117.0000    39.0000 
  5 3006       611      662.8  wm-lh-entorhinal                  85.3863     6.5300    70.0000   102.0000    32.0000 
  6 3007      6632     6567.8  wm-lh-fusiform                    89.7027     6.8392    56.0000   109.0000    53.0000 
  7 3008      9797     9891.6  wm-lh-inferiorparietal           100.9569     7.6191    75.0000   129.0000    54.0000 
  8 3009      6124     6208.2  wm-lh-inferiortemporal            96.3689     9.4536    69.0000   129.0000    60.0000 
  9 3010      3592     3683.5  wm-lh-isthmuscingulate           106.5885    10.7699    31.0000   143.0000   112.0000 
 10 3011      7743     7953.9  wm-lh-lateraloccipital            96.3351     8.3325    74.0000   126.0000    52.0000 
 11 3012      6709     6679.4  wm-lh-lateralorbitofrontal        96.4667     9.3988    62.0000   128.0000    66.0000 
 12 3013      4806     4922.7  wm-lh-lingual                     92.2871     7.3158    50.0000   114.0000    64.0000 
 13 3014      3277     3248.4  wm-lh-medialorbitofrontal         93.8410     8.2857    57.0000   115.0000    58.0000 
 14 3015      4517     4759.1  wm-lh-middletemporal             104.7137    10.3679    73.0000   138.0000    65.0000 
 15 3016      1019     1105.5  wm-lh-parahippocampal             89.0020     6.1407    39.0000   103.0000    64.0000 
 16 3017      3628     3721.4  wm-lh-paracentral                 98.2707     5.2404    80.0000   114.0000    34.0000 
 17 3018      2621     2781.6  wm-lh-parsopercularis            110.3220     7.4793    86.0000   136.0000    50.0000 
 18 3019       930      941.1  wm-lh-parsorbitalis              106.5742     9.5088    83.0000   133.0000    50.0000 
 19 3020      1953     2019.9  wm-lh-parstriangularis           111.3630     9.4213    79.0000   138.0000    59.0000 
 20 3021      2714     2615.1  wm-lh-pericalcarine               96.6356     7.1104    73.0000   116.0000    43.0000 
 21 3022      6185     6541.6  wm-lh-postcentral                106.4338    11.1375    81.0000   148.0000    67.0000 
 22 3023      4053     4103.9  wm-lh-posteriorcingulate         108.2253     8.0183    46.0000   138.0000    92.0000 
 23 3024     11644    12089.1  wm-lh-precentral                  99.7849     8.9309    76.0000   140.0000    64.0000 
 24 3025      6823     6872.1  wm-lh-precuneus                   99.4762     6.9007    54.0000   120.0000    66.0000 
 25 3026      2474     2363.1  wm-lh-rostralanteriorcingulate    98.0913    12.0693    47.0000   132.0000    85.0000 
 26 3027     11031    11295.5  wm-lh-rostralmiddlefrontal       106.5050     9.6367    66.0000   142.0000    76.0000 
 27 3028     15325    15456.6  wm-lh-superiorfrontal             95.6181     6.9957    73.0000   121.0000    48.0000 
 28 3029     10928    11060.1  wm-lh-superiorparietal            99.2253     6.5192    75.0000   121.0000    46.0000 
 29 3030      6552     6815.9  wm-lh-superiortemporal           102.3001    11.7224    75.0000   145.0000    70.0000 
 30 3031      6745     6784.1  wm-lh-supramarginal              109.5677    10.0948    79.0000   143.0000    64.0000 
 31 3032       203      211.0  wm-lh-frontalpole                 98.0591     6.4237    85.0000   112.0000    27.0000 
 32 3033       459      473.9  wm-lh-temporalpole                85.7255     7.0938    72.0000   101.0000    29.0000 
 33 3034       732      727.2  wm-lh-transversetemporal          97.6626     9.4394    78.0000   132.0000    54.0000 
 34 3035      8902     8928.4  wm-lh-insula                      90.2343     8.1768    48.0000   115.0000    67.0000 
 35 4001      3131     3098.9  wm-rh-bankssts                    98.2507     7.8683    76.0000   125.0000    49.0000 
 36 4002      2252     2280.5  wm-rh-caudalanteriorcingulate    110.7034    10.5724    51.0000   140.0000    89.0000 
 37 4003      5768     5763.9  wm-rh-caudalmiddlefrontal         94.3421     6.4029    71.0000   114.0000    43.0000 
 38 4005      1928     2047.8  wm-rh-cuneus                     101.8345     7.0695    83.0000   120.0000    37.0000 
 39 4006       909      969.3  wm-rh-entorhinal                  81.8900     7.1966    66.0000   102.0000    36.0000 
 40 4007      6912     6741.4  wm-rh-fusiform                    89.8488     7.8139    64.0000   109.0000    45.0000 
 41 4008     10549    10738.5  wm-rh-inferiorparietal            97.9602     6.7950    77.0000   121.0000    44.0000 
 42 4009      5411     5649.3  wm-rh-inferiortemporal            96.1750     7.5665    72.0000   120.0000    48.0000 
 43 4010      2645     2696.3  wm-rh-isthmuscingulate           106.3750     8.0490    45.0000   126.0000    81.0000 
 44 4011      7405     7670.8  wm-rh-lateraloccipital            96.2941     7.0014    59.0000   117.0000    58.0000 
 45 4012      7589     7569.3  wm-rh-lateralorbitofrontal        95.5749     9.6594    29.0000   140.0000   111.0000 
 46 4013      4938     4940.0  wm-rh-lingual                     95.4328     7.7572    41.0000   117.0000    76.0000 
 47 4014      3419     3370.2  wm-rh-medialorbitofrontal         99.2357     9.0391    45.0000   130.0000    85.0000 
 48 4015      5902     6295.4  wm-rh-middletemporal             102.1737     7.2632    79.0000   129.0000    50.0000 
 49 4016      1588     1639.4  wm-rh-parahippocampal             88.6228     6.2654    65.0000   105.0000    40.0000 
 50 4017      4292     4427.2  wm-rh-paracentral                100.4091     6.2062    81.0000   118.0000    37.0000 
 51 4018      2639     2664.5  wm-rh-parsopercularis            104.1080     8.9332    77.0000   128.0000    51.0000 
 52 4019      1109     1148.2  wm-rh-parsorbitalis              107.5158     9.9707    82.0000   139.0000    57.0000 
 53 4020      2459     2510.8  wm-rh-parstriangularis           112.5209    10.6571    79.0000   146.0000    67.0000 
 54 4021      2576     2426.6  wm-rh-pericalcarine               98.5908     7.5889    56.0000   117.0000    61.0000 
 55 4022      5868     6186.6  wm-rh-postcentral                101.6445     8.2517    77.0000   131.0000    54.0000 
 56 4023      3666     3737.9  wm-rh-posteriorcingulate         108.3451     7.8652    50.0000   131.0000    81.0000 
 57 4024     12151    12452.1  wm-rh-precentral                  98.3986     7.8805    73.0000   126.0000    53.0000 
 58 4025      6639     6670.6  wm-rh-precuneus                  100.5291     7.1703    78.0000   120.0000    42.0000 
 59 4026      1299     1331.3  wm-rh-rostralanteriorcingulate   109.5627    11.0263    79.0000   140.0000    61.0000 
 60 4027     10773    11039.4  wm-rh-rostralmiddlefrontal       104.0829     8.8649    72.0000   147.0000    75.0000 
 61 4028     14194    14317.7  wm-rh-superiorfrontal             97.9824     7.4641    65.0000   123.0000    58.0000 
 62 4029     12198    12493.3  wm-rh-superiorparietal            98.2973     6.3006    76.0000   123.0000    47.0000 
 63 4030      5887     6200.9  wm-rh-superiortemporal           103.1243     9.6579    74.0000   140.0000    66.0000 
 64 4031      5706     5789.0  wm-rh-supramarginal              103.6519     7.5832    80.0000   127.0000    47.0000 
 65 4032       340      349.2  wm-rh-frontalpole                103.4500     8.1458    83.0000   122.0000    39.0000 
 66 4033       726      773.7  wm-rh-temporalpole                80.5000     7.4936    64.0000   107.0000    43.0000 
 67 4034       583      576.9  wm-rh-transversetemporal          98.7513     6.2354    80.0000   115.0000    35.0000 
 68 4035      8341     8193.3  wm-rh-insula                      86.7036     7.1135    53.0000   110.0000    57.0000 
 69 5001     28909    28470.7  Left-UnsegmentedWhiteMatter       95.8007     9.5007    21.0000   137.0000   116.0000 
 70 5002     28537    28292.3  Right-UnsegmentedWhiteMatter      96.1983     9.9153    14.0000   135.0000   121.0000 
