# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3068 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3068
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1181166.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113816.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1113094.509628, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 60744.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236415.145010, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232656.001249, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 469071.146259, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231317.134428, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225052.228941, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456369.363369, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54623.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 633368.146259, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042393.509628, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981649.509628, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 980597.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1687944.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.676181, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.966295, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 29, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 33, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 62, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1746820.367917, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/02/28 23:10:08 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/02/28 01:52:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/02/28 01:52:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     26618    26644.1  Left-Lateral-Ventricle            13.8113    11.0248     0.0000    82.0000    82.0000 
  2   5      1646     1573.9  Left-Inf-Lat-Vent                 23.1531    15.8500     0.0000    75.0000    75.0000 
  3   7     11462    12135.2  Left-Cerebellum-White-Matter      84.4366     8.1122    35.0000   116.0000    81.0000 
  4   8     54159    54288.9  Left-Cerebellum-Cortex            56.6951    14.2096     0.0000   108.0000   108.0000 
  5  10      6792     6656.9  Left-Thalamus-Proper              81.7575    11.8012    10.0000   124.0000   114.0000 
  6  11      4014     3948.5  Left-Caudate                      73.5932    10.3512    32.0000   115.0000    83.0000 
  7  12      4767     4632.0  Left-Putamen                      76.7153     9.9077    22.0000   112.0000    90.0000 
  8  13      1845     1820.5  Left-Pallidum                     94.2423     8.1352    42.0000   123.0000    81.0000 
  9  14      2871     2866.7  3rd-Ventricle                     16.9157    11.3193     0.0000    63.0000    63.0000 
 10  15      1918     1977.7  4th-Ventricle                     19.3509    12.0784     0.0000    73.0000    73.0000 
 11  16     21705    21952.0  Brain-Stem                        80.4288    11.6005     1.0000   122.0000   121.0000 
 12  17      3887     3775.6  Left-Hippocampus                  60.2588    12.8464     3.0000   118.0000   115.0000 
 13  18      1437     1420.2  Left-Amygdala                     62.1719     8.4864    28.0000    89.0000    61.0000 
 14  24      1817     1684.6  CSF                               25.2801    15.5904     0.0000    93.0000    93.0000 
 15  26       428      407.6  Left-Accumbens-area               70.9533     7.4785    41.0000    96.0000    55.0000 
 16  28      3845     3769.0  Left-VentralDC                    89.5235    13.8331     5.0000   130.0000   125.0000 
 17  30        25       36.1  Left-vessel                       47.3200    10.2417    18.0000    68.0000    50.0000 
 18  31      1035      973.3  Left-choroid-plexus               44.3420    12.6830     7.0000    78.0000    71.0000 
 19  43     29250    29290.9  Right-Lateral-Ventricle           12.8097    10.3430     0.0000    88.0000    88.0000 
 20  44      1296     1273.7  Right-Inf-Lat-Vent                23.1165    15.9713     0.0000    83.0000    83.0000 
 21  46     11868    12443.9  Right-Cerebellum-White-Matter     83.2475     8.1450    19.0000   112.0000    93.0000 
 22  47     55199    55524.6  Right-Cerebellum-Cortex           55.4028    14.6658     0.0000   101.0000   101.0000 
 23  49      7119     6950.2  Right-Thalamus-Proper             79.7036    11.5907    25.0000   121.0000    96.0000 
 24  50      4383     4181.1  Right-Caudate                     73.1652    11.9157    25.0000   119.0000    94.0000 
 25  51      4365     4289.6  Right-Putamen                     78.5455     8.4438    39.0000   107.0000    68.0000 
 26  52      1757     1709.5  Right-Pallidum                    92.7262     7.3349    67.0000   115.0000    48.0000 
 27  53      4075     3985.4  Right-Hippocampus                 59.2986    13.7914     3.0000   111.0000   108.0000 
 28  54      1690     1620.2  Right-Amygdala                    59.4757     9.2625     1.0000    86.0000    85.0000 
 29  58       453      416.3  Right-Accumbens-area              71.8256     8.7362    38.0000    97.0000    59.0000 
 30  60      3798     3721.5  Right-VentralDC                   87.6332    12.9568    26.0000   125.0000    99.0000 
 31  62         2        2.9  Right-vessel                      60.5000     6.3640    56.0000    65.0000     9.0000 
 32  63       916      877.2  Right-choroid-plexus              39.8068    11.8534     4.0000    79.0000    75.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3892     3839.3  WM-hypointensities                68.3543    14.3455     4.0000   110.0000   106.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       218      220.9  Optic-Chiasm                      85.4128    23.4187    17.0000   129.0000   112.0000 
 41 251       983      917.4  CC_Posterior                      94.4812    19.9175    29.0000   129.0000   100.0000 
 42 252       539      460.9  CC_Mid_Posterior                  79.5176    23.3697    18.0000   128.0000   110.0000 
 43 253       602      519.6  CC_Central                        86.1063    22.3466    20.0000   125.0000   105.0000 
 44 254       696      640.2  CC_Mid_Anterior                   89.5963    20.5583    25.0000   129.0000   104.0000 
 45 255       966      940.0  CC_Anterior                      103.3240    16.8365    41.0000   136.0000    95.0000 
