# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/28-22:18:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3068 lh pial 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3068
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/02/28 20:44:38
# Measure Cortex, NumVert, Number of Vertices, 136552, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102776, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43567, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1181166.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113816.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1113094.509628, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 469071.146259, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042393.509628, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981649.509628, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1746820.367917, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1367    819   2410  2.699 0.388     0.101     0.022       14     1.3
caudalanteriorcingulate                  1105    915   2028  2.543 0.586     0.140     0.029       15     1.0
caudalmiddlefrontal                      3522   2293   5818  2.518 0.462     0.100     0.021       31     3.3
cuneus                                   2966   2308   4297  2.076 0.412     0.135     0.032       35     4.2
entorhinal                                763    725   2046  3.163 0.834     0.146     0.037       11     1.3
fusiform                                 4758   4123   9785  2.650 0.579     0.155     0.042       82     9.1
inferiorparietal                         6470   4973  11637  2.498 0.426     0.126     0.026       64     6.9
inferiortemporal                         5559   4873  11955  2.705 0.629     0.152     0.039       80     9.7
isthmuscingulate                         1731   1282   2566  2.170 0.846     0.148     0.046       37     3.6
lateraloccipital                         9047   7048  13535  2.103 0.547     0.139     0.032      121    12.9
lateralorbitofrontal                     4214   3257   7743  2.522 0.683     0.150     0.038       78     7.3
lingual                                  5000   3818   7337  2.113 0.565     0.129     0.032       62     7.5
medialorbitofrontal                      3054   2436   5325  2.359 0.606     0.141     0.032       41     4.2
middletemporal                           4981   4102  10493  2.738 0.527     0.136     0.030       74     6.3
parahippocampal                           963    874   1869  2.451 0.577     0.131     0.027        7     1.2
paracentral                              2575   1584   3611  2.398 0.549     0.091     0.021       37     2.1
parsopercularis                          2282   1779   4361  2.585 0.395     0.114     0.020       21     1.9
parsorbitalis                             889    834   1929  2.645 0.389     0.152     0.034       15     1.3
parstriangularis                         2034   1561   3579  2.405 0.415     0.137     0.028       23     2.5
pericalcarine                            2853   1592   2889  1.697 0.370     0.110     0.029       38     3.1
postcentral                              6456   4510   8564  2.069 0.562     0.102     0.019       43     5.2
posteriorcingulate                       1690   1250   2853  2.514 0.536     0.143     0.041       48     2.9
precentral                               8331   5286  12425  2.386 0.579     0.091     0.020       85     7.0
precuneus                                5197   3802   8432  2.287 0.462     0.128     0.027       64     6.1
rostralanteriorcingulate                 1456   1174   3112  2.904 0.635     0.131     0.052      101     1.8
rostralmiddlefrontal                     8168   6670  15048  2.422 0.484     0.142     0.028      107    10.4
superiorfrontal                         12182   8676  22159  2.642 0.530     0.115     0.031      147    16.0
superiorparietal                         8155   5813  12645  2.253 0.410     0.123     0.026       90     8.6
superiortemporal                         5730   4563  12003  2.745 0.611     0.116     0.023       53     5.6
supramarginal                            7075   5443  12436  2.446 0.461     0.127     0.027       80     8.0
frontalpole                               428    451    958  2.565 0.471     0.179     0.038        5     0.8
temporalpole                              777    820   2303  3.429 0.602     0.150     0.034        8     1.1
transversetemporal                        788    499   1129  2.566 0.343     0.086     0.020        5     0.5
insula                                   3987   2629   7315  2.703 0.846     0.128     0.040       61     7.4
