# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/28-23:57:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3068 lh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3068
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/02/28 23:56:37
# Measure Cortex, NumVert, Number of Vertices, 145205, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94471, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1181166.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113816.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1113094.509628, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 469071.146259, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042393.509628, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981649.509628, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1746820.367917, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                871    371   1155  2.337 0.451     0.108     0.044       13     1.9
BA2_exvivo                               1552    928   2040  2.137 0.358     0.092     0.021       12     1.4
BA3a_exvivo                               936    687    894  1.710 0.293     0.147     0.037        8     1.5
BA3b_exvivo                              1428    933   1503  1.583 0.410     0.101     0.022       10     1.5
BA4a_exvivo                              1923   1107   2620  2.274 0.579     0.121     0.043       24     4.0
BA4p_exvivo                              1145    816   1516  2.069 0.425     0.136     0.040       14     2.4
BA6_exvivo                               6433   3608  10338  2.567 0.600     0.126     0.051       94    13.8
BA44_exvivo                              1319    928   2765  2.670 0.446     0.111     0.022       13     1.3
BA45_exvivo                              1335    867   2600  2.470 0.405     0.137     0.032       20     1.8
V1_exvivo                                5028   3098   5826  1.750 0.409     0.124     0.044       74     9.1
V2_exvivo                                5096   3197   7207  2.001 0.518     0.145     0.041       84     8.0
MT_exvivo                                 575    380   1146  2.698 0.716     0.133     0.033        7     0.7
perirhinal_exvivo                         272    184    773  3.038 0.652     0.080     0.014        1     0.2
entorhinal_exvivo                         360    259    656  2.725 0.469     0.142     0.034        4     0.5
