# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/28-23:56:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3068 lh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3068
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/02/28 23:56:34
# Measure Cortex, NumVert, Number of Vertices, 145205, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94471, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1181166.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113816.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1113094.509628, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 469071.146259, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042393.509628, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981649.509628, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1746820.367917, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1290    617   1872  2.335 0.481     0.108     0.036       16     1.9
BA2_exvivo                               3822   2419   5425  2.239 0.428     0.106     0.025       29     3.9
BA3a_exvivo                              1100    783   1061  1.734 0.316     0.140     0.041       13     2.0
BA3b_exvivo                              2449   1514   3114  1.828 0.593     0.111     0.030       27     3.4
BA4a_exvivo                              2101   1128   2842  2.348 0.574     0.125     0.046       29     4.6
BA4p_exvivo                              1414    995   1902  2.080 0.440     0.128     0.032       11     2.3
BA6_exvivo                              11062   6439  18832  2.603 0.574     0.123     0.047      150    21.5
BA44_exvivo                              2142   1469   4207  2.660 0.446     0.108     0.024       18     2.0
BA45_exvivo                              3061   2025   5631  2.434 0.409     0.125     0.028       37     3.3
V1_exvivo                                4783   2972   5424  1.744 0.404     0.125     0.044       71     8.7
V2_exvivo                                9815   6209  13937  2.042 0.513     0.138     0.037      144    13.9
MT_exvivo                                2205   1421   3888  2.404 0.597     0.123     0.031       27     2.5
perirhinal_exvivo                         544    374   1559  3.042 0.781     0.084     0.020        2     0.3
entorhinal_exvivo                         637    455   1263  2.889 0.678     0.125     0.030        6     0.7
