
Raw <mean> +- <std> (using 'lh.curv'):                -0.03219 +- 0.1840 
       Raw Min:                                       -2.38553 at vertex 99939   
       Raw Max:                                        2.03910 at vertex 126399  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83500 +- 0.23826 mm
       Raw Total Surface Area:                     85390.98438 mm^2
       Raw Total Number of Vertices:                    145205
       Raw Average Vertex Area (Whole Surface):        0.58807 mm^2
       Raw Natural Surface Integral:               -1181.73853
       Raw Rectified Surface Integral:             10826.87305
       Raw Positive Surface Integral:               4822.56738
       Raw Negative Surface Integral:               6004.30615
       Raw Mean Natural Surface Integral:             -0.00814 across 145205 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07456 across 145205 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06778 across 71150 (49.00%) vertices
       Raw Mean Negative Surface Integral:             0.08108 across 74055 (51.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01384 across 85390.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12679 across 85390.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10751 across 44855.855469 (52.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14813 across 40535.308594 (47.47%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3549 
       Raw Min:                                      -14.12193 at vertex 9209    
       Raw Max:                                       16.87592 at vertex 66828   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83500 +- 0.23826 mm
       Raw Total Surface Area:                     85390.98438 mm^2
       Raw Total Number of Vertices:                    145205
       Raw Average Vertex Area (Whole Surface):        0.58807 mm^2
       Raw Natural Surface Integral:               32011.64062
       Raw Rectified Surface Integral:            370528.03125
       Raw Positive Surface Integral:             201269.84375
       Raw Negative Surface Integral:             169258.20312
       Raw Mean Natural Surface Integral:              0.22046 across 145205 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.55176 across 145205 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98253 across 67483 (46.47%) vertices
       Raw Mean Negative Surface Integral:             2.17774 across 77722 (53.53%) vertices
       Raw AreaNorm Natural Surface Integral:          0.37489 across 85390.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33922 across 85390.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79741 across 41953.863281 (49.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.89661 across 43437.269531 (50.87%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.36969 +- 11.3187 mm^-2
         K Min:                                     -181.55536 at vertex 94040   
         K Max:                                     2175.46167 at vertex 91064   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83500 +- 0.23826 mm
         K Total Surface Area:                     85390.98438 mm^2
         K Total Number of Vertices:                    145205
         K Average Vertex Area (Whole Surface):        0.58807 mm^2
         K Natural Surface Integral:                  12.56627
         K Rectified Surface Integral:              6487.95947
         K Positive Surface Integral:               3250.26294
         K Negative Surface Integral:               3237.69653
         K Mean Natural Surface Integral:              0.00009 across 145205 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04468 across 145205 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05126 across 63412 (43.67%) vertices
         K Mean Negative Surface Integral:             0.03958 across 81793 (56.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 85390.437500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07598 across 85390.437500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11701 across 27777.597656 (32.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.05620 across 57613.398438 (67.47%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06143 +- 1.0443 mm^-1
         H Min:                                      -39.58883 at vertex 55175   
         H Max:                                       64.84933 at vertex 91064   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83500 +- 0.23826 mm
         H Total Surface Area:                     85390.98438 mm^2
         H Total Number of Vertices:                    145205
         H Average Vertex Area (Whole Surface):        0.58807 mm^2
         H Natural Surface Integral:               -1364.29211
         H Rectified Surface Integral:             14922.62793
         H Positive Surface Integral:               6779.16797
         H Negative Surface Integral:               8143.45996
         H Mean Natural Surface Integral:             -0.00940 across 145205 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10277 across 145205 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08985 across 75453 (51.96%) vertices
         H Mean Negative Surface Integral:             0.11675 across 69752 (48.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.01598 across 85390.437500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17476 across 85390.437500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14316 across 47352.507812 (55.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.21408 across 38038.625000 (44.55%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13186 +- 1.8767 mm^-1
        k1 Min:                                      -72.18465 at vertex 55175   
        k1 Max:                                      110.04279 at vertex 94039   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83500 +- 0.23826 mm
        k1 Total Surface Area:                     85390.98438 mm^2
        k1 Total Number of Vertices:                    145205
        k1 Average Vertex Area (Whole Surface):        0.58807 mm^2
        k1 Natural Surface Integral:               -3864.51392
        k1 Rectified Surface Integral:             33928.19141
        k1 Positive Surface Integral:              15031.83789
        k1 Negative Surface Integral:              18896.35156
        k1 Mean Natural Surface Integral:             -0.02661 across 145205 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23366 across 145205 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19922 across 75453 (51.96%) vertices
        k1 Mean Negative Surface Integral:             0.27091 across 69752 (48.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04526 across 85390.437500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39733 across 85390.437500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31745 across 47352.507812 (55.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49677 across 38038.625000 (44.55%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00900 +- 0.3150 mm^-1
        k2 Min:                                      -15.87013 at vertex 75654   
        k2 Max:                                       23.46451 at vertex 104897  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83500 +- 0.23826 mm
        k2 Total Surface Area:                     85390.98438 mm^2
        k2 Total Number of Vertices:                    145205
        k2 Average Vertex Area (Whole Surface):        0.58807 mm^2
        k2 Natural Surface Integral:                1135.93262
        k2 Rectified Surface Integral:              9131.03809
        k2 Positive Surface Integral:               5133.48535
        k2 Negative Surface Integral:               3997.55249
        k2 Mean Natural Surface Integral:              0.00782 across 145205 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06288 across 145205 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06519 across 78750 (54.23%) vertices
        k2 Mean Negative Surface Integral:             0.06015 across 66455 (45.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01330 across 85390.437500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10693 across 85390.437500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11244 across 45657.179688 (53.47%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10061 across 39733.820312 (46.53%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.89988 +- 61.2343 mm^-2
         S Min:                                        0.00000 at vertex 730     
         S Max:                                    10054.89648 at vertex 116999  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83500 +- 0.23826 mm
         S Total Surface Area:                     85390.98438 mm^2
         S Total Number of Vertices:                    145205
         S Average Vertex Area (Whole Surface):        0.58807 mm^2
         S Natural Surface Integral:               39645.93359
         S Rectified Surface Integral:             39645.93359
         S Positive Surface Integral:              39645.93359
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27303 across 145205 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27303 across 145205 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27303 across 145205 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.46429 across 85390.437500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.46429 across 85390.437500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.46429 across 85390.437500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.51341 +- 1.2473 mm^-2
         C Min:                                        0.00000 at vertex 110928  
         C Max:                                       78.96461 at vertex 91064   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83500 +- 0.23826 mm
         C Total Surface Area:                     85390.98438 mm^2
         C Total Number of Vertices:                    145205
         C Average Vertex Area (Whole Surface):        0.58807 mm^2
         C Natural Surface Integral:               25357.65820
         C Rectified Surface Integral:             25357.65820
         C Positive Surface Integral:              25357.65820
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17463 across 145205 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17463 across 145205 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17463 across 145205 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29696 across 85390.437500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29696 across 85390.437500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29696 across 85390.437500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.63873 +- 79.0088 mm^-2
        BE Min:                                        0.00000 at vertex 110928  
        BE Max:                                    12470.82129 at vertex 91064   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83500 +- 0.23826 mm
        BE Total Surface Area:                     85390.98438 mm^2
        BE Total Number of Vertices:                    145205
        BE Average Vertex Area (Whole Surface):        0.58807 mm^2
        BE Natural Surface Integral:               39668.94141
        BE Rectified Surface Integral:             39668.94141
        BE Positive Surface Integral:              39668.94141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27319 across 145205 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27319 across 145205 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27319 across 145205 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.46456 across 85390.437500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.46456 across 85390.437500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.46456 across 85390.437500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.07526 +- 68.1791 mm^-2
        FI Min:                                        0.00000 at vertex 730     
        FI Max:                                    10225.18555 at vertex 94039   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83500 +- 0.23826 mm
        FI Total Surface Area:                     85390.98438 mm^2
        FI Total Number of Vertices:                    145205
        FI Average Vertex Area (Whole Surface):        0.58807 mm^2
        FI Natural Surface Integral:               31096.47656
        FI Rectified Surface Integral:             31096.47656
        FI Positive Surface Integral:              31096.47656
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21416 across 145205 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21416 across 145205 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21416 across 145205 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36417 across 85390.437500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36417 across 85390.437500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36417 across 85390.437500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2474.57886
curv -- Intrinsic Curvature Index - positive (ICIp):    258.64771
curv -- Intrinsic Curvature Index - negative (ICIn):    257.64771
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.0280e+00 +- 1.4478e+00


