# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3068/surf/lh.w-g.pct.mgh --annot 3068 lh aparc --sum /usr/local/freesurfer/subjects/3068/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3068
# Annot 3068 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3068.lh.92.ctab 
# ColorTableTimeStamp 2018/02/28 22:32:06 
# InVolFile  /usr/local/freesurfer/subjects/3068/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/02/28 22:32:03 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.650604 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8652     5755.9  unknown                            0.0760     1.4937    -5.8969    47.8847    53.7816     0.0509 
  2 1001      1367      960.9  bankssts                          40.5638     7.3870    17.2543    62.3600    45.1057     5.4913 
  3 1002      1105      785.1  caudalanteriorcingulate           39.2242    13.1373   -31.5999    73.6452   105.2451     2.9857 
  4 1003      3522     2229.6  caudalmiddlefrontal               32.3096     8.5437    -3.9492    57.5481    61.4973     3.7817 
  5 1005      2966     1812.4  cuneus                            29.6831    10.2289    -9.8110    59.2454    69.0564     2.9019 
  6 1006       763      530.3  entorhinal                        37.8173    11.0023   -18.8397    66.9285    85.7682     3.4372 
  7 1007      4758     3153.0  fusiform                          37.6218     9.8292    -5.8467    66.5712    72.4179     3.8276 
  8 1008      6470     4298.1  inferiorparietal                  36.3486     7.8932     5.4345    64.1356    58.7011     4.6051 
  9 1009      5559     3717.6  inferiortemporal                  39.2436    11.1462   -39.2715    80.3271   119.5986     3.5208 
 10 1010      1731     1095.3  isthmuscingulate                  29.7468    15.1144   -93.2951    70.3152   163.6103     1.9681 
 11 1011      9047     5735.0  lateraloccipital                  30.8178     9.7451   -12.1095    75.2045    87.3139     3.1624 
 12 1012      4214     2733.1  lateralorbitofrontal              35.6406    10.1946   -19.6521    91.8007   111.4528     3.4960 
 13 1013      5000     3269.6  lingual                           27.1682    13.2839  -110.1693    64.2081   174.3774     2.0452 
 14 1014      3054     2107.9  medialorbitofrontal               31.4897    14.9686   -50.6866    78.4315   129.1181     2.1037 
 15 1015      4981     3303.8  middletemporal                    41.2607     8.5788   -22.7339    73.0252    95.7591     4.8096 
 16 1016       963      669.4  parahippocampal                   37.6308    10.3252     3.8009    78.7797    74.9788     3.6445 
 17 1017      2575     1428.0  paracentral                       25.8263     9.3397   -25.6159    62.6831    88.2991     2.7652 
 18 1018      2282     1526.4  parsopercularis                   36.0390     7.6762   -37.3979    60.1958    97.5938     4.6949 
 19 1019       889      586.7  parsorbitalis                     37.3085     7.8263     8.9063    61.7563    52.8500     4.7670 
 20 1020      2034     1369.1  parstriangularis                  36.4152     8.1337    11.0053    63.1421    52.1368     4.4771 
 21 1021      2853     1825.3  pericalcarine                     24.7367    10.0036   -39.6364    63.1219   102.7583     2.4728 
 22 1022      6456     3878.8  postcentral                       26.6272     9.3179   -14.3198    63.3122    77.6320     2.8577 
 23 1023      1690     1125.2  posteriorcingulate                41.4311    10.5371    -5.6383    83.2435    88.8818     3.9319 
 24 1024      8331     5096.6  precentral                        25.3339    11.0092   -12.7922    60.6584    73.4505     2.3011 
 25 1025      5197     3495.1  precuneus                         32.6882    12.9617  -124.6423    69.2760   193.9183     2.5219 
 26 1026      1456      966.1  rostralanteriorcingulate          37.2756    12.8784   -46.1106    66.5544   112.6650     2.8944 
 27 1027      8168     5561.2  rostralmiddlefrontal              35.7714     8.5975    -7.1267    66.6998    73.8265     4.1607 
 28 1028     12182     7749.6  superiorfrontal                   33.2184    10.5484   -66.2955    69.2133   135.5088     3.1491 
 29 1029      8155     5305.6  superiorparietal                  31.9329     8.4206    -6.2499    67.4602    73.7101     3.7922 
 30 1030      5730     3838.7  superiortemporal                  38.7318     8.8661     7.6078    71.1349    63.5272     4.3685 
 31 1031      7075     4646.8  supramarginal                     35.4016     8.0296   -12.9789    64.6887    77.6675     4.4089 
 32 1032       428      275.3  frontalpole                       34.4260     8.5977    10.3688    59.1073    48.7386     4.0041 
 33 1033       777      525.7  temporalpole                      41.2698     9.5475    15.3765    66.3548    50.9783     4.3226 
 34 1034       788      409.1  transversetemporal                27.1958     8.0160     1.5209    56.1558    54.6349     3.3927 
 35 1035      3987     2704.6  insula                            31.2256    11.4190   -50.1350    84.3353   134.4703     2.7345 
