# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/28-22:26:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3068 rh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3068
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/02/28 22:24:19
# Measure Cortex, NumVert, Number of Vertices, 134685, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87007.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42307, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1181166.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113816.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1113094.509628, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 469071.146259, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042393.509628, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981649.509628, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1746820.367917, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          889    603   1584  2.396 0.592     0.143     0.035       12     1.4
G&S_occipital_inf                        1498    965   2844  2.382 0.635     0.136     0.033       21     1.8
G&S_paracentral                          1897   1029   2659  2.272 0.484     0.126     0.050       24     3.8
G&S_subcentral                           1432    939   2784  2.749 0.462     0.135     0.032       18     1.7
G&S_transv_frontopol                     1321    874   2588  2.407 0.529     0.151     0.039       25     2.0
G&S_cingul-Ant                           2858   1949   5699  2.717 0.523     0.126     0.028       35     3.2
G&S_cingul-Mid-Ant                       1387    986   2506  2.495 0.412     0.117     0.022       12     1.3
G&S_cingul-Mid-Post                      1508    994   2650  2.625 0.582     0.124     0.032       18     1.8
G_cingul-Post-dorsal                      454    337   1366  2.811 0.385     0.139     0.035        7     0.6
G_cingul-Post-ventral                     441    261    783  2.334 0.490     0.132     0.044        7     0.7
G_cuneus                                 2930   1664   3669  1.967 0.457     0.132     0.040       40     4.8
G_front_inf-Opercular                    1390    928   3245  2.760 0.361     0.120     0.029       18     1.7
G_front_inf-Orbital                       319    200    661  2.487 0.435     0.123     0.029        4     0.4
G_front_inf-Triangul                     1221    764   2540  2.524 0.429     0.135     0.051       24     2.0
G_front_middle                           4614   2925   9712  2.561 0.494     0.142     0.046       78     8.4
G_front_sup                              7313   4620  15390  2.763 0.533     0.133     0.043      104    12.8
G_Ins_lg&S_cent_ins                       808    524   1691  3.153 0.514     0.134     0.057       12     2.0
G_insular_short                           772    479   1938  3.028 0.896     0.132     0.053       21     1.5
G_occipital_middle                       2308   1422   4694  2.485 0.435     0.126     0.032       38     2.6
G_occipital_sup                          1654   1035   2619  2.109 0.355     0.131     0.031       23     1.9
G_oc-temp_lat-fusifor                    2120   1371   5117  2.768 0.509     0.139     0.037       40     3.1
G_oc-temp_med-Lingual                    3566   2019   5571  2.230 0.557     0.135     0.045       60     6.5
G_oc-temp_med-Parahip                    1180    823   3123  2.792 0.803     0.122     0.036       13     1.6
G_orbital                                2904   1854   6665  2.778 0.713     0.141     0.046       50     5.1
G_pariet_inf-Angular                     3853   2464   7635  2.527 0.445     0.138     0.036       63     5.5
G_pariet_inf-Supramar                    2700   1728   5701  2.651 0.366     0.129     0.030       41     3.1
G_parietal_sup                           2563   1608   4688  2.293 0.444     0.133     0.031       40     3.1
G_postcentral                            2418   1172   3157  2.166 0.457     0.097     0.030       27     3.2
G_precentral                             3333   1777   5627  2.593 0.583     0.122     0.045       48     6.3
G_precuneus                              2586   1671   5183  2.500 0.481     0.133     0.041       43     3.9
G_rectus                                  954    618   2015  2.459 0.542     0.156     0.062       27     2.4
G_subcallosal                             568    331    636  2.071 0.960     0.073     0.032        6     0.5
G_temp_sup-G_T_transv                     393    180    606  2.473 0.433     0.104     0.034        6     0.4
G_temp_sup-Lateral                       1872   1170   4891  3.048 0.522     0.123     0.032       23     2.3
G_temp_sup-Plan_polar                     788    555   1973  3.330 0.613     0.096     0.024        4     0.8
G_temp_sup-Plan_tempo                     945    621   1685  2.495 0.379     0.090     0.019        7     0.7
G_temporal_inf                           3051   2009   6791  2.696 0.535     0.138     0.034       61     3.8
G_temporal_middle                        2884   1885   7049  2.816 0.495     0.131     0.029       46     3.4
Lat_Fis-ant-Horizont                      253    193    383  2.289 0.392     0.095     0.012        1     0.1
Lat_Fis-ant-Vertical                      133     93    256  2.612 0.205     0.129     0.029        1     0.2
Lat_Fis-post                             1418    950   1777  2.238 0.388     0.099     0.020        7     1.2
Pole_occipital                           4238   2443   5199  1.892 0.437     0.128     0.036       57     5.9
Pole_temporal                            2173   1470   5959  3.044 0.631     0.132     0.031       29     3.0
S_calcarine                              3122   2144   3609  1.866 0.489     0.122     0.031       34     4.1
S_central                                3176   2209   3526  1.849 0.462     0.110     0.025       17     3.9
S_cingul-Marginalis                      1361    911   1951  2.285 0.429     0.109     0.025        9     1.4
S_circular_insula_ant                     555    401    842  2.581 0.446     0.106     0.022        2     0.6
S_circular_insula_inf                    1286    849   1723  2.358 0.576     0.076     0.012        3     0.8
S_circular_insula_sup                    1539   1069   2188  2.468 0.464     0.108     0.028       11     1.9
S_collat_transv_ant                       928    666   1481  2.272 0.449     0.117     0.021        8     0.9
S_collat_transv_post                      402    270    454  2.016 0.455     0.118     0.024        3     0.4
S_front_inf                              2184   1527   3191  2.229 0.439     0.103     0.021       12     1.8
S_front_middle                           2410   1683   3388  2.188 0.416     0.110     0.023       15     2.2
S_front_sup                              2425   1607   3587  2.351 0.475     0.106     0.026       15     2.7
S_interm_prim-Jensen                      763    497    952  2.424 0.340     0.110     0.023        5     0.7
S_intrapariet&P_trans                    3514   2381   4605  2.119 0.402     0.113     0.022       25     3.4
S_oc_middle&Lunatus                      1074    754   1244  2.008 0.309     0.113     0.019        6     0.9
S_oc_sup&transversal                     1513   1062   2180  2.290 0.354     0.107     0.021        9     1.4
S_occipital_ant                           607    420    844  2.258 0.276     0.113     0.018        5     0.5
S_oc-temp_lat                            1008    685   1525  2.405 0.446     0.120     0.033       13     1.6
S_oc-temp_med&Lingual                    2199   1642   3164  2.202 0.384     0.101     0.016       11     1.5
S_orbital_lateral                         623    435    883  2.237 0.527     0.140     0.028        7     0.8
S_orbital_med-olfact                      667    470    834  1.996 0.495     0.111     0.019        4     0.5
S_orbital-H_Shaped                       1336    918   2344  2.595 0.504     0.125     0.028       10     1.6
S_parieto_occipital                      2500   1645   3522  2.249 0.464     0.108     0.021       18     2.1
S_pericallosal                           1389    826   1048  1.816 0.882     0.142     0.034       31     1.7
S_postcentral                            2880   1829   3586  2.194 0.409     0.109     0.027       24     3.1
S_precentral-inf-part                    1572   1045   2119  2.375 0.347     0.096     0.020        9     1.3
S_precentral-sup-part                    1430    919   1901  2.347 0.526     0.117     0.032       10     2.1
S_suborbital                              326    230    448  2.462 0.566     0.142     0.024        4     0.4
S_subparietal                            1243    834   1897  2.309 0.478     0.122     0.027       12     1.5
S_temporal_inf                           1267    878   1665  2.334 0.379     0.114     0.020        8     1.2
S_temporal_sup                           5170   3509   8063  2.521 0.412     0.101     0.020       30     4.2
S_temporal_transverse                     309    189    387  2.503 0.313     0.111     0.021        2     0.3
