# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/03/01-00:08:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3068 rh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3068
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/03/01 00:06:48
# Measure Cortex, NumVert, Number of Vertices, 143583, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92996.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1181166.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113816.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1113094.509628, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 469071.146259, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042393.509628, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981649.509628, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1746820.367917, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                888    350   1151  2.291 0.425     0.104     0.043       15     1.8
BA2_exvivo                               1985   1116   2522  2.186 0.364     0.082     0.018       10     1.6
BA3a_exvivo                               997    718    877  1.658 0.285     0.136     0.034        8     1.5
BA3b_exvivo                              1554   1011   1717  1.687 0.349     0.086     0.017        7     1.2
BA4a_exvivo                              1215    644   1733  2.429 0.495     0.136     0.060       18     3.0
BA4p_exvivo                              1129    786   1462  2.084 0.518     0.125     0.032        8     1.9
BA6_exvivo                               5793   3361  10064  2.629 0.559     0.117     0.041       69     9.9
BA44_exvivo                               859    591   1984  2.722 0.374     0.119     0.028       11     1.1
BA45_exvivo                              1072    710   2299  2.584 0.386     0.131     0.044       19     1.4
V1_exvivo                                5033   3006   5726  1.836 0.462     0.125     0.039       71     8.1
V2_exvivo                                5046   2986   6308  1.949 0.494     0.137     0.041       73     8.5
MT_exvivo                                 306    194    620  2.491 0.361     0.120     0.026        4     0.4
perirhinal_exvivo                         348    248   1127  3.087 0.675     0.097     0.022        2     0.3
entorhinal_exvivo                         253    187    474  2.373 0.527     0.107     0.018        2     0.2
