# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/03/01-00:07:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3068 rh white 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3068
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/03/01 00:06:45
# Measure Cortex, NumVert, Number of Vertices, 143583, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92996.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1181166.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113816.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1113094.509628, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 469071.146259, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042393.509628, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981649.509628, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1746820.367917, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1193    519   1661  2.319 0.414     0.111     0.043       19     2.1
BA2_exvivo                               3413   2051   4338  2.165 0.386     0.097     0.022       23     3.1
BA3a_exvivo                              1107    787   1024  1.681 0.305     0.131     0.034        9     1.6
BA3b_exvivo                              1977   1243   2441  1.797 0.416     0.098     0.022       14     2.0
BA4a_exvivo                              1922   1096   2779  2.388 0.525     0.134     0.059       26     5.3
BA4p_exvivo                              1353    908   1771  2.122 0.499     0.121     0.031        9     2.2
BA6_exvivo                               8597   5133  15108  2.633 0.550     0.117     0.039       99    13.6
BA44_exvivo                              3229   2174   6116  2.595 0.414     0.106     0.023       28     2.9
BA45_exvivo                              4615   3081   8498  2.438 0.477     0.126     0.033       59     5.6
V1_exvivo                                5247   3104   5996  1.833 0.463     0.125     0.040       77     8.6
V2_exvivo                                9472   5802  12895  2.048 0.480     0.134     0.036      121    13.8
MT_exvivo                                2036   1333   3315  2.319 0.436     0.117     0.024       22     2.0
perirhinal_exvivo                         609    428   1844  2.965 0.699     0.104     0.026        5     0.5
entorhinal_exvivo                         349    273    714  2.445 0.681     0.129     0.021        2     0.4
