# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3068 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname tf
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3068
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 60744.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231317.134428, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225052.228941, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456369.363369, mm^3
# Measure Mask, MaskVol, Mask Volume, 1687944.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1746820.367917, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/02/28 23:30:52 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/02/28 01:52:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/02/28 01:52:39 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3477     3470.8  wm-lh-bankssts                    99.0037     7.2257    50.0000   120.0000    70.0000 
  2 3002      2880     2883.2  wm-lh-caudalanteriorcingulate    105.2524    10.9466    36.0000   135.0000    99.0000 
  3 3003      6948     6980.7  wm-lh-caudalmiddlefrontal         98.7122     8.1734    73.0000   122.0000    49.0000 
  4 3005      2568     2716.1  wm-lh-cuneus                      95.9813     8.2217    69.0000   118.0000    49.0000 
  5 3006      1117     1148.1  wm-lh-entorhinal                  85.7708     8.9052    59.0000   114.0000    55.0000 
  6 3007      5961     6060.6  wm-lh-fusiform                    91.4326     9.2440    10.0000   120.0000   110.0000 
  7 3008      9922    10190.5  wm-lh-inferiorparietal            99.4359     8.1125    57.0000   123.0000    66.0000 
  8 3009      6658     6735.1  wm-lh-inferiortemporal            90.9162     9.4171    62.0000   118.0000    56.0000 
  9 3010      3717     3808.8  wm-lh-isthmuscingulate            98.3923    14.1511     5.0000   129.0000   124.0000 
 10 3011     10074    10589.4  wm-lh-lateraloccipital            93.4679     8.2305    65.0000   118.0000    53.0000 
 11 3012      7158     7201.4  wm-lh-lateralorbitofrontal        98.3969    10.3286    59.0000   128.0000    69.0000 
 12 3013      4672     4994.4  wm-lh-lingual                     92.0283     9.9320     1.0000   118.0000   117.0000 
 13 3014      4336     4391.5  wm-lh-medialorbitofrontal         98.3095    13.3928    26.0000   132.0000   106.0000 
 14 3015      6208     6328.4  wm-lh-middletemporal              94.5772     8.7460    54.0000   120.0000    66.0000 
 15 3016      1364     1442.2  wm-lh-parahippocampal             89.7031     9.2252    37.0000   115.0000    78.0000 
 16 3017      4002     4058.4  wm-lh-paracentral                 97.1682     7.8574    70.0000   122.0000    52.0000 
 17 3018      3224     3310.0  wm-lh-parsopercularis             98.5760     8.3985    75.0000   122.0000    47.0000 
 18 3019       858      876.8  wm-lh-parsorbitalis               95.4056     9.1172    71.0000   117.0000    46.0000 
 19 3020      3253     3274.1  wm-lh-parstriangularis            98.7581     8.7722    64.0000   120.0000    56.0000 
 20 3021      3982     3986.4  wm-lh-pericalcarine               91.9098     9.6517    25.0000   117.0000    92.0000 
 21 3022      6751     7195.0  wm-lh-postcentral                 98.1244     7.9338    74.0000   128.0000    54.0000 
 22 3023      4550     4529.3  wm-lh-posteriorcingulate         100.4481    12.6043     3.0000   131.0000   128.0000 
 23 3024     13813    14188.5  wm-lh-precentral                  95.9159     7.9143    68.0000   120.0000    52.0000 
 24 3025      8329     8496.9  wm-lh-precuneus                   97.8221     9.2002    37.0000   122.0000    85.0000 
 25 3026      2889     2883.1  wm-lh-rostralanteriorcingulate   102.7508    12.6141    30.0000   131.0000   101.0000 
 26 3027     12410    12580.0  wm-lh-rostralmiddlefrontal       100.1911     9.3160    51.0000   127.0000    76.0000 
 27 3028     19926    20062.5  wm-lh-superiorfrontal             97.4261     9.4492    37.0000   129.0000    92.0000 
 28 3029     12355    12798.6  wm-lh-superiorparietal            98.5035     7.9943    67.0000   123.0000    56.0000 
 29 3030      7856     8132.1  wm-lh-superiortemporal            97.8958     8.6883    58.0000   122.0000    64.0000 
 30 3031      9628     9888.7  wm-lh-supramarginal              100.9605     8.8724    60.0000   126.0000    66.0000 
 31 3032       338      347.5  wm-lh-frontalpole                 99.0473     9.1104    79.0000   118.0000    39.0000 
 32 3033       656      680.5  wm-lh-temporalpole                84.2820     8.9957    60.0000   114.0000    54.0000 
 33 3034       809      824.2  wm-lh-transversetemporal          99.0915     7.1117    77.0000   116.0000    39.0000 
 34 3035     10389    10514.9  wm-lh-insula                      94.6114    10.2524    36.0000   124.0000    88.0000 
 35 4001      2716     2700.5  wm-rh-bankssts                   101.1318     7.3025    73.0000   120.0000    47.0000 
 36 4002      2506     2516.1  wm-rh-caudalanteriorcingulate    101.1716    11.8334    34.0000   133.0000    99.0000 
 37 4003      6004     6074.7  wm-rh-caudalmiddlefrontal         97.3000     7.9947    66.0000   122.0000    56.0000 
 38 4005      2605     2726.4  wm-rh-cuneus                      98.6718     8.6076    74.0000   121.0000    47.0000 
 39 4006       921      968.2  wm-rh-entorhinal                  85.2877     8.6029    55.0000   109.0000    54.0000 
 40 4007      5724     5819.2  wm-rh-fusiform                    93.4235     8.7419    50.0000   119.0000    69.0000 
 41 4008     10660    10922.6  wm-rh-inferiorparietal           100.4174     8.3895    42.0000   128.0000    86.0000 
 42 4009      6276     6429.5  wm-rh-inferiortemporal            93.6362     9.5624    67.0000   119.0000    52.0000 
 43 4010      3357     3448.5  wm-rh-isthmuscingulate            97.7834    13.4482     5.0000   125.0000   120.0000 
 44 4011      9538     9987.4  wm-rh-lateraloccipital            95.0288     7.7190    65.0000   116.0000    51.0000 
 45 4012      6721     6756.4  wm-rh-lateralorbitofrontal        98.3901    10.4211    51.0000   127.0000    76.0000 
 46 4013      5153     5435.2  wm-rh-lingual                     92.4155    10.8464    10.0000   119.0000   109.0000 
 47 4014      4088     4095.2  wm-rh-medialorbitofrontal         96.2052    12.3872    27.0000   128.0000   101.0000 
 48 4015      6536     6697.3  wm-rh-middletemporal              95.6259     8.7218    59.0000   122.0000    63.0000 
 49 4016      1431     1530.0  wm-rh-parahippocampal             90.7680     8.5620    46.0000   112.0000    66.0000 
 50 4017      4651     4708.7  wm-rh-paracentral                 95.9134     8.2662    42.0000   119.0000    77.0000 
 51 4018      2773     2832.6  wm-rh-parsopercularis             99.1219     7.7479    74.0000   121.0000    47.0000 
 52 4019      1479     1499.8  wm-rh-parsorbitalis               93.9405     8.9917    73.0000   119.0000    46.0000 
 53 4020      3238     3301.4  wm-rh-parstriangularis            97.5000     8.7546    72.0000   121.0000    49.0000 
 54 4021      3909     3965.3  wm-rh-pericalcarine               91.3019    13.8803     4.0000   121.0000   117.0000 
 55 4022      6483     6881.5  wm-rh-postcentral                 96.9679     7.9648    72.0000   121.0000    49.0000 
 56 4023      3941     3982.5  wm-rh-posteriorcingulate          98.5641    11.6089     7.0000   128.0000   121.0000 
 57 4024     13139    13618.3  wm-rh-precentral                  95.1387     7.8255    57.0000   121.0000    64.0000 
 58 4025      9796     9948.5  wm-rh-precuneus                   98.8642     8.9993    28.0000   126.0000    98.0000 
 59 4026      2157     2127.5  wm-rh-rostralanteriorcingulate   101.9898    11.1904    41.0000   143.0000   102.0000 
 60 4027     14618    14842.8  wm-rh-rostralmiddlefrontal        97.9275     8.8486    68.0000   124.0000    56.0000 
 61 4028     18055    18348.0  wm-rh-superiorfrontal             96.7242     8.6317    57.0000   121.0000    64.0000 
 62 4029     11990    12311.3  wm-rh-superiorparietal            99.2021     7.9013    68.0000   124.0000    56.0000 
 63 4030      6344     6625.7  wm-rh-superiortemporal            98.1988     8.6067    70.0000   126.0000    56.0000 
 64 4031      9980    10145.6  wm-rh-supramarginal              102.0170     8.5642    31.0000   129.0000    98.0000 
 65 4032       281      289.9  wm-rh-frontalpole                 95.7544     8.4554    74.0000   116.0000    42.0000 
 66 4033       729      772.0  wm-rh-temporalpole                84.1276     8.6259    57.0000   113.0000    56.0000 
 67 4034       545      548.6  wm-rh-transversetemporal          98.3248     7.1272    77.0000   117.0000    40.0000 
 68 4035     10240    10391.1  wm-rh-insula                      93.9084    10.1490    46.0000   123.0000    77.0000 
 69 5001     27003    26607.0  Left-UnsegmentedWhiteMatter       95.9322    14.0265     3.0000   142.0000   139.0000 
 70 5002     25399    25204.8  Right-UnsegmentedWhiteMatter      95.3617    13.8054     3.0000   132.0000   129.0000 
